

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.5. mktoc.parser &mdash; Mktoc v1.3 Documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/flattr.js"></script>
    <link rel="top" title="Mktoc v1.3 Documentation" href="../index.html" />
    <link rel="up" title="3. API" href="index.html" />
    <link rel="next" title="3.6. mktoc.progress_bar" href="mktoc.progress_bar.html" />
    <link rel="prev" title="3.4. mktoc.fsm" href="mktoc.fsm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mktoc.progress_bar.html" title="3.6. mktoc.progress_bar"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mktoc.fsm.html" title="3.4. mktoc.fsm"
             accesskey="P">previous</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" accesskey="U">3. API</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- github banner -->
<a href="https://github.com/cmcginty/mktoc">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">
</a>

<!-- release info -->
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 1.3<br/>Feb 14, 2012</td>
</tr></tbody></table>

<!-- flattr icon -->
<div style="display:block;float:left;
   margin-top:10px;
   padding-bottom:10px;">
   <a title="Flattr Mktoc"
      href="http://flattr.com/thing/311977/Mktoc" target="_blank">
      <img src="https://api.flattr.com/button/flattr-badge-large.png"
         style="float:left;" alt="Flattr Mktoc">
   </a>
</div>
<div style="clear:both; border-bottom:1px solid #CCCCCC"></div>
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">5. License</a></li>
</ul>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/mktoc/raw/master/dist/mktoc-1.3.tar.gz">
   mktoc-1.3.tar.gz</a>, or install with:</p>
<pre>pip install mktoc --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/mktoc/issues">
   issue tracker</a>.
</p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/mktoc.parser.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-mktoc.parser"></span><div class="section" id="mktoc-parser">
<h1>3.5. mktoc.parser<a class="headerlink" href="#mktoc-parser" title="Permalink to this headline">¶</a></h1>
<p>This module provides object(s) to parse text files describing the layout of
an audio CD. After the parse step is complete, it is possible to access the
data or convert into any other output format.</p>
<p>The following are a list of the classes provided in this module:</p>
<ul class="simple">
<li><a class="reference internal" href="#mktoc.parser.ParseData" title="mktoc.parser.ParseData"><tt class="xref py py-class docutils literal"><span class="pre">ParseData</span></tt></a></li>
<li><a class="reference internal" href="#mktoc.parser.CueParser" title="mktoc.parser.CueParser"><tt class="xref py py-class docutils literal"><span class="pre">CueParser</span></tt></a></li>
<li><a class="reference internal" href="#mktoc.parser.WavParser" title="mktoc.parser.WavParser"><tt class="xref py py-class docutils literal"><span class="pre">WavParser</span></tt></a></li>
</ul>
<dl class="class">
<dt id="mktoc.parser.CueParser">
<em class="property">class </em><tt class="descclassname">mktoc.parser.</tt><tt class="descname">CueParser</tt><big>(</big><em>dir_='.'</em>, <em>find_wav=True</em><big>)</big><a class="reference internal" href="../_modules/mktoc/parser.html#CueParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.parser.CueParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>An audio CUE sheet text file parsing class.</p>
<p>By matching the known format of a CUE file, the relevant text information is
extracted and converted to a binary representation. The binary
representation is created by using combination of Disc, Track, and
TrackIndex objects. With the data, the CUE file can be re-created or
converted into a new format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dir</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#str" title="(in Python v3.2)"><em>str</em></a>) &#8211; Path location of the CUE file&#8217;s directory.</li>
<li><strong>find_wav</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#bool" title="(in Python v3.2)"><em>bool</em></a>) &#8211; <a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a>/<a class="reference external" href="http://docs.python.org/3.2/library/constants.html#False" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">False</span></tt></a>, <a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a> causes
exceptions to be raised if a WAV file can not be found
in the FS.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mktoc.parser.CueParser.parse">
<tt class="descname">parse</tt><big>(</big><em>fh</em><big>)</big><a class="reference internal" href="../_modules/mktoc/parser.html#CueParser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.parser.CueParser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses CUE file text data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fh</strong> (<tt class="xref py py-data docutils literal"><span class="pre">file</span></tt>) &#8211; An open file handle used to read the CUE text data</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#mktoc.parser.ParseData" title="mktoc.parser.ParseData"><tt class="xref py py-class docutils literal"><span class="pre">ParseData</span></tt></a> instance that mirrors the CUE data.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mktoc.parser.WavParser">
<em class="property">class </em><tt class="descclassname">mktoc.parser.</tt><tt class="descname">WavParser</tt><big>(</big><em>dir_='.'</em>, <em>find_wav=True</em><big>)</big><a class="reference internal" href="../_modules/mktoc/parser.html#WavParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.parser.WavParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A simple parser object that uses a list of WAV files to create a CD TOC.</p>
<p>The class assumes that each WAV file is an individual track, in ascending
order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dir</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#str" title="(in Python v3.2)"><em>str</em></a>) &#8211; Path location of the CUE file&#8217;s directory.</li>
<li><strong>find_wav</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#bool" title="(in Python v3.2)"><em>bool</em></a>) &#8211; <a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a>/<a class="reference external" href="http://docs.python.org/3.2/library/constants.html#False" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">False</span></tt></a>, <a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a> causes
exceptions to be raised if a WAV file can not be found
in the FS.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mktoc.parser.WavParser.parse">
<tt class="descname">parse</tt><big>(</big><em>wav_files</em><big>)</big><a class="reference internal" href="../_modules/mktoc/parser.html#WavParser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.parser.WavParser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a list of WAV files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wav_files</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#list" title="(in Python v3.2)"><em>list</em></a>) &#8211; WAV files to add to the TOC</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#mktoc.parser.ParseData" title="mktoc.parser.ParseData"><tt class="xref py py-class docutils literal"><span class="pre">ParseData</span></tt></a> instance that mirrors the WAV data.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<dl class="class">
<dt id="mktoc.parser.ParseData">
<em class="property">class </em><tt class="descclassname">mktoc.parser.</tt><tt class="descname">ParseData</tt><big>(</big><em>disc</em>, <em>tracks</em>, <em>files</em><big>)</big><a class="reference internal" href="../_modules/mktoc/parser.html#ParseData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.parser.ParseData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Stores parsed CD-ROM data and provides methods for modifcation and access.</p>
<p>Automatically generated by invoking the <tt class="xref py py-meth docutils literal"><span class="pre">parse()</span></tt> method defined in one
of the <tt class="xref py py-class docutils literal"><span class="pre">_Parser</span></tt> classes.</p>
<p>Initialize data structures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>disc</strong> (<a class="reference internal" href="mktoc.disc.html#mktoc.disc.Disc" title="mktoc.disc.Disc"><tt class="xref py py-class docutils literal"><span class="pre">Disc</span></tt></a>) &#8211; CD info data object</li>
<li><strong>tracks</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#list" title="(in Python v3.2)"><tt class="xref py py-func docutils literal"><span class="pre">list()</span></tt></a> of class:<cite>disc.Track</cite>) &#8211; a lost of objects with track info and indexes for each
portion of the track.</li>
<li><strong>files</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#list" title="(in Python v3.2)"><tt class="xref py py-func docutils literal"><span class="pre">list()</span></tt></a> of file name strs) &#8211; in-order list of WAV files associated with &#8216;tracks&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mktoc.parser.ParseData.getToc">
<tt class="descname">getToc</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/mktoc/parser.html#ParseData.getToc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.parser.ParseData.getToc" title="Permalink to this definition">¶</a></dt>
<dd><p>Access method to return a text stream of the CUE data in TOC format.</p>
</dd></dl>

<dl class="method">
<dt id="mktoc.parser.ParseData.modWavOffset">
<tt class="descname">modWavOffset</tt><big>(</big><em>samples</em>, <em>tmp=False</em><big>)</big><a class="reference internal" href="../_modules/mktoc/parser.html#ParseData.modWavOffset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.parser.ParseData.modWavOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional method to correct the audio WAV data by shifting the samples by
a positive or negative offset.</p>
<p>This can be used to compensate for a write offset in a CD/DVD burner. If
the <cite>tmp</cite> variable is <a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a>, all new WAV files will be created in
the :file;`/tmp` directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>samples</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#int" title="(in Python v3.2)"><em>int</em></a>) &#8211; Number of samples to shift the audio data by. This
value can be negative or positive.</li>
<li><strong>tmp</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#bool" title="(in Python v3.2)"><em>bool</em></a>) &#8211; <a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a> or <a class="reference external" href="http://docs.python.org/3.2/library/constants.html#False" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">False</span></tt></a>; when <a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a> any
new WAV files will be created in <tt class="file docutils literal"><span class="pre">/tmp</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.parser.ParseData.last_index">
<tt class="descname">last_index</tt><a class="reference internal" href="../_modules/mktoc/parser.html#ParseData.last_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.parser.ParseData.last_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference to last index of last track.</p>
</dd></dl>

</dd></dl>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mktoc.progress_bar.html" title="3.6. mktoc.progress_bar"
             >next</a> |</li>
        <li class="right" >
          <a href="mktoc.fsm.html" title="3.4. mktoc.fsm"
             >previous</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" >3. API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Feb 14, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>