

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.2. mktoc.cmdline &mdash; Mktoc v1.3 Documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/flattr.js"></script>
    <link rel="top" title="Mktoc v1.3 Documentation" href="../index.html" />
    <link rel="up" title="3. API" href="index.html" />
    <link rel="next" title="3.3. mktoc.disc" href="mktoc.disc.html" />
    <link rel="prev" title="3.1. mktoc.base" href="mktoc.base.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mktoc.disc.html" title="3.3. mktoc.disc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mktoc.base.html" title="3.1. mktoc.base"
             accesskey="P">previous</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" accesskey="U">3. API</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- github banner -->
<a href="https://github.com/cmcginty/mktoc">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">
</a>

<!-- release info -->
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 1.3<br/>Feb 14, 2012</td>
</tr></tbody></table>

<!-- flattr icon -->
<div style="display:block;float:left;
   margin-top:10px;
   padding-bottom:10px;">
   <a title="Flattr Mktoc"
      href="http://flattr.com/thing/311977/Mktoc" target="_blank">
      <img src="https://api.flattr.com/button/flattr-badge-large.png"
         style="float:left;" alt="Flattr Mktoc">
   </a>
</div>
<div style="clear:both; border-bottom:1px solid #CCCCCC"></div>
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">5. License</a></li>
</ul>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/mktoc/raw/master/dist/mktoc-1.3.tar.gz">
   mktoc-1.3.tar.gz</a>, or install with:</p>
<pre>pip install mktoc --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/mktoc/issues">
   issue tracker</a>.
</p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/mktoc.cmdline.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-mktoc.cmdline"></span><div class="section" id="mktoc-cmdline">
<h1>3.2. mktoc.cmdline<a class="headerlink" href="#mktoc-cmdline" title="Permalink to this headline">¶</a></h1>
<p>Command-line interface for Mktoc.</p>
<dl class="class">
<dt id="mktoc.cmdline.CommandLine">
<em class="property">class </em><tt class="descclassname">mktoc.cmdline.</tt><tt class="descname">CommandLine</tt><a class="reference internal" href="../_modules/mktoc/cmdline.html#CommandLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.cmdline.CommandLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Command line runner class for executing Mktoc.</p>
<p>Interprets all program arguments and creates a CueParser object to
generate a final TOC file.</p>
<dl class="method">
<dt id="mktoc.cmdline.CommandLine.run">
<tt class="descname">run</tt><big>(</big><em>argv=['-b', 'html', '-d', '_build/doctrees', '.', '_build/html']</em><big>)</big><a class="reference internal" href="../_modules/mktoc/cmdline.html#CommandLine.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.cmdline.CommandLine.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Execution entry point.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mktoc.cmdline.main">
<tt class="descclassname">mktoc.cmdline.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/mktoc/cmdline.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.cmdline.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Primary entry point for the mktoc command line application.</p>
<p>Creates a <a class="reference internal" href="#mktoc.cmdline.CommandLine" title="mktoc.cmdline.CommandLine"><tt class="xref py py-class docutils literal"><span class="pre">CommandLine</span></tt></a> object and catches any exceptions. Returns 0
to indicate success, or any other value for failure.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mktoc.disc.html" title="3.3. mktoc.disc"
             >next</a> |</li>
        <li class="right" >
          <a href="mktoc.base.html" title="3.1. mktoc.base"
             >previous</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" >3. API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Feb 14, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>