

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.7. mktoc.wav &mdash; Mktoc v1.3 Documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/flattr.js"></script>
    <link rel="top" title="Mktoc v1.3 Documentation" href="../index.html" />
    <link rel="up" title="3. API" href="index.html" />
    <link rel="next" title="4. Change Log" href="../changelog.html" />
    <link rel="prev" title="3.6. mktoc.progress_bar" href="mktoc.progress_bar.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../changelog.html" title="4. Change Log"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mktoc.progress_bar.html" title="3.6. mktoc.progress_bar"
             accesskey="P">previous</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" accesskey="U">3. API</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- github banner -->
<a href="https://github.com/cmcginty/mktoc">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">
</a>

<!-- release info -->
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 1.3<br/>Feb 14, 2012</td>
</tr></tbody></table>

<!-- flattr icon -->
<div style="display:block;float:left;
   margin-top:10px;
   padding-bottom:10px;">
   <a title="Flattr Mktoc"
      href="http://flattr.com/thing/311977/Mktoc" target="_blank">
      <img src="https://api.flattr.com/button/flattr-badge-large.png"
         style="float:left;" alt="Flattr Mktoc">
   </a>
</div>
<div style="clear:both; border-bottom:1px solid #CCCCCC"></div>
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">5. License</a></li>
</ul>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/mktoc/raw/master/dist/mktoc-1.3.tar.gz">
   mktoc-1.3.tar.gz</a>, or install with:</p>
<pre>pip install mktoc --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/mktoc/issues">
   issue tracker</a>.
</p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/mktoc.wav.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-mktoc.wav"></span><div class="section" id="mktoc-wav">
<h1>3.7. mktoc.wav<a class="headerlink" href="#mktoc-wav" title="Permalink to this headline">¶</a></h1>
<p>Utility classes for search and modifying WAV audio files.</p>
<p>The following are a list of the classes provided in this module:</p>
<ul class="simple">
<li><a class="reference internal" href="#mktoc.wav.WavFileCache" title="mktoc.wav.WavFileCache"><tt class="xref py py-class docutils literal"><span class="pre">WavFileCache</span></tt></a></li>
<li><a class="reference internal" href="#mktoc.wav.WavOffsetWriter" title="mktoc.wav.WavOffsetWriter"><tt class="xref py py-class docutils literal"><span class="pre">WavOffsetWriter</span></tt></a></li>
</ul>
<dl class="class">
<dt id="mktoc.wav.WavFileCache">
<em class="property">class </em><tt class="descclassname">mktoc.wav.</tt><tt class="descname">WavFileCache</tt><big>(</big><em>_dir='.'</em><big>)</big><a class="reference internal" href="../_modules/mktoc/wav.html#WavFileCache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.wav.WavFileCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Verifies the existence of a WAV file in the local file system.</p>
<p>The class provides fuzzy logic name matching of cached results in the case
that the specified file can not be found. The files system is only scanned
once, and all lookups after the initial test come from the cache. The cache
size is limited to prevent over aggressive file system access.</p>
<p>Initialize the class instance with the input <tt class="xref py py-attr docutils literal"><span class="pre">_dir</span></tt> argument. If no
argument is supplied it defaults to the current working dir.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>_dir</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#str" title="(in Python v3.2)"><em>str</em></a>) &#8211; Base path location to perform the WAV file search.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mktoc.wav.WavFileCache.__call__">
<tt class="descname">__call__</tt><big>(</big><em>file_</em><big>)</big><a class="reference internal" href="../_modules/mktoc/wav.html#WavFileCache.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.wav.WavFileCache.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Search the cache for a fuzzy-logic match of the file name in
<tt class="xref py py-attr docutils literal"><span class="pre">file_</span></tt> parameter. This method will always return the exact file
name if it exists before attempting fuzzy matches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#str" title="(in Python v3.2)"><em>str</em></a>) &#8211; File name to search for.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mktoc.wav.WavOffsetWriter">
<em class="property">class </em><tt class="descclassname">mktoc.wav.</tt><tt class="descname">WavOffsetWriter</tt><big>(</big><em>offset_samples</em>, <em>pb_class</em>, <em>pb_args</em><big>)</big><a class="reference internal" href="../_modules/mktoc/wav.html#WavOffsetWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.wav.WavOffsetWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Shift the audio data in a set of WAV files by a desired postive or negative
sample offset.</p>
<p>The module will never modify the input WAV files, and always write to either
a new directory in the &#8216;cwd&#8217; or in the <tt class="file docutils literal"><span class="pre">/tmp</span></tt> directory. The WAV files
are treated as a set of data, in that, the direction of shift will cause
audio sample data to be taken from either a previous or next WAV file. The
shift in sample data will cause either the first or last WAV file to contain
&#8216;sample count&#8217; of NULL samples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>offset_samples</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#int" title="(in Python v3.2)"><em>int</em></a>) &#8211; Sample shift value</li>
<li><strong>pb_class</strong> (<tt class="xref py py-class docutils literal"><span class="pre">ProgressBar</span></tt>) &#8211; outputs status updates to the user. First argument of
the class init routine specifies the maximum value of
the progress bar and is calulated by this class.</li>
<li><strong>pb_args</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#list" title="(in Python v3.2)"><em>list</em></a>) &#8211; Argument list used to initialize progress bar. However,
the first argument of the progress bar init routine is
calculated by this class.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mktoc.wav.WavOffsetWriter.__call__">
<tt class="descname">__call__</tt><big>(</big><em>files</em>, <em>use_tmp_dir</em><big>)</big><a class="reference internal" href="../_modules/mktoc/wav.html#WavOffsetWriter.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.wav.WavOffsetWriter.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiate the WAV offsetting algorithm.</p>
<p>New output files are written to either <tt class="file docutils literal"><span class="pre">wav[+,-]n/</span></tt> or
<tt class="file docutils literal"><span class="pre">/tmp/mktoc.[random]/</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>files</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#list" title="(in Python v3.2)"><em>list</em></a>) &#8211; WAV files read to apply the sample shifting process to.</li>
<li><strong>use_tmp_dir</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#bool" title="(in Python v3.2)"><em>bool</em></a>) &#8211; <a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a> indicates new WAV files are created in
<tt class="file docutils literal"><span class="pre">/tmp</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../changelog.html" title="4. Change Log"
             >next</a> |</li>
        <li class="right" >
          <a href="mktoc.progress_bar.html" title="3.6. mktoc.progress_bar"
             >previous</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" >3. API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Feb 14, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>