

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.4. mktoc.fsm &mdash; Mktoc v1.2 Documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mktoc v1.2 Documentation" href="../index.html" />
    <link rel="up" title="3. API" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mktoc.parser.html" title="3.5. mktoc.parser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mktoc.disc.html" title="3.3. mktoc.disc"
             accesskey="P">previous</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" accesskey="U">3. API</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<a href="https://github.com/cmcginty/mktoc">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub"></a>
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 1.2<br/>Jun 11, 2011</td>
</tr></tbody></table>

   <h3><a href="../contents.html">Contents</a></h3>
   <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">5. License</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mktoc.disc.html"
                        title="previous chapter">3.3. mktoc.disc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mktoc.parser.html"
                        title="next chapter">3.5. mktoc.parser</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/mktoc.fsm.txt"
           rel="nofollow">Show Source</a></li>
  </ul><hr \>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/mktoc/tarball/master">
   mktoc-1.2.tar.gz</a>, or install with:</p>
<pre>pip install mktoc --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/mktoc/issues">
   issue tracker</a>.
</p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-mktoc.fsm"></span><div class="section" id="mktoc-fsm">
<h1>3.4. mktoc.fsm<a class="headerlink" href="#mktoc-fsm" title="Permalink to this headline">¶</a></h1>
<p>A finite state machine implementation.</p>
<dl class="exception">
<dt id="mktoc.fsm.NullStateException">
<em class="property">exception </em><tt class="descclassname">mktoc.fsm.</tt><tt class="descname">NullStateException</tt><a class="reference internal" href="../_modules/mktoc/fsm.html#NullStateException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.fsm.NullStateException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception thrown when <a class="reference internal" href="#mktoc.fsm.StateMachine" title="mktoc.fsm.StateMachine"><tt class="xref py py-class docutils literal"><span class="pre">StateMachine</span></tt></a> has no state defined to handle
the current input data.</p>
</dd></dl>

<dl class="class">
<dt id="mktoc.fsm.StateMachine">
<em class="property">class </em><tt class="descclassname">mktoc.fsm.</tt><tt class="descname">StateMachine</tt><a class="reference internal" href="../_modules/mktoc/fsm.html#StateMachine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.fsm.StateMachine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for building a finite state machine.</p>
<p>The state machine is controled by two externally provided data structures.</p>
<dl class="attribute">
<dt id="mktoc.fsm.StateMachine.regex_obj">
<tt class="descname">regex_obj</tt><a class="headerlink" href="#mktoc.fsm.StateMachine.regex_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>A compiled <a class="reference external" href="http://docs.python.org/3.2/library/re.html#re" title="(in Python v3.2)"><tt class="xref py py-mod docutils literal"><span class="pre">regex</span></tt></a> pattern instance that contains one or more
named groups (i.e. <tt class="docutils literal"><span class="pre">(?P&lt;name&gt;...)</span></tt>) sub-patterns.</p>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.fsm.StateMachine.match_handlers">
<tt class="descname">match_handlers</tt><a class="headerlink" href="#mktoc.fsm.StateMachine.match_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="http://docs.python.org/3.2/library/stdtypes.html#dict" title="(in Python v3.2)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a> that maps a handler function to a group name returned by
a successful match in the <a class="reference internal" href="#mktoc.fsm.StateMachine.regex_obj" title="mktoc.fsm.StateMachine.regex_obj"><tt class="xref py py-data docutils literal"><span class="pre">regex_obj</span></tt></a> instance.</p>
</dd></dl>

<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <a class="reference internal" href="#mktoc.fsm.StateMachine.change_state" title="mktoc.fsm.StateMachine.change_state"><tt class="xref py py-meth docutils literal"><span class="pre">change_state()</span></tt></a> method must be run to initialize the state
machine before the <a class="reference internal" href="#mktoc.fsm.StateMachine" title="mktoc.fsm.StateMachine"><tt class="xref py py-class docutils literal"><span class="pre">StateMachine</span></tt></a> instance is called.</p>
</div>
<dl class="method">
<dt id="mktoc.fsm.StateMachine.__call__">
<tt class="descname">__call__</tt><big>(</big><em>lines</em><big>)</big><a class="reference internal" href="../_modules/mktoc/fsm.html#StateMachine.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.fsm.StateMachine.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>For each line of text in <tt class="xref py py-data docutils literal"><span class="pre">lines</span></tt>, a regex match is performed
and a state handler function is called to finalize processing of the
string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lines</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#list" title="(in Python v3.2)"><em>list</em></a>) &#8211; Input data consumed by state machine</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mktoc.fsm.StateMachine.change_state">
<tt class="descname">change_state</tt><big>(</big><em>regex_obj=None</em>, <em>match_handlers=None</em><big>)</big><a class="reference internal" href="../_modules/mktoc/fsm.html#StateMachine.change_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.fsm.StateMachine.change_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies the control flow of the state machine.</p>
<p>Replaces the internal <a class="reference internal" href="#mktoc.fsm.StateMachine.regex_obj" title="mktoc.fsm.StateMachine.regex_obj"><tt class="xref py py-data docutils literal"><span class="pre">regex_obj</span></tt></a> or <a class="reference internal" href="#mktoc.fsm.StateMachine.match_handlers" title="mktoc.fsm.StateMachine.match_handlers"><tt class="xref py py-data docutils literal"><span class="pre">match_handlers</span></tt></a>.
Using keywords, one paramter can be changed without effecting the other.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>regex_obj</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/re.html#re-objects" title="(in Python v3.2)"><em class="xref std std-ref">regex</em></a>) &#8211; Compiled regular expression object</li>
<li><strong>match_handlers</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/stdtypes.html#dict" title="(in Python v3.2)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a> of <a class="reference external" href="http://docs.python.org/3.2/library/functions.html#callable" title="(in Python v3.2)"><tt class="xref py py-func docutils literal"><span class="pre">callable()</span></tt></a>&#8216;s) &#8211; handler functions map, keyed with
<a class="reference internal" href="#mktoc.fsm.StateMachine.regex_obj" title="mktoc.fsm.StateMachine.regex_obj"><tt class="xref py py-data docutils literal"><span class="pre">regex_obj</span></tt></a> group name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mktoc.parser.html" title="3.5. mktoc.parser"
             >next</a> |</li>
        <li class="right" >
          <a href="mktoc.disc.html" title="3.3. mktoc.disc"
             >previous</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" >3. API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Jun 11, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>