

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.3. mktoc.disc &mdash; Mktoc v1.2 Documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mktoc v1.2 Documentation" href="../index.html" />
    <link rel="up" title="3. API" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mktoc.fsm.html" title="3.4. mktoc.fsm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mktoc.cmdline.html" title="3.2. mktoc.cmdline"
             accesskey="P">previous</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" accesskey="U">3. API</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<a href="https://github.com/cmcginty/mktoc">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub"></a>
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 1.2<br/>Jun 11, 2011</td>
</tr></tbody></table>

   <h3><a href="../contents.html">Contents</a></h3>
   <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">5. License</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mktoc.cmdline.html"
                        title="previous chapter">3.2. mktoc.cmdline</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mktoc.fsm.html"
                        title="next chapter">3.4. mktoc.fsm</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/mktoc.disc.txt"
           rel="nofollow">Show Source</a></li>
  </ul><hr \>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/mktoc/tarball/master">
   mktoc-1.2.tar.gz</a>, or install with:</p>
<pre>pip install mktoc --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/mktoc/issues">
   issue tracker</a>.
</p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-mktoc.disc"></span><div class="section" id="mktoc-disc">
<h1>3.3. mktoc.disc<a class="headerlink" href="#mktoc-disc" title="Permalink to this headline">¶</a></h1>
<p>A set of classes for representation of audio CD information.</p>
<p>The following are a list of the classes provided in this module:</p>
<ul class="simple">
<li><a class="reference internal" href="#mktoc.disc.Disc" title="mktoc.disc.Disc"><tt class="xref py py-class docutils literal"><span class="pre">Disc</span></tt></a></li>
<li><a class="reference internal" href="#mktoc.disc.Track" title="mktoc.disc.Track"><tt class="xref py py-class docutils literal"><span class="pre">Track</span></tt></a></li>
<li><a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a></li>
</ul>
<dl class="class">
<dt id="mktoc.disc.Disc">
<em class="property">class </em><tt class="descclassname">mktoc.disc.</tt><tt class="descname">Disc</tt><a class="reference internal" href="../_modules/mktoc/disc.html#Disc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.disc.Disc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Stores audio disc metadata values such as album title, performer, genre.</p>
<dl class="method">
<dt id="mktoc.disc.Disc.set_field">
<tt class="descname">set_field</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="reference internal" href="../_modules/mktoc/disc.html#Disc.set_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.disc.Disc.set_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a disc field value as a class attributes.</p>
<p>This method provides additional formating to any data fields. For
example, removing quoting and checking the field name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#str" title="(in Python v3.2)"><em>str</em></a>) &#8211; Field name to set</li>
<li><strong>value</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#str" title="(in Python v3.2)"><em>str</em></a>) &#8211; Value of field</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a> if field is written to the class data, or
<a class="reference external" href="http://docs.python.org/3.2/library/constants.html#False" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">False</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.Disc.MODE_MULTI_SESSION">
<tt class="descname">MODE_MULTI_SESSION</tt><a class="headerlink" href="#mktoc.disc.Disc.MODE_MULTI_SESSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Disc mode string for multi sessions</p>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.Disc.MODE_SINGLE_SESSION">
<tt class="descname">MODE_SINGLE_SESSION</tt><a class="headerlink" href="#mktoc.disc.Disc.MODE_SINGLE_SESSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Disc mode string for single session</p>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.Disc.catalog">
<tt class="descname">catalog</tt><a class="headerlink" href="#mktoc.disc.Disc.catalog" title="Permalink to this definition">¶</a></dt>
<dd><p>String representing the Catalog Id of a disc.</p>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.Disc.date">
<tt class="descname">date</tt><a class="headerlink" href="#mktoc.disc.Disc.date" title="Permalink to this definition">¶</a></dt>
<dd><p>String representing the release year of a disc.</p>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.Disc.discid">
<tt class="descname">discid</tt><a class="headerlink" href="#mktoc.disc.Disc.discid" title="Permalink to this definition">¶</a></dt>
<dd><p>String representing the DiscID value of a disc. This value is assumed to
be correct and not verified by any internal logic.</p>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.Disc.genre">
<tt class="descname">genre</tt><a class="headerlink" href="#mktoc.disc.Disc.genre" title="Permalink to this definition">¶</a></dt>
<dd><p>String representing the genre of a disc</p>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.Disc.is_multisession">
<tt class="descname">is_multisession</tt><a class="reference internal" href="../_modules/mktoc/disc.html#Disc.is_multisession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.disc.Disc.is_multisession" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a> if disc is defined as multi-sesssion.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.Disc.performer">
<tt class="descname">performer</tt><a class="headerlink" href="#mktoc.disc.Disc.performer" title="Permalink to this definition">¶</a></dt>
<dd><p>String representing the performer or artist of a disc.</p>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.Disc.title">
<tt class="descname">title</tt><a class="headerlink" href="#mktoc.disc.Disc.title" title="Permalink to this definition">¶</a></dt>
<dd><p>String representing the album title of a disc.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mktoc.disc.Track">
<em class="property">class </em><tt class="descclassname">mktoc.disc.</tt><tt class="descname">Track</tt><big>(</big><em>num</em>, <em>is_data=False</em><big>)</big><a class="reference internal" href="../_modules/mktoc/disc.html#Track"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.disc.Track" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Holds track metadata values such as title and performer. Each <a class="reference internal" href="#mktoc.disc.Track" title="mktoc.disc.Track"><tt class="xref py py-class docutils literal"><span class="pre">Track</span></tt></a>
object contains a list of <a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a>s that specifies the
audio data associated with the track.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#int" title="(in Python v3.2)"><em>int</em></a>) &#8211; Track index in the audio CD.</li>
<li><strong>is_data</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#bool" title="(in Python v3.2)"><em>bool</em></a>) &#8211; <a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a> if track is data instead of audio.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mktoc.disc.Track.set_field">
<tt class="descname">set_field</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="reference internal" href="../_modules/mktoc/disc.html#Track.set_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.disc.Track.set_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a track field value as a class attributes.</p>
<p>This method provides additional formating to any data fields. For
example, removing quoting and checking the field name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#str" title="(in Python v3.2)"><em>str</em></a>) &#8211; Field name to set</li>
<li><strong>value</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#str" title="(in Python v3.2)"><em>str</em></a>) &#8211; Value of field</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a> if field is written to the class data, or
<a class="reference external" href="http://docs.python.org/3.2/library/constants.html#False" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">False</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.Track.dcp">
<tt class="descname">dcp</tt><a class="headerlink" href="#mktoc.disc.Track.dcp" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a> or <a class="reference external" href="http://docs.python.org/3.2/library/constants.html#False" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">False</span></tt></a>, indicates <em>Digital Copy Protection</em>
flag on  the track.</p>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.Track.four_ch">
<tt class="descname">four_ch</tt><a class="headerlink" href="#mktoc.disc.Track.four_ch" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a> or <a class="reference external" href="http://docs.python.org/3.2/library/constants.html#False" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">False</span></tt></a>, indicates <em>Four Channel Audio</em> flag
on the track.</p>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.Track.indexes">
<tt class="descname">indexes</tt><a class="headerlink" href="#mktoc.disc.Track.indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>list of <a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a> objects. Every track has at
least one <a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a> and possibly more. The
<a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a> defines a length of audio data or property in
the track. The fist <a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a> can be pre-gap data. Only
one audio file can be associated with a <a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a>, so if a
track is composed of multiple audio files, there will be an &gt;=
number of <a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a>s.</p>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.Track.is_data">
<tt class="descname">is_data</tt><a class="headerlink" href="#mktoc.disc.Track.is_data" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a> or <a class="reference external" href="http://docs.python.org/3.2/library/constants.html#False" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">False</span></tt></a>, indicates if a track is binary data
and not audio. Data tracks will not produce any text when printed.</p>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.Track.isrc">
<tt class="descname">isrc</tt><a class="headerlink" href="#mktoc.disc.Track.isrc" title="Permalink to this definition">¶</a></dt>
<dd><p>String representing ISRC value of the track.</p>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.Track.num">
<tt class="descname">num</tt><a class="headerlink" href="#mktoc.disc.Track.num" title="Permalink to this definition">¶</a></dt>
<dd><p>Integer initialized to the value of the track number.</p>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.Track.performer">
<tt class="descname">performer</tt><a class="headerlink" href="#mktoc.disc.Track.performer" title="Permalink to this definition">¶</a></dt>
<dd><p>String representing the track artist.</p>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.Track.pre">
<tt class="descname">pre</tt><a class="headerlink" href="#mktoc.disc.Track.pre" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="http://docs.python.org/3.2/library/constants.html#True" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a> or <a class="reference external" href="http://docs.python.org/3.2/library/constants.html#False" title="(in Python v3.2)"><tt class="xref py py-data xref docutils literal"><span class="pre">False</span></tt></a>, indicates <em>Pre-Emphasis</em> flag on the
track.</p>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.Track.pregap">
<tt class="descname">pregap</tt><a class="headerlink" href="#mktoc.disc.Track.pregap" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">_TrackTime</span></tt> value that indicates the pre-gap value of the
current track. The pre-gap is a time length at the beginning of a
track that will cause a CD player to count up from a negative time
value before changing the track index number.  The starting pre-gap
value of a track is essentially the final audio at the end of the
previous track.  However, there is more than one way to designate
the pregap in a track, therefore this variable is only used if the
first <a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a> in the track contains more than just the
pre-gap audio.</p>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.Track.title">
<tt class="descname">title</tt><a class="headerlink" href="#mktoc.disc.Track.title" title="Permalink to this definition">¶</a></dt>
<dd><p>String representing the title of the track.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mktoc.disc.TrackIndex">
<em class="property">class </em><tt class="descclassname">mktoc.disc.</tt><tt class="descname">TrackIndex</tt><big>(</big><em>num</em>, <em>time</em>, <em>file_</em>, <em>len_=None</em><big>)</big><a class="reference internal" href="../_modules/mktoc/disc.html#TrackIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.disc.TrackIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Represent an <em>index</em> of an audio CD track.</p>
<p>Specifically, information about a location, length and type of audio data.
<a class="reference internal" href="#mktoc.disc.Track" title="mktoc.disc.Track"><tt class="xref py py-class docutils literal"><span class="pre">Track</span></tt></a> objects can have one or more <a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a>s to
represent the audio data belonging to the track.</p>
<p class="rubric">Constants</p>
<dl class="data">
<dt id="mktoc.disc.TrackIndex.PREAUDIO">
<tt class="descname">PREAUDIO</tt><a class="headerlink" href="#mktoc.disc.TrackIndex.PREAUDIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates a <a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a> that is pre-gap audio data only.</p>
</dd></dl>

<dl class="data">
<dt id="mktoc.disc.TrackIndex.AUDIO">
<tt class="descname">AUDIO</tt><a class="headerlink" href="#mktoc.disc.TrackIndex.AUDIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates a <a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a> of standard audio data or both pre-gap
and audio.</p>
</dd></dl>

<dl class="data">
<dt id="mktoc.disc.TrackIndex.INDEX">
<tt class="descname">INDEX</tt><a class="headerlink" href="#mktoc.disc.TrackIndex.INDEX" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates a <a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a> after the start of a time stamp of a
previous <a class="reference internal" href="#mktoc.disc.TrackIndex.AUDIO" title="mktoc.disc.TrackIndex.AUDIO"><tt class="xref py py-const docutils literal"><span class="pre">AUDIO</span></tt></a> <a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a> object. There is no audio
data associated with <em>INDEX</em> <a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a>s.</p>
</dd></dl>

<dl class="data">
<dt id="mktoc.disc.TrackIndex.START">
<tt class="descname">START</tt><a class="headerlink" href="#mktoc.disc.TrackIndex.START" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <a class="reference internal" href="#mktoc.disc.TrackIndex.INDEX" title="mktoc.disc.TrackIndex.INDEX"><tt class="xref py py-const docutils literal"><span class="pre">INDEX</span></tt></a>, but <a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a> preceding it is was
the pre-gap audio of the same <a class="reference internal" href="#mktoc.disc.Track" title="mktoc.disc.Track"><tt class="xref py py-class docutils literal"><span class="pre">Track</span></tt></a>.</p>
</dd></dl>

<p class="rubric">Attributes</p>
<dl class="attribute">
<dt id="mktoc.disc.TrackIndex.file_">
<tt class="descname">file_</tt><a class="headerlink" href="#mktoc.disc.TrackIndex.file_" title="Permalink to this definition">¶</a></dt>
<dd><p>String representing a WAV file&#8217;s path and name. This is used to read the
audio data of the <a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.TrackIndex.len_">
<tt class="descname">len_</tt><a class="headerlink" href="#mktoc.disc.TrackIndex.len_" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty string or <tt class="xref py py-class docutils literal"><span class="pre">_TrackTime</span></tt> value that specifies the number of
audio frames associated with the <a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a>. By default, this
value will equal the total length of the WAV data, but might be truncated
if the track starts after, or ends before the WAV data.</p>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.TrackIndex.num">
<tt class="descname">num</tt><a class="headerlink" href="#mktoc.disc.TrackIndex.num" title="Permalink to this definition">¶</a></dt>
<dd><p>Integer specifying the location of the <a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a> in the track.
The first index <em>num</em> is always 0.</p>
</dd></dl>

<dl class="attribute">
<dt id="mktoc.disc.TrackIndex.time">
<tt class="descname">time</tt><a class="headerlink" href="#mktoc.disc.TrackIndex.time" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">_TrackTime</span></tt> value that specifies the starting time index of the
<a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a> object relative to the start of the audio data.
Usually this value is <tt class="docutils literal"><span class="pre">0</span></tt>.</p>
</dd></dl>

<p>If possible the sample count of the <a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a> is calculated by
reading the WAV audio data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#int" title="(in Python v3.2)"><em>int</em></a>) &#8211; Index number position in the <a class="reference internal" href="#mktoc.disc.Track" title="mktoc.disc.Track"><tt class="xref py py-class docutils literal"><span class="pre">Track</span></tt></a>, starting
at 0.</li>
<li><strong>time</strong> (<tt class="xref py py-class docutils literal"><span class="pre">_TrackTime</span></tt>) &#8211; The indexes starting offset in the audio data file.</li>
<li><strong>file</strong> (<a class="reference external" href="http://docs.python.org/3.2/library/functions.html#str" title="(in Python v3.2)"><em>str</em></a>) &#8211; String representing the path location of a WAV file
associated with this index.</li>
<li><strong>len</strong> (str, tuple, int (see <tt class="xref py py-class docutils literal"><span class="pre">_TrackTime</span></tt>)) &#8211; Track length in format supported by <tt class="xref py py-class docutils literal"><span class="pre">_TrackTime</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mktoc.disc.TrackIndex.cmd">
<tt class="descname">cmd</tt><a class="headerlink" href="#mktoc.disc.TrackIndex.cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Integer set to <a class="reference internal" href="#mktoc.disc.TrackIndex.PREAUDIO" title="mktoc.disc.TrackIndex.PREAUDIO"><tt class="xref py py-const docutils literal"><span class="pre">PREAUDIO</span></tt></a> or <a class="reference internal" href="#mktoc.disc.TrackIndex.AUDIO" title="mktoc.disc.TrackIndex.AUDIO"><tt class="xref py py-const docutils literal"><span class="pre">AUDIO</span></tt></a> or <a class="reference internal" href="#mktoc.disc.TrackIndex.INDEX" title="mktoc.disc.TrackIndex.INDEX"><tt class="xref py py-const docutils literal"><span class="pre">INDEX</span></tt></a> or
<a class="reference internal" href="#mktoc.disc.TrackIndex.START" title="mktoc.disc.TrackIndex.START"><tt class="xref py py-const docutils literal"><span class="pre">START</span></tt></a>. Indicate the mode of <a class="reference internal" href="#mktoc.disc.TrackIndex" title="mktoc.disc.TrackIndex"><tt class="xref py py-class docutils literal"><span class="pre">TrackIndex</span></tt></a> object.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mktoc.fsm.html" title="3.4. mktoc.fsm"
             >next</a> |</li>
        <li class="right" >
          <a href="mktoc.cmdline.html" title="3.2. mktoc.cmdline"
             >previous</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" >3. API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Jun 11, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>