

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Overview &mdash; Mktoc v1.3 Documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/flattr.js"></script>
    <link rel="top" title="Mktoc v1.3 Documentation" href="index.html" />
    <link rel="next" title="2. Install Steps" href="install.html" />
    <link rel="prev" title="Table of Contents" href="contents.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="2. Install Steps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Table of Contents"
             accesskey="P">previous</a> |</li>
<li style="padding-left:60px;"><a href=index.html>Top </a> |&nbsp;</li>
<li><a href=contents.html>Contents </a> |&nbsp;</li>
<li><a href=search.html>Search </a></li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- github banner -->
<a href="https://github.com/cmcginty/mktoc">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">
</a>

<!-- release info -->
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 1.3<br/>Feb 14, 2012</td>
</tr></tbody></table>

<!-- flattr icon -->
<div style="display:block;float:left;
   margin-top:10px;
   padding-bottom:10px;">
   <a title="Flattr Mktoc"
      href="http://flattr.com/thing/311977/Mktoc" target="_blank">
      <img src="https://api.flattr.com/button/flattr-badge-large.png"
         style="float:left;" alt="Flattr Mktoc">
   </a>
</div>
<div style="clear:both; border-bottom:1px solid #CCCCCC"></div>
<h3><a href="contents.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">5. License</a></li>
</ul>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/mktoc/raw/master/dist/mktoc-1.3.tar.gz">
   mktoc-1.3.tar.gz</a>, or install with:</p>
<pre>pip install mktoc --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/mktoc/issues">
   issue tracker</a>.
</p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<span id="id1"></span><h1>1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-mktoc.__init__"></span><p>Mktoc simplifies the steps needed to create audio CD TOC files for the
cdrdao CD burning program. For users familiar with ExactAudioCopy or CdrWin,
TOC files are synonymous with CUE sheets. The primary goal of mktoc is to
create TOC files using a previously generated CUE sheet.</p>
<div class="section" id="features">
<h2>1.1. Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Create a TOC file from a list of WAV files.</li>
<li>Convert an ExactAudioCopy (EAC) CUE file to the TOC format that
is usable by cdrdao.</li>
<li>Multi-session aware CUE parsing, necessary for making CDDB and
AccurateRip matchable discs.</li>
<li>Non-compliant CUE sheet support.</li>
<li>Support for various pregap methods.</li>
<li>Can create offset corrected WAV files for true &#8216;bit-for-bit&#8217;
accurate copies.</li>
<li>Fuzzy file name logic can correct common file name spelling
variations.</li>
<li>Workaround known TOC file parsing bugs in cdrdao.</li>
</ul>
</div>
<div class="section" id="usage">
<h2>1.2. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>mktoc [OPTIONS] &lt; CUE_FILE
mktoc [OPTIONS] [[-f] CUE_FILE] [[-o] TOC_FILE]
mktoc [OPTIONS] -w WAV_FILES [[-o] TOC_FILE]</pre>
</div>
<p><tt class="docutils literal"><span class="pre">CUE_FILE</span></tt> must contain a valid CUE format. When <tt class="docutils literal"><span class="pre">*_FILE</span></tt> is not
provided, the program will read from <tt class="docutils literal"><span class="pre">STDIN</span></tt>. All output will be sent to
<tt class="docutils literal"><span class="pre">STDOUT</span></tt>.</p>
<p>All attempts will be made to preserve any and all information from the input
file. For any case where the CUE file contains unknown or bad values, the
user will be notified on <tt class="docutils literal"><span class="pre">STDERR</span></tt>.</p>
</div>
<div class="section" id="options">
<h2>1.3. Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--version</span></kbd></td>
<td>show program&#8217;s version number and exit</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-h</span></kbd></td>
<td>show help message and exit</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--help</span></kbd></td>
<td>show detailed usage instructions and exit</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-a</span>, <span class="option">--allow-missing-wav</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>do not abort when WAV file(s) are missing, (experts only). It is possible
when using this option that a bug in cdrdao will create a CD that ignores
the pregap definitions in the TOC file.  Only use this option if the CUE
file does not contain pregaps, or if you do not wish to retain the pregap
information.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-c <var>&lt;WAV_OFFSET&gt;</var></span>, <span class="option">--offset-correction=<var>&lt;WAV_OFFSET&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>correct reader/writer offset by creating WAV file(s) shifted by
WAV_OFFSET samples (original data is not modified)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-d</span>, <span class="option">--debug</span></kbd></td>
<td>enable debugging statements</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-f <var>&lt;CUE_FILE&gt;</var></span>, <span class="option">--file=<var>&lt;CUE_FILE&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>specify the input CUE file to read</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-m</span>, <span class="option">--multi</span></kbd></td>
<td>for safety, this option must be set when creating a mulit-session TOC
file</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-o <var>&lt;TOC_FILE&gt;</var></span>, <span class="option">--output=<var>&lt;TOC_FILE&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>specify the output TOC file to write</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-t</span>, <span class="option">--use-temp</span></kbd></td>
<td>write offset corrected WAV files to /tmp directory</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-w</span>, <span class="option">--wave</span></kbd></td>
<td>write a TOC file using list of WAV files</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-z</span>, <span class="option">--no-multi</span></kbd></td>
<td>disable multi-session support; program assumes TOC will be written in
single-session mode</td></tr>
</tbody>
</table>
</div>
<div class="section" id="examples">
<h2>1.4. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Create a TOC file from a set of WAV files:</p>
<div class="highlight-python"><pre>mktoc -w *.wav</pre>
</div>
</li>
<li><p class="first">Write a TOC file to <tt class="docutils literal"><span class="pre">toc_file.toc</span></tt>, from a set of WAV files:</p>
<div class="highlight-python"><pre>mktoc -w *.wav toc_file.toc
mktoc -w *.wav &gt; toc_file.toc
mktoc -w *.wav -o toc_file.toc</pre>
</div>
</li>
<li><p class="first">Create a TOC file from a valid CUE file:</p>
<div class="highlight-python"><pre>mktoc cue_file.cue
mktoc &lt; cue_file.cue
mktoc -f cue_file.cue</pre>
</div>
</li>
<li><p class="first">Write a TOC file to <tt class="docutils literal"><span class="pre">toc_file.toc</span></tt>, given an input CUE file:</p>
<div class="highlight-python"><pre>mktoc cue_file.cue toc_file.toc
mktoc &lt; cue_file.cue &gt; toc_file.toc
mktoc -f cue_file.cue -o toc_file.toc</pre>
</div>
</li>
<li><p class="first">Tell mktoc to ignore missing WAV file errors. There is a potential that
the result TOC file will cause cdrdao to loose pregap information during
the burn process (see above):</p>
<div class="highlight-python"><pre>mktoc -a cue_file.cue</pre>
</div>
</li>
<li><p class="first">Adjust WAV files for a CD writer offset value. For example, if your CD
writer has a -30 sample write offset, it can be corrected by offsetting
the input WAV files by +30 samples. New WAV files will be placed in the
working directory in a new dir called <tt class="docutils literal"><span class="pre">wav+30</span></tt>:</p>
<div class="highlight-python"><pre>mktoc -c 30 &lt; cue_file.cue</pre>
</div>
</li>
<li><p class="first">Adjust WAV files for a CD writer offset value, but create new files in
the <tt class="docutils literal"><span class="pre">/tmp</span></tt> directory:</p>
<div class="highlight-python"><pre>mktoc -c 30 -t &lt; cue_file.cue</pre>
</div>
</li>
</ol>
</div>
<div class="section" id="contact">
<h2>1.5. Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<div class="section" id="e-mail">
<h3>1.5.1. E-mail<a class="headerlink" href="#e-mail" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">mktoc[&#64;]tuxcoder[dot]com</div>
</div>
</div>
<div class="section" id="info">
<h3>1.5.2. Info<a class="headerlink" href="#info" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><a class="reference external" href="http://packages.python.org/mktoc/">http://packages.python.org/mktoc/</a></div>
<div class="line"><a class="reference external" href="https://github.com/cmcginty/mktoc">https://github.com/cmcginty/mktoc</a></div>
<div class="line"><a class="reference external" href="http://blog.tuxcoder.com">http://blog.tuxcoder.com</a></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="2. Install Steps"
             >next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Table of Contents"
             >previous</a> |</li>
<li style="padding-left:60px;"><a href=index.html>Top </a> |&nbsp;</li>
<li><a href=contents.html>Contents </a> |&nbsp;</li>
<li><a href=search.html>Search </a></li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Feb 14, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>