

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Search &mdash; Mktoc v1.3 Documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <script type="text/javascript" src="_static/flattr.js"></script>
    <link rel="top" title="Mktoc v1.3 Documentation" href="index.html" />
  <script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
   

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=index.html>Top </a> |&nbsp;</li>
<li><a href=contents.html>Contents </a> |&nbsp;</li>
<li><a href=#>Search </a></li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- github banner -->
<a href="https://github.com/cmcginty/mktoc">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">
</a>

<!-- release info -->
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 1.3<br/>Feb 14, 2012</td>
</tr></tbody></table>

<!-- flattr icon -->
<div style="display:block;float:left;
   margin-top:10px;
   padding-bottom:10px;">
   <a title="Flattr Mktoc"
      href="http://flattr.com/thing/311977/Mktoc" target="_blank">
      <img src="https://api.flattr.com/button/flattr-badge-large.png"
         style="float:left;" alt="Flattr Mktoc">
   </a>
</div>
<div style="clear:both; border-bottom:1px solid #CCCCCC"></div>
<h3><a href="contents.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">5. License</a></li>
</ul>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/mktoc/raw/master/dist/mktoc-1.3.tar.gz">
   mktoc-1.3.tar.gz</a>, or install with:</p>
<pre>pip install mktoc --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/mktoc/issues">
   issue tracker</a>.
</p>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1 id="search-documentation">Search</h1>
  <div id="fallback" class="admonition warning">
  <script type="text/javascript">$('#fallback').hide();</script>
  <p>
    Please activate JavaScript to enable the search
    functionality.
  </p>
  </div>
  <p>
    From here you can search these documents. Enter your search
    words into the box below and click "search". Note that the search
    function will automatically search for all of the words. Pages
    containing fewer words won't appear in the result list.
  </p>
  <form action="" method="get">
    <input type="text" name="q" value="" />
    <input type="submit" value="search" />
    <span id="search-progress" style="padding-left: 10px"></span>
  </form>
  
  <div id="search-results">
  
  </div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=index.html>Top </a> |&nbsp;</li>
<li><a href=contents.html>Contents </a> |&nbsp;</li>
<li><a href=#>Search </a></li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Feb 14, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>