

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mktoc.cmdline &mdash; Mktoc v1.2 Documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Mktoc v1.2 Documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../../index.html>Top </a> |&nbsp;</li>
<li><a href=../../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../../search.html>Search </a></li>

          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<a href="https://github.com/cmcginty/mktoc">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub"></a>
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 1.2<br/>Jun 11, 2011</td>
</tr></tbody></table>

   <h3><a href="../../contents.html">Contents</a></h3>
   <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">5. License</a></li>
</ul>
<hr \>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/mktoc/tarball/master">
   mktoc-1.2.tar.gz</a>, or install with:</p>
<pre>pip install mktoc --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/mktoc/issues">
   issue tracker</a>.
</p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for mktoc.cmdline</h1><div class="highlight"><pre>
<span class="c">#  Copyright (c) 2011, Patrick C. McGinty</span>
<span class="c">#</span>
<span class="c">#  This program is free software: you can redistribute it and/or modify it</span>
<span class="c">#  under the terms of the Simplified BSD License.</span>
<span class="c">#</span>
<span class="c">#  See LICENSE text for more details.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   mktoc.cmdline</span>
<span class="sd">   ~~~~~~~~~~~~~</span>

<span class="sd">   Command-line interface for Mktoc.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">textwrap</span>
<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">from</span> <span class="nn">optparse</span> <span class="kn">import</span> <span class="n">OptionParser</span>

<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.parser</span> <span class="kn">import</span> <span class="o">*</span>


<span class="c"># WAV file reading command-line switch</span>
<span class="c">#  - allow &#39;file not found&#39; errors when reading WAV files</span>
<span class="n">_OPT_ALLOW_WAV_FNF</span>   <span class="o">=</span> <span class="s">&#39;-a&#39;</span>
<span class="c"># Offset correction command-line switch</span>
<span class="c"># - enable output of offset corrected WAV files</span>
<span class="n">_OPT_OFFSET_CORRECT</span>  <span class="o">=</span> <span class="s">&#39;-c&#39;</span>
<span class="c"># Output CUE file name</span>
<span class="n">_OPT_CUE_FILE</span>        <span class="o">=</span> <span class="s">&#39;-f&#39;</span>
<span class="c"># Temp WAV Files</span>
<span class="c"># - write offset corrected WAV files to /tmp dir</span>
<span class="n">_OPT_TEMP_WAV</span>        <span class="o">=</span> <span class="s">&#39;-t&#39;</span>
<span class="c"># WAV File List</span>
<span class="c"># - create a TOC file using a list of WAV files</span>
<span class="n">_OPT_WAV_LIST</span>        <span class="o">=</span> <span class="s">&#39;-w&#39;</span>
<span class="c"># Mulitsession TOC</span>
<span class="c"># - required when writting a multi-session TOC</span>
<span class="n">_OPT_MULTI_SESSION</span>  <span class="o">=</span> <span class="s">&#39;-m&#39;</span>
<span class="c"># - disable multi-session features, don&#39;t prompt</span>
<span class="n">_OPT_IGNORE_MULTI_SESSION</span> <span class="o">=</span> <span class="s">&#39;-z&#39;</span>


<div class="viewcode-block" id="CommandLine"><a class="viewcode-back" href="../../api/mktoc.cmdline.html#mktoc.cmdline.CommandLine">[docs]</a><span class="k">class</span> <span class="nc">CommandLine</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Command line runner class for executing Mktoc.</span>

<span class="sd">   Interprets all program arguments and creates a CueParser object to</span>
<span class="sd">   generate a final TOC file.</span>
<span class="sd">   &quot;&quot;&quot;</span>
<div class="viewcode-block" id="CommandLine.run"><a class="viewcode-back" href="../../api/mktoc.cmdline.html#mktoc.cmdline.CommandLine.run">[docs]</a>   <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">argv</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
      <span class="sd">&quot;&quot;&quot;Execution entry point.&quot;&quot;&quot;</span>
      <span class="k">try</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_run</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span>
      <span class="k">except</span> <span class="n">TooManyFilesMatchError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_error_msg_multi_files</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
      <span class="k">except</span> <span class="n">FileNotFoundError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_error_msg_no_file</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
      <span class="k">except</span> <span class="n">MkTocError</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_error_msg</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</div>
   <span class="k">def</span> <span class="nf">_run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">argv</span><span class="p">):</span>
      <span class="c"># parse all command line arguments, exit if there is any error</span>
      <span class="n">opt</span><span class="p">,</span><span class="n">args</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_args</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span>
      <span class="c"># setup logging</span>
      <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
      <span class="c"># check if using WAV list or CUE file</span>
      <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">wav_files</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
         <span class="c"># open CUE file</span>
         <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">cue_file</span><span class="p">:</span>
            <span class="n">fh_in</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_open_file</span><span class="p">(</span> <span class="n">opt</span><span class="o">.</span><span class="n">cue_file</span> <span class="p">)</span>
            <span class="c"># set the working dir of the input file</span>
            <span class="n">cue_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span> <span class="n">fh_in</span><span class="o">.</span><span class="n">name</span> <span class="p">)</span> <span class="ow">or</span> <span class="n">os</span><span class="o">.</span><span class="n">curdir</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="n">cue_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">curdir</span>
            <span class="n">fh_in</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span>
         <span class="c"># create CUE file parser</span>
         <span class="k">assert</span><span class="p">(</span><span class="n">cue_dir</span><span class="p">)</span>
         <span class="n">p</span> <span class="o">=</span> <span class="n">CueParser</span><span class="p">(</span> <span class="n">cue_dir</span><span class="p">,</span> <span class="n">opt</span><span class="o">.</span><span class="n">find_wav</span><span class="p">)</span>
         <span class="n">cd_obj</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span> <span class="n">fh_in</span><span class="p">)</span>
         <span class="n">fh_in</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="n">wav_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span> <span class="n">opt</span><span class="o">.</span><span class="n">wav_files</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">)</span> <span class="ow">or</span> <span class="n">os</span><span class="o">.</span><span class="n">curdir</span>
         <span class="c"># create WAV list parser</span>
         <span class="k">assert</span><span class="p">(</span> <span class="n">wav_dir</span><span class="p">)</span>
         <span class="n">p</span> <span class="o">=</span> <span class="n">WavParser</span><span class="p">(</span> <span class="n">wav_dir</span><span class="p">,</span> <span class="n">opt</span><span class="o">.</span><span class="n">find_wav</span><span class="p">)</span>
         <span class="n">cd_obj</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span> <span class="n">opt</span><span class="o">.</span><span class="n">wav_files</span><span class="p">)</span>
      <span class="c"># warn user when TOC is multi-session</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_check_multisession_opt</span><span class="p">(</span> <span class="n">cd_obj</span><span class="p">,</span> <span class="n">opt</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">wav_offset</span><span class="p">:</span>
         <span class="n">cd_obj</span><span class="o">.</span><span class="n">modWavOffset</span><span class="p">(</span> <span class="n">opt</span><span class="o">.</span><span class="n">wav_offset</span><span class="p">,</span> <span class="n">opt</span><span class="o">.</span><span class="n">write_tmp</span> <span class="p">)</span>
      <span class="n">toc</span> <span class="o">=</span> <span class="n">cd_obj</span><span class="o">.</span><span class="n">getToc</span><span class="p">()</span>
      <span class="c"># open TOC file</span>
      <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">toc_file</span><span class="p">:</span>
         <span class="n">fh_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_open_file</span><span class="p">(</span> <span class="n">opt</span><span class="o">.</span><span class="n">toc_file</span><span class="p">,</span><span class="s">&#39;wb&#39;</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="n">fh_out</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span>
      <span class="n">fh_out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">_banner_msg</span><span class="p">())</span>
      <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">toc</span><span class="p">:</span>
         <span class="n">fh_out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">l</span><span class="p">)</span>
      <span class="n">fh_out</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
      <span class="c"># print multi-session instructions; data session size is calulated by</span>
      <span class="c"># frame length minus 2 frames. I&#39;m not actually sure why 2 frames must be</span>
      <span class="c"># subtracked, but it was verify to be correct. If your system/drive</span>
      <span class="c"># behaves differntly, please file a bug report.</span>
      <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">      #########################################################</span>
<span class="s">      # Multi-Session TOC Mode</span>
<span class="s">      #########################################################</span>

<span class="s">      1. Burn TOC file w/ cdrdao &#39;--multi&#39; option</span>
<span class="s">      2. Finalize disc with dummy data session command:</span>

<span class="s">         cdrecord --tsize=</span><span class="si">%d</span><span class="s">s /dev/zero</span>

<span class="s">      #########################################################</span>
<span class="s">      &quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">cd_obj</span><span class="o">.</span><span class="n">last_index</span><span class="o">.</span><span class="n">len_</span><span class="o">.</span><span class="n">frames</span><span class="o">-</span><span class="mi">2</span><span class="p">))</span>    <span class="c"># see note for &#39;-2&#39;</span>

   <span class="k">def</span> <span class="nf">_open_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s">&#39;rb&#39;</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Wrapper for opening files. Ensures correct encoding is selected.&quot;&quot;&quot;</span>
      <span class="k">try</span><span class="p">:</span>
         <span class="k">return</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
      <span class="k">except</span><span class="p">:</span>
         <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_value</span>
         <span class="nb">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">_check_multisession_opt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cd</span><span class="p">,</span> <span class="n">opt</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Check multi-session run-time options match track info.&quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">cd</span><span class="o">.</span><span class="n">disc</span><span class="o">.</span><span class="n">is_multisession</span><span class="p">:</span>
         <span class="k">return</span>
      <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">no_multisession</span><span class="p">:</span>
         <span class="c"># disable multi-session</span>
         <span class="n">cd</span><span class="o">.</span><span class="n">disc</span><span class="o">.</span><span class="n">is_multisession</span> <span class="o">=</span> <span class="bp">False</span>
      <span class="k">elif</span> <span class="ow">not</span> <span class="n">opt</span><span class="o">.</span><span class="n">multisession</span><span class="p">:</span>
         <span class="c"># multisesssion option must be set to prevent usage error</span>
         <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">            WARNING! - Detected multi-session track info.</span>

<span class="s">            For safety, &#39;</span><span class="si">%s</span><span class="s">&#39; option must be specified when creating a TOC</span>
<span class="s">            for a multi-session disc.</span>

<span class="s">            If you want to ignore this check, and disable multi-session</span>
<span class="s">            features, use the &#39;</span><span class="si">%s</span><span class="s">&#39; argument.&quot;&quot;&quot;</span> <span class="o">%</span>
               <span class="p">(</span><span class="n">_OPT_MULTI_SESSION</span><span class="p">,</span><span class="n">_OPT_IGNORE_MULTI_SESSION</span><span class="p">))</span>
         <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">_banner_msg</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Returns a TOC comment header that is placed at the top of the</span>
<span class="sd">      TOC file.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="s">&quot;// Generated by </span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">progName</span><span class="p">,</span> <span class="n">VERSION</span><span class="p">)</span> <span class="o">+</span> \
         <span class="s">&quot;// </span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">__copyright__</span><span class="p">,</span> <span class="n">__author__</span><span class="p">)</span> <span class="o">+</span> \
         <span class="s">&quot;// Report bugs to &lt;</span><span class="si">%s</span><span class="s">&gt;</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">__email__</span>

   <span class="k">def</span> <span class="nf">_parse_args</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">argv</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Use OptionParser object to handle all input arguments and</span>
<span class="sd">      return opt structure and args list as a tuple. All argument</span>
<span class="sd">      error checking is performed in this function.&quot;&quot;&quot;</span>
      <span class="n">usage</span> <span class="o">=</span> <span class="s">&#39;[OPTIONS] [[-f] CUE_FILE|-w WAV_FILES] [[-o] TOC_FILE]&#39;</span>
      <span class="n">parser</span> <span class="o">=</span> <span class="n">OptionParser</span><span class="p">(</span> <span class="n">usage</span><span class="o">=</span><span class="s">&#39;%prog &#39;</span><span class="o">+</span><span class="n">usage</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s">&#39;%prog &#39;</span><span class="o">+</span><span class="n">VERSION</span><span class="p">,</span>
                             <span class="n">conflict_handler</span><span class="o">=</span><span class="s">&#39;resolve&#39;</span><span class="p">)</span>
      <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s">&#39;--help&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&#39;callback&#39;</span><span class="p">,</span>
            <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_parse_full_help</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s">&#39;show detailed usage instructions and exit&#39;</span> <span class="p">)</span>
      <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span> <span class="n">_OPT_ALLOW_WAV_FNF</span><span class="p">,</span> <span class="s">&#39;--allow-missing-wav&#39;</span><span class="p">,</span>
            <span class="n">dest</span><span class="o">=</span><span class="s">&#39;find_wav&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_false&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s">&#39;do not abort when WAV file(s) are missing, (experts only)&#39;</span><span class="p">)</span>
      <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span> <span class="n">_OPT_OFFSET_CORRECT</span><span class="p">,</span> <span class="s">&#39;--offset-correction&#39;</span><span class="p">,</span>
            <span class="n">dest</span><span class="o">=</span><span class="s">&#39;wav_offset&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s">&#39;int&#39;</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s">&#39;correct reader/writer offset by creating WAV file(s) &#39;</span>
                 <span class="s">&#39;shifted by WAV_OFFSET samples (original data is &#39;</span>
                 <span class="s">&#39;not modified)&#39;</span> <span class="p">)</span>
      <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s">&#39;-d&#39;</span><span class="p">,</span> <span class="s">&#39;--debug&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&#39;debug&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&#39;enable debugging statements&#39;</span> <span class="p">)</span>
      <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span> <span class="n">_OPT_CUE_FILE</span><span class="p">,</span> <span class="s">&#39;--file&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&#39;cue_file&#39;</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s">&#39;specify the input CUE file to read&#39;</span><span class="p">)</span>
      <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span> <span class="n">_OPT_MULTI_SESSION</span><span class="p">,</span> <span class="s">&#39;--multi&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&#39;multisession&#39;</span><span class="p">,</span>
            <span class="n">action</span><span class="o">=</span><span class="s">&#39;store_true&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s">&#39;for safety, this option must be set when creating a &#39;</span>
                 <span class="s">&#39;mulit-session TOC file&#39;</span> <span class="p">)</span>
      <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s">&#39;-o&#39;</span><span class="p">,</span> <span class="s">&#39;--output&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&#39;toc_file&#39;</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s">&#39;specify the output TOC file to write&#39;</span><span class="p">)</span>
      <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span> <span class="n">_OPT_TEMP_WAV</span><span class="p">,</span> <span class="s">&#39;--use-temp&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&#39;write_tmp&#39;</span><span class="p">,</span>
            <span class="n">action</span><span class="o">=</span><span class="s">&#39;store_true&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s">&#39;write offset corrected WAV files to /tmp directory&#39;</span> <span class="p">)</span>
      <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span> <span class="n">_OPT_WAV_LIST</span><span class="p">,</span> <span class="s">&#39;--wave&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&#39;wav_files&#39;</span><span class="p">,</span>
            <span class="n">action</span><span class="o">=</span><span class="s">&#39;callback&#39;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_parse_wav</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s">&#39;write a TOC file using list of WAV files&#39;</span> <span class="p">)</span>
      <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span> <span class="n">_OPT_IGNORE_MULTI_SESSION</span><span class="p">,</span> <span class="s">&#39;--no-multi&#39;</span><span class="p">,</span>
            <span class="n">dest</span><span class="o">=</span><span class="s">&#39;no_multisession&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&#39;store_true&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s">&#39;disable multi-session support; program assumes TOC will be &#39;</span>
                 <span class="s">&#39;written in single-session mode&#39;</span> <span class="p">)</span>
      <span class="c"># execute parsing step</span>
      <span class="n">opt</span><span class="p">,</span><span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span>

      <span class="c"># test &quot;WAV file not found&quot; and &quot;offset correction&quot; argument combination</span>
      <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">wav_offset</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">opt</span><span class="o">.</span><span class="n">find_wav</span><span class="p">:</span>
         <span class="n">parser</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Can not combine &#39;</span><span class="si">%s</span><span class="s">&#39; and &#39;</span><span class="si">%s</span><span class="s">&#39; options!&quot;</span> <span class="o">%</span> \
                        <span class="p">(</span><span class="n">_OPT_ALLOW_WAV_FNF</span><span class="p">,</span><span class="n">_OPT_OFFSET_CORRECT</span><span class="p">)</span> <span class="p">)</span>
      <span class="c"># test &quot;offset correction&quot; and &quot;temp WAV&quot; argument combination</span>
      <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">write_tmp</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">opt</span><span class="o">.</span><span class="n">wav_offset</span><span class="p">:</span>
         <span class="n">parser</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Can not use &#39;</span><span class="si">%s</span><span class="s">&#39; without &#39;</span><span class="si">%s</span><span class="s">&#39; option!&quot;</span> <span class="o">%</span> \
                        <span class="p">(</span><span class="n">_OPT_TEMP_WAV</span><span class="p">,</span> <span class="n">_OPT_OFFSET_CORRECT</span><span class="p">)</span> <span class="p">)</span>
      <span class="c"># test &quot;CUE File&quot; and &quot;-w&quot; argument combination</span>
      <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">cue_file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">opt</span><span class="o">.</span><span class="n">wav_files</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
         <span class="n">parser</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Can not combine &#39;</span><span class="si">%s</span><span class="s">&#39; and &#39;</span><span class="si">%s</span><span class="s">&#39; options!&quot;</span> <span class="o">%</span> \
                        <span class="p">(</span><span class="n">_OPT_CUE_FILE</span><span class="p">,</span> <span class="n">_OPT_WAV_LIST</span><span class="p">)</span> <span class="p">)</span>
      <span class="c"># test &quot;--multi&quot; and &quot;--no-multi&quot; argument combination</span>
      <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">multisession</span> <span class="ow">and</span> <span class="n">opt</span><span class="o">.</span><span class="n">no_multisession</span><span class="p">:</span>
         <span class="n">parser</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Can not combine &#39;</span><span class="si">%s</span><span class="s">&#39; and &#39;</span><span class="si">%s</span><span class="s">&#39; options!&quot;</span> <span class="o">%</span> \
                        <span class="p">(</span><span class="n">_OPT_MULTI_SESSION</span><span class="p">,</span> <span class="n">_OPT_IGNORE_MULTI_SESSION</span><span class="p">)</span> <span class="p">)</span>
      <span class="c"># The &#39;-w&#39; option is used to create a TOC file using a list of WAV files.</span>
      <span class="c"># The default mode is to convert a CUE file. The &#39;if&#39; checks for the</span>
      <span class="c"># default mode.</span>
      <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">wav_files</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
         <span class="c"># the &#39;-w&#39; flag is not set. 1st argument names the input CUE file, 2nd</span>
         <span class="c"># argument names the output TOC file.</span>
         <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">2</span> <span class="ow">or</span> \
               <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">opt</span><span class="o">.</span><span class="n">cue_file</span><span class="p">)</span> <span class="ow">or</span> \
               <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">2</span> <span class="ow">and</span> <span class="n">opt</span><span class="o">.</span><span class="n">toc_file</span><span class="p">):</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Ambiguous file arguments!&quot;</span><span class="p">)</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="c"># set file names if &#39;args&#39; list is not empty</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">1</span><span class="p">:</span> <span class="n">opt</span><span class="o">.</span><span class="n">cue_file</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">2</span><span class="p">:</span> <span class="n">opt</span><span class="o">.</span><span class="n">toc_file</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="c"># the &#39;-w&#39; flag was set. Only 1 argument is allowed to name the output</span>
         <span class="c"># TOC file.</span>
         <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Ambiguous file arguments!&quot;</span><span class="p">)</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="c"># set file names if &#39;args&#39; list is not empty</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">1</span><span class="p">:</span> <span class="n">opt</span><span class="o">.</span><span class="n">toc_file</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
      <span class="k">return</span> <span class="n">opt</span><span class="p">,</span><span class="n">args</span>

   <span class="k">def</span> <span class="nf">_parse_full_help</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">option</span><span class="p">,</span> <span class="n">opt_str</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">parser</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Callback to print a detailed help output page.&quot;&quot;&quot;</span>
      <span class="kn">import</span> <span class="nn">mktoc</span>
      <span class="n">parser</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span> <span class="n">msg</span><span class="o">=</span><span class="n">mktoc</span><span class="o">.</span><span class="n">__doc__</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">_parse_wav</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">option</span><span class="p">,</span> <span class="n">opt_str</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">parser</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;OptionParser callback function to correctly handle &#39;-w&#39; WAV</span>
<span class="sd">      file input arguments. All trailing WAV files will be placed in</span>
<span class="sd">      the parser.values.wav_files list. The operation will stop at</span>
<span class="sd">      either the first non-WAV file argument or the end of the</span>
<span class="sd">      argument list.&quot;&quot;&quot;</span>
      <span class="n">slice_idx</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">parser</span><span class="o">.</span><span class="n">rargs</span><span class="p">:</span>
         <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span> <span class="s">r&#39;\.wav$&#39;</span><span class="p">,</span> <span class="n">arg</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">):</span>
            <span class="n">slice_idx</span> <span class="o">+=</span> <span class="mi">1</span>
         <span class="k">else</span><span class="p">:</span> <span class="k">break</span>

      <span class="c"># if one or more WAV files were found, move them to the parser wav_file</span>
      <span class="c"># list</span>
      <span class="k">if</span> <span class="n">slice_idx</span><span class="p">:</span>
         <span class="n">parser</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">wav_files</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">rargs</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">slice_idx</span><span class="p">]</span>
         <span class="k">del</span> <span class="n">parser</span><span class="o">.</span><span class="n">rargs</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">slice_idx</span><span class="p">]</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="n">parser</span><span class="o">.</span><span class="n">error</span><span class="p">(</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s"> option requires one or more WAV file arguments&#39;</span> \
                        <span class="o">%</span> <span class="n">opt_str</span> <span class="p">)</span>

   <span class="k">def</span> <span class="nf">_error_msg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Print a default error message to the user.&quot;&quot;&quot;</span>
      <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">      ERROR! -- An unrecoverable error has occurred.</span>

<span class="s">      If you believe the CUE file is correct, please send the input file to</span>
<span class="s">      &lt;</span><span class="si">%s</span><span class="s">&gt;, along with the error message below.</span>

<span class="s">      ---&gt; </span><span class="si">%s</span><span class="s"></span>
<span class="s">      &quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">__email__</span><span class="p">,</span><span class="n">e</span><span class="p">))</span>

   <span class="k">def</span> <span class="nf">_error_msg_multi_files</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Print error when duplicate WAV files are found.&quot;&quot;&quot;</span>
      <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">      ERROR! -- Could not resolve WAV file:</span>
<span class="s">         &#39;</span><span class="si">%s</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">src_file</span><span class="p">,))</span>

      <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;   Conflicting matches are:&quot;</span>
      <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">e</span><span class="o">.</span><span class="n">found_files</span><span class="p">:</span>
         <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&#39;      &#39;</span> <span class="o">+</span> <span class="n">f</span>

      <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">      Cdrdao can not correctly write pregaps in TOC files without explicit</span>
<span class="s">      file lengths. If you know what you are doing, you can disable this</span>
<span class="s">      check with the &#39;</span><span class="si">%s</span><span class="s">&#39; option.&quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">_OPT_ALLOW_WAV_FNF</span><span class="p">,))</span>

   <span class="k">def</span> <span class="nf">_error_msg_no_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Print a missing WAV file error message to the user.&quot;&quot;&quot;</span>
      <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">      ERROR! -- Could not find the WAV file:</span>
<span class="s">         &#39;</span><span class="si">%s</span><span class="s">&#39;</span>

<span class="s">      Cdrdao can not correctly write pregaps in TOC files without explicit</span>
<span class="s">      file lengths. If you know what you are doing, you can disable this</span>
<span class="s">      check with the &#39;</span><span class="si">%s</span><span class="s">&#39; option.&quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">e</span><span class="p">,</span><span class="n">_OPT_ALLOW_WAV_FNF</span><span class="p">,))</span>

</div>
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../api/mktoc.cmdline.html#mktoc.cmdline.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Primary entry point for the mktoc command line application.</span>

<span class="sd">   Creates a :class:`CommandLine` object and catches any exceptions. Returns 0</span>
<span class="sd">   to indicate success, or any other value for failure.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">global</span> <span class="n">progName</span>
   <span class="n">progName</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="n">CommandLine</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
   <span class="k">except</span> <span class="n">EmptyCueData</span><span class="p">:</span> <span class="k">pass</span>     <span class="c"># ignore NULL data input (Ctrl-C)</span>
   <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
      <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
   <span class="k">except</span><span class="p">:</span> <span class="k">pass</span>      <span class="c"># ignore base exceptions (exit,key-int)</span>
   <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>    <span class="c"># no exception, exit success</span>
   <span class="k">return</span> <span class="mi">1</span>          <span class="c"># exit with failure</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../../index.html>Top </a> |&nbsp;</li>
<li><a href=../../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../../search.html>Search </a></li>

          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Jun 11, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>