

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mktoc.parser &mdash; Mktoc v1.2 Documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Mktoc v1.2 Documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../../index.html>Top </a> |&nbsp;</li>
<li><a href=../../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../../search.html>Search </a></li>

          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<a href="https://github.com/cmcginty/mktoc">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub"></a>
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 1.2<br/>Jun 11, 2011</td>
</tr></tbody></table>

   <h3><a href="../../contents.html">Contents</a></h3>
   <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">5. License</a></li>
</ul>
<hr \>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/mktoc/tarball/master">
   mktoc-1.2.tar.gz</a>, or install with:</p>
<pre>pip install mktoc --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/mktoc/issues">
   issue tracker</a>.
</p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for mktoc.parser</h1><div class="highlight"><pre>
<span class="c">#  Copyright (c) 2011, Patrick C. McGinty</span>
<span class="c">#</span>
<span class="c">#  This program is free software: you can redistribute it and/or modify it</span>
<span class="c">#  under the terms of the Simplified BSD License.</span>
<span class="c">#</span>
<span class="c">#  See LICENSE text for more details.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   mktoc.parser</span>
<span class="sd">   ~~~~~~~~~~~~</span>

<span class="sd">   This module provides object(s) to parse text files describing the layout of</span>
<span class="sd">   an audio CD. After the parse step is complete, it is possible to access the</span>
<span class="sd">   data or convert into any other output format.</span>

<span class="sd">   The following are a list of the classes provided in this module:</span>

<span class="sd">   * :class:`ParseData`</span>
<span class="sd">   * :class:`CueParser`</span>
<span class="sd">   * :class:`WavParser`</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>

<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">operator</span> <span class="kn">as</span> <span class="nn">op</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">disc</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">wav</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">fsm</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">progress_bar</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;CueParser&#39;</span><span class="p">,</span><span class="s">&#39;WavParser&#39;</span><span class="p">]</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;mktoc.parser&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="ParseData"><a class="viewcode-back" href="../../api/mktoc.parser.html#mktoc.parser.ParseData">[docs]</a><span class="k">class</span> <span class="nc">ParseData</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Stores parsed CD-ROM data and provides methods for modifcation and access.</span>

<span class="sd">   Automatically generated by invoking the :meth:`parse` method defined in one</span>
<span class="sd">   of the :class:`_Parser` classes.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">disc</span><span class="p">,</span> <span class="n">tracks</span><span class="p">,</span> <span class="n">files</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Initialize data structures.</span>

<span class="sd">      :param disc: CD info data object</span>
<span class="sd">      :type  disc: :class:`~mktoc.disc.Disc`</span>

<span class="sd">      :param tracks: a lost of objects with track info and indexes for each</span>
<span class="sd">                     portion of the track.</span>
<span class="sd">      :type  tracks: :func:`list` of class:`disc.Track`</span>

<span class="sd">      :param files:  in-order list of WAV files associated with &#39;tracks&#39;</span>
<span class="sd">      :type  files:  :func:`list` of file name str\s</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tracks</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
         <span class="k">raise</span> <span class="n">ParseError</span><span class="p">()</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">disc</span>    <span class="o">=</span> <span class="n">disc</span>   <span class="c"># disc object that stores global disc info.</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_tracks</span> <span class="o">=</span> <span class="n">tracks</span> <span class="c"># track object that stores track info.</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_files</span>  <span class="o">=</span> <span class="n">files</span>  <span class="c"># in-order list of WAV files that apply to the CD</span>
                            <span class="c"># audio.</span>

   <span class="nd">@property</span>
<div class="viewcode-block" id="ParseData.last_index"><a class="viewcode-back" href="../../api/mktoc.parser.html#mktoc.parser.ParseData.last_index">[docs]</a>   <span class="k">def</span> <span class="nf">last_index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Reference to last index of last track.&quot;&quot;&quot;</span>
      <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">disc</span><span class="o">.</span><span class="n">is_multisession</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tracks</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">indexes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="ParseData.getToc"><a class="viewcode-back" href="../../api/mktoc.parser.html#mktoc.parser.ParseData.getToc">[docs]</a>   <span class="k">def</span> <span class="nf">getToc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Access method to return a text stream of the CUE data in TOC format.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">toc</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="n">toc</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">disc</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span> <span class="p">)</span>
      <span class="k">for</span> <span class="n">trk</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tracks</span><span class="p">:</span>
         <span class="n">toc</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span> <span class="nb">str</span><span class="p">(</span><span class="n">trk</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span> <span class="p">)</span>
      <span class="c"># expand tabs to 4 spaces, strip trailing white space on each line</span>
      <span class="n">toc</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">expandtabs</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">toc</span><span class="p">]</span>
      <span class="k">return</span> <span class="n">toc</span>
</div>
<div class="viewcode-block" id="ParseData.modWavOffset"><a class="viewcode-back" href="../../api/mktoc.parser.html#mktoc.parser.ParseData.modWavOffset">[docs]</a>   <span class="k">def</span> <span class="nf">modWavOffset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">samples</span><span class="p">,</span><span class="n">tmp</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Optional method to correct the audio WAV data by shifting the samples by</span>
<span class="sd">      a positive or negative offset.</span>

<span class="sd">      This can be used to compensate for a write offset in a CD/DVD burner. If</span>
<span class="sd">      the `tmp` variable is :data:`True`, all new WAV files will be created in</span>
<span class="sd">      the :file;`/tmp` directory.</span>

<span class="sd">      :param samples:   Number of samples to shift the audio data by. This</span>
<span class="sd">                        value can be negative or positive.</span>
<span class="sd">      :type  samples:   int</span>

<span class="sd">      :param tmp:    :data:`True` or :data:`False`; when :data:`True` any</span>
<span class="sd">                     new WAV files will be created in :file:`/tmp`.</span>
<span class="sd">      :type tmp:     bool</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="c"># create WavOffset object, initialize sample offset and progress output</span>
      <span class="n">wo</span> <span class="o">=</span> <span class="n">wav</span><span class="o">.</span><span class="n">WavOffsetWriter</span><span class="p">(</span> <span class="n">samples</span><span class="p">,</span> <span class="n">progress_bar</span><span class="o">.</span><span class="n">ProgressBar</span><span class="p">,</span>
                                   <span class="p">(</span><span class="s">&#39;processing WAV files:&#39;</span><span class="p">,))</span>
      <span class="n">new_files</span> <span class="o">=</span> <span class="n">wo</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">_files</span><span class="p">,</span> <span class="n">tmp</span> <span class="p">)</span>

      <span class="c"># change all index file names to newly generated files</span>
      <span class="n">file_map</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_files</span><span class="p">,</span><span class="n">new_files</span><span class="p">)</span> <span class="p">)</span>
      <span class="n">indexes</span> <span class="o">=</span> <span class="n">imap</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">attrgetter</span><span class="p">(</span><span class="s">&#39;indexes&#39;</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tracks</span><span class="p">);</span>
      <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">chain</span><span class="p">(</span><span class="o">*</span><span class="n">indexes</span><span class="p">):</span>
         <span class="k">if</span> <span class="n">idx</span><span class="o">.</span><span class="n">file_</span><span class="p">:</span> <span class="c"># data tracks do not have valid files</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span> <span class="s">&quot;updating index file &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span><span class="p">,</span> <span class="n">idx</span><span class="o">.</span><span class="n">file_</span> <span class="p">)</span>
            <span class="n">idx</span><span class="o">.</span><span class="n">file_</span> <span class="o">=</span> <span class="n">file_map</span><span class="p">[</span><span class="n">idx</span><span class="o">.</span><span class="n">file_</span><span class="p">]</span>

</div></div>
<span class="k">class</span> <span class="nc">_FileLookup</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Return the path to a valid WAV file in the files system using the input</span>
<span class="sd">   :param:`file_` value.</span>

<span class="sd">   If the WAV file can not be found and :param:`_find_wav` is :data:`True`,</span>
<span class="sd">   then an exception is raised.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="c"># Dictionary to map input WAV files to actual files on the system. The map</span>
   <span class="c"># is for use in cases where the defined file name does not exactly match the</span>
   <span class="c"># file system WAV name.</span>
   <span class="n">_file_map</span>         <span class="o">=</span> <span class="bp">None</span>

   <span class="c"># True or flase, when True the WAV file must be found in the FS or an</span>
   <span class="c"># exception is raised.</span>
   <span class="n">_find_wav</span>         <span class="o">=</span> <span class="bp">None</span>

   <span class="c"># WavFileCache object that can quickly find WAV files in the local file</span>
   <span class="c"># system.</span>
   <span class="n">_wav_file_cache</span>   <span class="o">=</span> <span class="bp">None</span>

   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dir_</span><span class="p">,</span> <span class="n">find_wav</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      :param dir_:      Path location of the working directory</span>
<span class="sd">      :type  dir_:      string</span>

<span class="sd">      :param find_wav:  :data:`True`/:data:`False1, :data:`True` causes</span>
<span class="sd">                        exceptions to be raised if a WAV file can not be found</span>
<span class="sd">                        in the FS.</span>
<span class="sd">      :type  find_wav:  bool</span>

<span class="sd">      .. Document private members</span>
<span class="sd">      .. automethod:: __call__</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="c"># init class options</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_dir</span>            <span class="o">=</span> <span class="n">dir_</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_find_wav</span>       <span class="o">=</span> <span class="n">find_wav</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_file_map</span>       <span class="o">=</span> <span class="p">{}</span>
      <span class="k">assert</span><span class="p">(</span><span class="n">dir_</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_wav_file_cache</span> <span class="o">=</span> <span class="n">wav</span><span class="o">.</span><span class="n">WavFileCache</span><span class="p">(</span><span class="n">dir_</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">file_</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      :param file:   Audio file name parsed from the CUE text.</span>
<span class="sd">      :type  file:   string</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">file_</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_file_map</span><span class="p">:</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_file_map</span><span class="p">[</span><span class="n">file_</span><span class="p">]</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="k">try</span><span class="p">:</span>  <span class="c"># attempt to find the WAV file</span>
            <span class="n">file_on_disk</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wav_file_cache</span><span class="p">(</span><span class="n">file_</span><span class="p">)</span>
         <span class="k">except</span> <span class="n">FileNotFoundError</span><span class="p">:</span>
            <span class="c"># raise only if &#39;_find_wav&#39; option is True</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_find_wav</span><span class="p">:</span> <span class="k">raise</span>
            <span class="k">else</span><span class="p">:</span> <span class="n">file_on_disk</span> <span class="o">=</span> <span class="n">file_</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_file_map</span><span class="p">[</span><span class="n">file_</span><span class="p">]</span> <span class="o">=</span> <span class="n">file_on_disk</span>
         <span class="k">return</span> <span class="n">file_on_disk</span>


<span class="k">class</span> <span class="nc">_CueStateMachine</span><span class="p">(</span><span class="n">fsm</span><span class="o">.</span><span class="n">StateMachine</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   State machine logic for parsing CUE commands in a CUE file.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="c">#: Regex match pattern for CUE command syntax</span>
   <span class="n">CUE_CMDS</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span> <span class="s">r&quot;&quot;&quot;</span>
<span class="s">      (?P&lt;catalog&gt;</span>
<span class="s">         ^CATALOG             # CATALOG</span>
<span class="s">            \s+(\d{13})$) |   # value</span>

<span class="s">      (?P&lt;flags&gt;</span>
<span class="s">         ^FLAGS               # FLAG</span>
<span class="s">         \s+(.*)$) |          # one or more flags</span>

<span class="s">      (?P&lt;file&gt;</span>
<span class="s">         ^FILE                # FILE</span>
<span class="s">         \s+&quot;(.*)&quot;            # &#39;file name&#39; in quotes</span>
<span class="s">         \s+WAVE$) |          # WAVE</span>

<span class="s">      (?P&lt;index&gt;</span>
<span class="s">         ^INDEX                        # INDEX</span>
<span class="s">         \s+(\d+)                      # &#39;index number&#39;</span>
<span class="s">         \s+(\d{2}:\d{2}:\d{2})$) |    # &#39;index time&#39;</span>

<span class="s">      (?P&lt;isrc&gt;</span>
<span class="s">         ^ISRC                # ISRC</span>
<span class="s">         \s+(.*)$) |          # value</span>

<span class="s">      (?P&lt;performer&gt;</span>
<span class="s">         ^PERFORMER           # PERFORMER</span>
<span class="s">         \s+&quot;(.*)&quot;$) |        # quoted string</span>

<span class="s">      (?P&lt;pregap&gt;</span>
<span class="s">         ^PREGAP              # PREGAP</span>
<span class="s">         \s+(.*)$) |          # value</span>

<span class="s">      (?P&lt;title&gt;</span>
<span class="s">         ^TITLE               # TITLE</span>
<span class="s">         \s+&quot;(.*)&quot;$) |        # quoted string</span>

<span class="s">      (?P&lt;track&gt;</span>
<span class="s">         ^TRACK                  # TRACK</span>
<span class="s">         \s+(\d+)                # track &#39;number&#39;</span>
<span class="s">         \s+(AUDIO|MODE.*)$) |   # AUDIO or MODEx/xxxx</span>

<span class="s">      (?P&lt;rem&gt;</span>
<span class="s">         ^REM                 # REM</span>
<span class="s">         \s*(\w*)             # sub-keyword</span>
<span class="s">         \s*(.*))             # remaining text</span>
<span class="s">      &quot;&quot;&quot;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">VERBOSE</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_lookup</span><span class="p">,</span> <span class="n">dir_</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      :param file_lookup:  Callable instance for quickly correlating files in the</span>
<span class="sd">                           local file system from file names in CUE commands.</span>
<span class="sd">      :type  file_lookup:  :class:`_FileLookup`</span>

<span class="sd">      :param dir_:   Path location of the working directory.</span>
<span class="sd">      :type  dir_:   str</span>

<span class="sd">      .. Document private members</span>
<span class="sd">      .. automethod:: __call__</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="c"># callback mapping for &#39;DISC&#39; state commands</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">disc_handlers</span> <span class="o">=</span> <span class="p">{</span>
         <span class="s">&#39;catalog&#39;</span>      <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_field_disc</span><span class="p">,</span>
         <span class="s">&#39;file&#39;</span>         <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_file</span><span class="p">,</span>
         <span class="s">&#39;performer&#39;</span>    <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_field_disc</span><span class="p">,</span>
         <span class="s">&#39;rem&#39;</span>          <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_rem</span><span class="p">,</span>
         <span class="s">&#39;title&#39;</span>        <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_field_disc</span><span class="p">,</span>
         <span class="p">}</span>
      <span class="c"># callback mapping for &#39;FILE&#39; state commands</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">file_handlers</span> <span class="o">=</span> <span class="p">{</span>
         <span class="s">&#39;file&#39;</span>         <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_file</span><span class="p">,</span>
         <span class="s">&#39;index&#39;</span>        <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_index</span><span class="p">,</span>
         <span class="s">&#39;track&#39;</span>        <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_track</span><span class="p">,</span>
         <span class="p">}</span>
      <span class="c"># callback mapping for &#39;TRACK&#39; state commands</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">track_handlers</span> <span class="o">=</span> <span class="p">{</span>
         <span class="s">&#39;file&#39;</span>         <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_file</span><span class="p">,</span>
         <span class="s">&#39;flags&#39;</span>        <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_flags</span><span class="p">,</span>
         <span class="s">&#39;index&#39;</span>        <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_index</span><span class="p">,</span>
         <span class="s">&#39;isrc&#39;</span>         <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_field_trk</span><span class="p">,</span>
         <span class="s">&#39;performer&#39;</span>    <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_field_trk</span><span class="p">,</span>
         <span class="s">&#39;pregap&#39;</span>       <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_field_trk</span><span class="p">,</span>
         <span class="s">&#39;rem&#39;</span>          <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_noop</span><span class="p">,</span>
         <span class="s">&#39;title&#39;</span>        <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_field_trk</span><span class="p">,</span>
         <span class="s">&#39;title&#39;</span>        <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_field_trk</span><span class="p">,</span>
         <span class="s">&#39;track&#39;</span>        <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_track</span><span class="p">,</span>
         <span class="p">}</span>
      <span class="c"># instance variables for managing parsing logic</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">disc</span>   <span class="o">=</span> <span class="n">disc</span><span class="o">.</span><span class="n">Disc</span><span class="p">()</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">tracks</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">track</span>  <span class="o">=</span> <span class="bp">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">files</span>  <span class="o">=</span> <span class="p">[]</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">file_</span>  <span class="o">=</span> <span class="bp">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">file_lookup</span> <span class="o">=</span> <span class="n">file_lookup</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">dir_</span>   <span class="o">=</span> <span class="n">dir_</span>
      <span class="c"># initialize beginning state</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">change_state</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">CUE_CMDS</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">disc_handlers</span> <span class="p">)</span>

   <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">a</span><span class="p">,</span><span class="o">**</span><span class="n">kw</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Extends the super class method by catching &#39;KeyErrors&#39; caused by</span>
<span class="sd">      unexpected or unmatched patterns.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">try</span><span class="p">:</span>
         <span class="nb">super</span><span class="p">(</span><span class="n">_CueStateMachine</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__call__</span><span class="p">(</span><span class="o">*</span><span class="n">a</span><span class="p">,</span><span class="o">**</span><span class="n">kw</span><span class="p">)</span>
      <span class="k">except</span> <span class="p">(</span><span class="n">fsm</span><span class="o">.</span><span class="n">NullStateException</span><span class="p">,)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
         <span class="k">raise</span> <span class="n">ParseError</span><span class="p">(</span> <span class="s">&#39;Unknown/invalid command: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="p">)</span>
      <span class="k">return</span> <span class="n">ParseData</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">disc</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tracks</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">files</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">cmd_noop</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">match_name</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span> <span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Ignored commands&quot;&quot;&quot;</span>

   <span class="k">def</span> <span class="nf">cmd_rem</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">match_name</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Store a REM field in the disc data, unhandled fields will be silently</span>
<span class="sd">      ignored.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">disc</span><span class="o">.</span><span class="n">set_field</span><span class="p">(</span> <span class="n">field</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">cmd_field_disc</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">match_name</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Store a command field in the disc data.&quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">disc</span><span class="o">.</span><span class="n">set_field</span><span class="p">(</span> <span class="n">match_name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">cmd_field_trk</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">match_name</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Store a command field in the track data.&quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">track</span><span class="o">.</span><span class="n">set_field</span><span class="p">(</span> <span class="n">match_name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">cmd_file</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">match_name</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="n">file_</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Process a new data file name. Changes state to &#39;FILE&#39;.&quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">file_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">file_lookup</span><span class="p">(</span><span class="n">file_</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">file_</span> <span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">change_state</span><span class="p">(</span> <span class="n">match_handlers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">file_handlers</span> <span class="p">)</span>  <span class="c"># next state</span>

   <span class="k">def</span> <span class="nf">cmd_track</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">match_name</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="n">trk_num</span><span class="p">,</span> <span class="n">trk_type</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Create a new :class:`~mktoc.disc.Track` instance.</span>
<span class="sd">      Change state to &#39;TRACK&#39;.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">track</span> <span class="o">=</span> <span class="n">disc</span><span class="o">.</span><span class="n">Track</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">trk_num</span><span class="p">),</span> <span class="n">trk_type</span> <span class="o">!=</span> <span class="s">&#39;AUDIO&#39;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">tracks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">track</span> <span class="p">)</span>
      <span class="k">if</span> <span class="n">trk_type</span> <span class="o">!=</span> <span class="s">&#39;AUDIO&#39;</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">disc</span><span class="o">.</span><span class="n">is_multisession</span> <span class="o">=</span> <span class="bp">True</span>    <span class="c"># disc is multi-session</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">change_state</span><span class="p">(</span> <span class="n">match_handlers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">track_handlers</span> <span class="p">)</span> <span class="c"># next state</span>

   <span class="k">def</span> <span class="nf">cmd_index</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">match_name</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="n">idx_num</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Create a new :class:`~mktoc.disc.TrackIndex` instance.</span>

<span class="sd">      Additional processing steps are performed here to modify the state of</span>
<span class="sd">      previous data structures.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">track</span><span class="o">.</span><span class="n">is_data</span><span class="p">:</span>
         <span class="n">idx</span> <span class="o">=</span> <span class="n">disc</span><span class="o">.</span><span class="n">TrackIndex</span><span class="p">(</span> <span class="n">idx_num</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">file_</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="c"># if data track, the length is not defined in the CUE and must be</span>
         <span class="c"># sourced from another method to create a 100% accurate TOC</span>
         <span class="n">size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_trk_size</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">track</span><span class="o">.</span><span class="n">num</span><span class="p">)</span>
         <span class="k">if</span> <span class="ow">not</span> <span class="n">size</span><span class="p">:</span>
            <span class="c"># TODO: the user should be allowed to override this error in the</span>
            <span class="c"># future, and/or have feature to manually set the track size</span>
            <span class="k">raise</span> <span class="n">ParseError</span><span class="p">(</span><span class="s">&#39;size of DATA track can not be determined&#39;</span><span class="p">)</span>
         <span class="n">idx</span> <span class="o">=</span> <span class="n">disc</span><span class="o">.</span><span class="n">TrackIndex</span><span class="p">(</span> <span class="n">idx_num</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
         <span class="n">idx</span><span class="o">.</span><span class="n">cmd</span> <span class="o">=</span> <span class="n">disc</span><span class="o">.</span><span class="n">TrackIndex</span><span class="o">.</span><span class="n">DATA</span>

      <span class="bp">self</span><span class="o">.</span><span class="n">track</span><span class="o">.</span><span class="n">indexes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">idx</span> <span class="p">)</span>

      <span class="c"># set local var defaults</span>
      <span class="n">prev_idx</span> <span class="o">=</span> <span class="bp">None</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">track</span><span class="o">.</span><span class="n">indexes</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
         <span class="n">prev_idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">track</span><span class="o">.</span><span class="n">indexes</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="c"># [-1] is current index</span>
      <span class="n">prev_trk</span> <span class="o">=</span> <span class="bp">None</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tracks</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
         <span class="n">prev_trk</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tracks</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="c"># [-1] is current track</span>

      <span class="c"># Add &#39;START&#39; command after pregap audio file</span>
      <span class="c">#</span>
      <span class="c"># if &#39;prev_idx&#39; is a track pregap (num == 0) and the file for &#39;current</span>
      <span class="c"># index&#39; is not the same, then designate the &#39;prev_idx&#39; as a pregap audio</span>
      <span class="c"># only. The result is to place a TOC &#39;START&#39; command between the</span>
      <span class="c"># &#39;prev_idx&#39; and the &#39;current index&#39; in the TOC file.</span>
      <span class="k">if</span> <span class="n">prev_idx</span> <span class="ow">and</span> <span class="n">prev_idx</span><span class="o">.</span><span class="n">num</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">idx</span><span class="o">.</span><span class="n">file_</span> <span class="o">!=</span> <span class="n">prev_idx</span><span class="o">.</span><span class="n">file_</span><span class="p">:</span>
         <span class="n">prev_idx</span><span class="o">.</span><span class="n">cmd</span> <span class="o">=</span> <span class="n">disc</span><span class="o">.</span><span class="n">TrackIndex</span><span class="o">.</span><span class="n">PREAUDIO</span>

      <span class="c"># When a single WAV file is used for multiple internal track indexes:</span>
      <span class="k">if</span> <span class="n">prev_idx</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">file_</span> <span class="o">==</span> <span class="n">prev_idx</span><span class="o">.</span><span class="n">file_</span><span class="p">:</span>
         <span class="k">if</span> <span class="n">prev_idx</span><span class="o">.</span><span class="n">num</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c"># Designate the &#39;true&#39; start index of a track when the track data</span>
            <span class="c"># file contains pregap data. This is done with the TOC command</span>
            <span class="c"># &#39;START&#39;</span>
            <span class="c">#</span>
            <span class="c"># details:  if the current index is the pregap data (0), then the</span>
            <span class="c">#           pregap must be set by changing the &#39;next&#39; index cmd to</span>
            <span class="c">#           &#39;START&#39;, and the length of the pregap must be set.</span>
            <span class="n">idx</span><span class="o">.</span><span class="n">cmd</span> <span class="o">=</span> <span class="n">disc</span><span class="o">.</span><span class="n">TrackIndex</span><span class="o">.</span><span class="n">START</span>
            <span class="n">idx</span><span class="o">.</span><span class="n">len_</span> <span class="o">=</span> <span class="n">idx</span><span class="o">.</span><span class="n">time</span> <span class="o">-</span> <span class="n">prev_idx</span><span class="o">.</span><span class="n">time</span>
            <span class="k">del</span> <span class="n">idx</span><span class="o">.</span><span class="n">time</span> <span class="c"># remove for safety, do not use</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="c"># Else not a pregap, change the TOC command for a new track to</span>
            <span class="c"># &#39;INDEX&#39; when a single logical &#39;track&#39; has multiple index values</span>
            <span class="c"># (by default, the TOC command is AUDIOFILE when a track has a</span>
            <span class="c"># single index).</span>
            <span class="c">#</span>
            <span class="c"># details:  the outside &#39;if&#39; guarantee that the current and next</span>
            <span class="c">#           index use the same file. Also, since it is not a</span>
            <span class="c">#           pregap the TOC format must use &#39;INDEX&#39; keyword</span>
            <span class="c">#           instead of AUDIOFILE. No other calculations are</span>
            <span class="c">#           needed because INDEX is specified by file offset.</span>
            <span class="n">idx</span><span class="o">.</span><span class="n">cmd</span> <span class="o">=</span> <span class="n">disc</span><span class="o">.</span><span class="n">TrackIndex</span><span class="o">.</span><span class="n">INDEX</span>
            <span class="k">del</span> <span class="n">idx</span><span class="o">.</span><span class="n">len_</span> <span class="c"># remove for safety, do not use</span>

      <span class="c"># Set the LENGTH argument on a track fle that must stop before EOF</span>
      <span class="c">#</span>
      <span class="c"># On the current index, which is the first index of track 2 or</span>
      <span class="c"># greater,</span>
      <span class="k">if</span> <span class="n">prev_trk</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">track</span><span class="o">.</span><span class="n">indexes</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
         <span class="k">for</span> <span class="n">prev_idx</span> <span class="ow">in</span> <span class="n">prev_trk</span><span class="o">.</span><span class="n">indexes</span><span class="p">:</span>
            <span class="c"># if TOC command for previous track index is AUDIOFILE, and if prev</span>
            <span class="c"># track uses the same file, then prev INDEX must end before the</span>
            <span class="c"># current track INDEX starts.</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">prev_idx</span><span class="o">.</span><span class="n">cmd</span> <span class="o">==</span> <span class="n">disc</span><span class="o">.</span><span class="n">TrackIndex</span><span class="o">.</span><span class="n">AUDIO</span>
                  <span class="ow">and</span> <span class="n">prev_idx</span><span class="o">.</span><span class="n">file_</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">file_</span><span class="p">):</span>
               <span class="n">prev_idx</span><span class="o">.</span><span class="n">len_</span> <span class="o">=</span> <span class="n">idx</span><span class="o">.</span><span class="n">time</span> <span class="o">-</span> <span class="n">prev_idx</span><span class="o">.</span><span class="n">time</span>

   <span class="k">def</span> <span class="nf">cmd_flags</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">match_name</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="n">flags</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Set the state of flag fields in a :class:`disc.Track` instance.&quot;&quot;&quot;</span>
      <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;DCP&#39;</span><span class="p">,</span><span class="s">&#39;4CH&#39;</span><span class="p">,</span><span class="s">&#39;PRE&#39;</span><span class="p">],</span><span class="n">flags</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
         <span class="k">if</span> <span class="n">f</span> <span class="o">==</span> <span class="s">&#39;4CH&#39;</span><span class="p">:</span> <span class="n">f</span> <span class="o">=</span> <span class="s">&#39;four_ch&#39;</span>     <span class="c"># change &#39;4CH&#39; flag name</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">track</span><span class="o">.</span><span class="n">set_field</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">data_trk_size</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trk_idx</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Use an ExactAudioCopy log file to determine the length of the track at</span>
<span class="sd">      the specified index.</span>

<span class="sd">      :param trk_idx: Track index of data</span>
<span class="sd">      :type  trk_idx: int</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="kn">import</span> <span class="nn">codecs</span>
      <span class="n">size</span> <span class="o">=</span> <span class="bp">None</span>
      <span class="n">files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dir_</span><span class="p">)</span>
      <span class="n">logs</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">f</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;.log&#39;</span><span class="p">]</span>
      <span class="n">logs</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
      <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">logs</span><span class="p">:</span>
         <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dir_</span><span class="p">,</span><span class="n">f</span><span class="p">),</span>
                           <span class="s">&#39;rb&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fh</span><span class="p">:</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="n">fh</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
         <span class="n">regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">r&#39;^\s+</span><span class="si">%d</span><span class="s">\s+\|.+\|\s+(.+)\s+\|.+\|.+$&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">trk_idx</span><span class="p">,))</span>
         <span class="n">matches</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span><span class="nb">map</span><span class="p">(</span><span class="n">regex</span><span class="o">.</span><span class="n">match</span><span class="p">,</span><span class="n">lines</span><span class="p">))</span>
         <span class="k">if</span> <span class="n">matches</span><span class="p">:</span>
            <span class="c"># convert first match from &#39;1:11.11&#39; to &#39;1:11:11&#39;</span>
            <span class="n">size</span> <span class="o">=</span> <span class="n">matches</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">,</span><span class="s">&#39;:&#39;</span><span class="p">)</span>
            <span class="k">break</span>

      <span class="k">return</span> <span class="n">size</span>


<div class="viewcode-block" id="CueParser"><a class="viewcode-back" href="../../api/mktoc.parser.html#mktoc.parser.CueParser">[docs]</a><span class="k">class</span> <span class="nc">CueParser</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   An audio CUE sheet text file parsing class.</span>

<span class="sd">   By matching the known format of a CUE file, the relevant text information is</span>
<span class="sd">   extracted and converted to a binary representation. The binary</span>
<span class="sd">   representation is created by using combination of Disc, Track, and</span>
<span class="sd">   TrackIndex objects. With the data, the CUE file can be re-created or</span>
<span class="sd">   converted into a new format.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dir_</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">curdir</span><span class="p">,</span> <span class="n">find_wav</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      :param dir_:  Path location of the CUE file&#39;s directory.</span>
<span class="sd">      :type  dir_:  str</span>

<span class="sd">      :param find_wav:  :data:`True`/:data:`False`, :data:`True` causes</span>
<span class="sd">                        exceptions to be raised if a WAV file can not be found</span>
<span class="sd">                        in the FS.</span>
<span class="sd">      :type  find_wav:  bool</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">dir_</span> <span class="o">=</span> <span class="n">dir_</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">file_lookup</span> <span class="o">=</span> <span class="n">_FileLookup</span><span class="p">(</span><span class="n">dir_</span><span class="p">,</span><span class="n">find_wav</span><span class="p">)</span>

<div class="viewcode-block" id="CueParser.parse"><a class="viewcode-back" href="../../api/mktoc.parser.html#mktoc.parser.CueParser.parse">[docs]</a>   <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fh</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Parses CUE file text data.</span>

<span class="sd">      :param fh:  An open file handle used to read the CUE text data</span>
<span class="sd">      :type fh:   :data:`file`</span>

<span class="sd">      :returns: :class:`ParseData` instance that mirrors the CUE data.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="c"># parse disc into memory, ignore comments</span>
      <span class="n">cue</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fh</span><span class="p">]</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">cue</span><span class="p">):</span>
         <span class="k">raise</span> <span class="n">EmptyCueData</span>
      <span class="c"># begin state machine in &#39;Init&#39; state</span>
      <span class="n">csm</span> <span class="o">=</span> <span class="n">_CueStateMachine</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_lookup</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dir_</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">csm</span><span class="p">(</span> <span class="n">cue</span> <span class="p">)</span>

</div></div>
<div class="viewcode-block" id="WavParser"><a class="viewcode-back" href="../../api/mktoc.parser.html#mktoc.parser.WavParser">[docs]</a><span class="k">class</span> <span class="nc">WavParser</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   A simple parser object that uses a list of WAV files to create a CD TOC.</span>

<span class="sd">   The class assumes that each WAV file is an individual track, in ascending</span>
<span class="sd">   order.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dir_</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">curdir</span><span class="p">,</span> <span class="n">find_wav</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      :param dir_:  Path location of the CUE file&#39;s directory.</span>
<span class="sd">      :type  dir_:  str</span>

<span class="sd">      :param find_wav:  :data:`True`/:data:`False`, :data:`True` causes</span>
<span class="sd">                        exceptions to be raised if a WAV file can not be found</span>
<span class="sd">                        in the FS.</span>
<span class="sd">      :type find_wav: bool</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="c"># init class options</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">file_lookup</span> <span class="o">=</span> <span class="n">_FileLookup</span><span class="p">(</span><span class="n">dir_</span><span class="p">,</span><span class="n">find_wav</span><span class="p">)</span>

<div class="viewcode-block" id="WavParser.parse"><a class="viewcode-back" href="../../api/mktoc.parser.html#mktoc.parser.WavParser.parse">[docs]</a>   <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">wav_files</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Parses a list of WAV files.</span>

<span class="sd">      :param wav_files: WAV files to add to the TOC</span>
<span class="sd">      :type  wav_files: list</span>

<span class="sd">      :returns: :class:`ParseData` instance that mirrors the WAV data.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">files</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_lookup</span><span class="p">,</span> <span class="n">wav_files</span><span class="p">)</span>
      <span class="c"># return a new Track object with a single Index using &#39;file_&#39;</span>
      <span class="k">def</span> <span class="nf">mk_track</span><span class="p">((</span><span class="n">idx</span><span class="p">,</span><span class="n">file_</span><span class="p">)):</span>
         <span class="c"># create a new track for the WAV file</span>
         <span class="n">trk</span> <span class="o">=</span> <span class="n">disc</span><span class="o">.</span><span class="n">Track</span><span class="p">(</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
         <span class="c"># add the WAV file to the first index in the track</span>
         <span class="n">trk</span><span class="o">.</span><span class="n">indexes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">disc</span><span class="o">.</span><span class="n">TrackIndex</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">file_</span><span class="p">)</span> <span class="p">)</span>
         <span class="k">return</span> <span class="n">trk</span>
      <span class="c"># return a new ParseData object with empy Disc and complete Track list</span>
      <span class="k">return</span> <span class="n">ParseData</span><span class="p">(</span> <span class="n">disc</span><span class="o">.</span><span class="n">Disc</span><span class="p">(),</span>
                        <span class="nb">map</span><span class="p">(</span> <span class="n">mk_track</span><span class="p">,</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">files</span><span class="p">)),</span> <span class="n">files</span> <span class="p">)</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../../index.html>Top </a> |&nbsp;</li>
<li><a href=../../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../../search.html>Search </a></li>

          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Jun 11, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>