

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mktoc.progress_bar &mdash; Mktoc v1.2 Documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Mktoc v1.2 Documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../../index.html>Top </a> |&nbsp;</li>
<li><a href=../../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../../search.html>Search </a></li>

          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<a href="https://github.com/cmcginty/mktoc">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub"></a>
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 1.2<br/>Jun 11, 2011</td>
</tr></tbody></table>

   <h3><a href="../../contents.html">Contents</a></h3>
   <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">5. License</a></li>
</ul>
<hr \>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/mktoc/tarball/master">
   mktoc-1.2.tar.gz</a>, or install with:</p>
<pre>pip install mktoc --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/mktoc/issues">
   issue tracker</a>.
</p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for mktoc.progress_bar</h1><div class="highlight"><pre>
<span class="c">#  Copyright (c) 2011, Patrick C. McGinty</span>
<span class="c">#</span>
<span class="c">#  This program is free software: you can redistribute it and/or modify it</span>
<span class="c">#  under the terms of the Simplified BSD License.</span>
<span class="c">#</span>
<span class="c">#  See LICENSE text for more details.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   mktoc.progress_bar</span>
<span class="sd">   ~~~~~~~~~~~~~~~~~~</span>

<span class="sd">   Module for mktoc that prints a progress indication.</span>

<span class="sd">   The default usage is to prompt the user when an operation is running that</span>
<span class="sd">   the user must wait for. The following object classes are:</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">mktoc.base</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;ProgressBar&#39;</span><span class="p">]</span>


<span class="c">##############################################################################</span>
<div class="viewcode-block" id="ProgressBar"><a class="viewcode-back" href="../../api/mktoc.progress_bar.html#mktoc.progress_bar.ProgressBar">[docs]</a><span class="k">class</span> <span class="nc">ProgressBar</span><span class="p">(</span> <span class="nb">object</span> <span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Creates a progress bar string to be printed by the calling function.</span>
<span class="sd">   &quot;&quot;&quot;</span>

   <span class="c">#: The maximum input input value expected by the progress bar. This value</span>
   <span class="c">#: should be set before trying to print the progress bar. All percentage</span>
   <span class="c">#: calculations are based from this value. It is OK to update this value as</span>
   <span class="c">#: many times as needed, however it might confuse the user.</span>
   <span class="n">bar_max</span> <span class="o">=</span> <span class="bp">None</span>

   <span class="c"># String to contain a message printed alongside the progress bar.</span>
   <span class="n">_notice_text</span> <span class="o">=</span> <span class="bp">None</span>

   <span class="c"># The total integer count of the &#39;progress&#39;. This value is modified by the</span>
   <span class="c"># overloaded &#39;+=&#39; operator. This value can never go above &#39;bar_max&#39;.</span>
   <span class="n">_size</span> <span class="o">=</span> <span class="bp">None</span>

   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">notice_txt</span><span class="p">,</span> <span class="n">bar_max</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Initialize object defaults.</span>

<span class="sd">      :param notice_txt:   Message printed alongside the progress bar.</span>
<span class="sd">      :type notice_txt:    str</span>

<span class="sd">      :param bar_max:   Maximum size of the progress bar class.</span>
<span class="sd">      :type bar_max:    int</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_notice_txt</span> <span class="o">=</span> <span class="n">notice_txt</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_size</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">bar_max</span> <span class="o">=</span> <span class="n">bar_max</span>

   <span class="k">def</span> <span class="nf">__iadd__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;+= operator that increments the current state of the progress bar. The</span>
<span class="sd">      input value can be of any range, but the progress bar value will be fixed</span>
<span class="sd">      at &#39;bar_max&#39;.&quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_size</span> <span class="o">+=</span> <span class="nb">min</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">bar_max</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_size</span><span class="p">)</span>
      <span class="k">return</span> <span class="bp">self</span>

   <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Returns a progress bar string.&quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">bar_max</span><span class="p">:</span>
         <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;You must initialize ProgressBar.bar_max first&quot;</span><span class="p">)</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s">&#39;_start_time&#39;</span><span class="p">):</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
         <span class="n">time_dif</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="n">time_dif</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_start_time</span>    <span class="c"># compute time from start</span>
      <span class="n">percent</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_size</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">bar_max</span> <span class="o">*</span> <span class="mi">100</span>
      <span class="k">if</span> <span class="n">time_dif</span><span class="p">:</span>
         <span class="n">rate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_size</span> <span class="o">/</span> <span class="n">time_dif</span>      <span class="c"># calculate sample/sec</span>
         <span class="c"># estimate time left</span>
         <span class="n">remain_time</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bar_max</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_size</span><span class="p">)</span> <span class="o">/</span> <span class="n">rate</span>
         <span class="n">remain_str</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\t</span><span class="s">ETA [</span><span class="si">%d</span><span class="s">:</span><span class="si">%02d</span><span class="s">]&#39;</span> <span class="o">%</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">remain_time</span><span class="p">,</span><span class="mi">60</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="n">remain_str</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\t</span><span class="s">ETA [?:??]&#39;</span>
      <span class="k">return</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s"> </span><span class="si">%3d%%</span><span class="s"> </span><span class="si">%s</span><span class="se">\r</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_notice_txt</span><span class="p">,</span> <span class="n">percent</span><span class="p">,</span> <span class="n">remain_str</span><span class="p">)</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../../index.html>Top </a> |&nbsp;</li>
<li><a href=../../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../../search.html>Search </a></li>

          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Jun 11, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>