

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.1. mktoc.base &mdash; Mktoc v1.2.2 Documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/flattr.js"></script>
    <link rel="top" title="Mktoc v1.2.2 Documentation" href="../index.html" />
    <link rel="up" title="3. API" href="index.html" />
    <link rel="next" title="3.2. mktoc.cmdline" href="mktoc.cmdline.html" />
    <link rel="prev" title="3. API" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mktoc.cmdline.html" title="3.2. mktoc.cmdline"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="3. API"
             accesskey="P">previous</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" accesskey="U">3. API</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- github banner -->
<a href="https://github.com/cmcginty/mktoc">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">
</a>

<!-- release info -->
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 1.2.2<br/>Aug 02, 2011</td>
</tr></tbody></table>

<!-- flattr icon -->
<div style="display:block;float:left;
   margin-top:10px;
   padding-bottom:10px;">
   <a title="Flattr Mktoc"
      href="http://flattr.com/thing/311977/Mktoc" target="_blank">
      <img src="https://api.flattr.com/button/flattr-badge-large.png"
         style="float:left;" alt="Flattr Mktoc">
   </a>
</div>
<div style="clear:both; border-bottom:1px solid #CCCCCC"></div>
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">5. License</a></li>
</ul>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/mktoc/raw/master/dist/mktoc-1.2.2.tar.gz">
   mktoc-1.2.2.tar.gz</a>, or install with:</p>
<pre>pip install mktoc --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/mktoc/issues">
   issue tracker</a>.
</p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/mktoc.base.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-mktoc.base"></span><div class="section" id="mktoc-base">
<h1>3.1. mktoc.base<a class="headerlink" href="#mktoc-base" title="Permalink to this headline">¶</a></h1>
<p>Standard defines used by all modules.</p>
<p>All modules in this package import this file into its root namespace.</p>
<dl class="exception">
<dt id="mktoc.base.MkTocError">
<em class="property">exception </em><tt class="descclassname">mktoc.base.</tt><tt class="descname">MkTocError</tt><a class="reference internal" href="../_modules/mktoc/base.html#MkTocError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.base.MkTocError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>A base exception class for all mktoc exceptions classes.</p>
</dd></dl>

<dl class="exception">
<dt id="mktoc.base.FileNotFoundError">
<em class="property">exception </em><tt class="descclassname">mktoc.base.</tt><tt class="descname">FileNotFoundError</tt><a class="reference internal" href="../_modules/mktoc/base.html#FileNotFoundError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.base.FileNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mktoc.base.MkTocError" title="mktoc.base.MkTocError"><tt class="xref py py-class docutils literal"><span class="pre">mktoc.base.MkTocError</span></tt></a></p>
<p>Exception class used whenever a file can not be located and is
required by the system.</p>
</dd></dl>

<dl class="exception">
<dt id="mktoc.base.TooManyFilesMatchError">
<em class="property">exception </em><tt class="descclassname">mktoc.base.</tt><tt class="descname">TooManyFilesMatchError</tt><big>(</big><em>src_file</em>, <em>found_files</em><big>)</big><a class="reference internal" href="../_modules/mktoc/base.html#TooManyFilesMatchError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.base.TooManyFilesMatchError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mktoc.base.MkTocError" title="mktoc.base.MkTocError"><tt class="xref py py-class docutils literal"><span class="pre">mktoc.base.MkTocError</span></tt></a></p>
<p>Exception class used whenever multiple files are found that match the
source file required by the system.</p>
</dd></dl>

<dl class="exception">
<dt id="mktoc.base.ParseError">
<em class="property">exception </em><tt class="descclassname">mktoc.base.</tt><tt class="descname">ParseError</tt><a class="reference internal" href="../_modules/mktoc/base.html#ParseError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.base.ParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mktoc.base.MkTocError" title="mktoc.base.MkTocError"><tt class="xref py py-class docutils literal"><span class="pre">mktoc.base.MkTocError</span></tt></a></p>
<p>Exception class indicates that a CUE file could not be parsed do to
unknown data.</p>
</dd></dl>

<dl class="exception">
<dt id="mktoc.base.UnderflowError">
<em class="property">exception </em><tt class="descclassname">mktoc.base.</tt><tt class="descname">UnderflowError</tt><a class="reference internal" href="../_modules/mktoc/base.html#UnderflowError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.base.UnderflowError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mktoc.base.MkTocError" title="mktoc.base.MkTocError"><tt class="xref py py-class docutils literal"><span class="pre">mktoc.base.MkTocError</span></tt></a></p>
<p>Exception class used by the disc module to indicate that a track
time subtraction has caused and underflow.</p>
</dd></dl>

<dl class="exception">
<dt id="mktoc.base.EmptyCueData">
<em class="property">exception </em><tt class="descclassname">mktoc.base.</tt><tt class="descname">EmptyCueData</tt><a class="reference internal" href="../_modules/mktoc/base.html#EmptyCueData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mktoc.base.EmptyCueData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mktoc.base.MkTocError" title="mktoc.base.MkTocError"><tt class="xref py py-class docutils literal"><span class="pre">mktoc.base.MkTocError</span></tt></a></p>
<p>Exception class indicates that the input CUE file or STDIN data was
empty.  The mktoc application interprets this as a normal condition and
does not raise an error to the user other than returning a non-zero
exit code.</p>
</dd></dl>

<dl class="data">
<dt id="mktoc.base.VERSION">
<tt class="descclassname">mktoc.base.</tt><tt class="descname">VERSION</tt><a class="headerlink" href="#mktoc.base.VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Project version number string.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mktoc.cmdline.html" title="3.2. mktoc.cmdline"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="3. API"
             >previous</a> |</li>
<li style="padding-left:60px;"><a href=../index.html>Top </a> |&nbsp;</li>
<li><a href=../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../search.html>Search </a></li>

          <li><a href="index.html" >3. API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Aug 02, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>