

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mktoc.base &mdash; Mktoc v1.2.2 Documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/flattr.js"></script>
    <link rel="top" title="Mktoc v1.2.2 Documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../../index.html>Top </a> |&nbsp;</li>
<li><a href=../../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../../search.html>Search </a></li>

          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- github banner -->
<a href="https://github.com/cmcginty/mktoc">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">
</a>

<!-- release info -->
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 1.2.2<br/>Aug 02, 2011</td>
</tr></tbody></table>

<!-- flattr icon -->
<div style="display:block;float:left;
   margin-top:10px;
   padding-bottom:10px;">
   <a title="Flattr Mktoc"
      href="http://flattr.com/thing/311977/Mktoc" target="_blank">
      <img src="https://api.flattr.com/button/flattr-badge-large.png"
         style="float:left;" alt="Flattr Mktoc">
   </a>
</div>
<div style="clear:both; border-bottom:1px solid #CCCCCC"></div>
<h3><a href="../../contents.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">5. License</a></li>
</ul>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/mktoc/raw/master/dist/mktoc-1.2.2.tar.gz">
   mktoc-1.2.2.tar.gz</a>, or install with:</p>
<pre>pip install mktoc --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/mktoc/issues">
   issue tracker</a>.
</p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for mktoc.base</h1><div class="highlight"><pre>
<span class="c">#  Copyright (c) 2011, Patrick C. McGinty</span>
<span class="c">#</span>
<span class="c">#  This program is free software: you can redistribute it and/or modify it</span>
<span class="c">#  under the terms of the Simplified BSD License.</span>
<span class="c">#</span>
<span class="c">#  See LICENSE text for more details.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   mktoc.base</span>
<span class="sd">   ~~~~~~~~~~</span>

<span class="sd">   Standard defines used by all modules.</span>

<span class="sd">   All modules in this package import this file into its root namespace.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__all__</span>        <span class="o">=</span> <span class="p">[</span><span class="s">&#39;__author__&#39;</span><span class="p">,</span> <span class="s">&#39;__copyright__&#39;</span><span class="p">,</span> <span class="s">&#39;__email__&#39;</span><span class="p">,</span> <span class="s">&#39;__license__&#39;</span><span class="p">,</span>
                  <span class="s">&#39;VERSION&#39;</span><span class="p">,</span> <span class="s">&#39;MkTocError&#39;</span> <span class="p">,</span><span class="s">&#39;FileNotFoundError&#39;</span><span class="p">,</span>
                  <span class="s">&#39;TooManyFilesMatchError&#39;</span><span class="p">,</span> <span class="s">&#39;ParseError&#39;</span><span class="p">,</span> <span class="s">&#39;UnderflowError&#39;</span><span class="p">,</span>
                  <span class="s">&#39;EmptyCueData&#39;</span> <span class="p">]</span>

<span class="c">#: Project author string.</span>
<span class="n">__author__</span>     <span class="o">=</span> <span class="s">&#39;Patrick C. McGinty&#39;</span>
<span class="c">#: Project copyright string.</span>
<span class="n">__copyright__</span>  <span class="o">=</span> <span class="s">&#39;Copyright (c) 2011&#39;</span>
<span class="c">#: Project e-mail address.</span>
<span class="n">__email__</span>      <span class="o">=</span> <span class="s">&#39;mktoc[@]tuxcoder[dot]com&#39;</span>
<span class="c">#: Project license string.</span>
<span class="n">__license__</span>    <span class="o">=</span> <span class="s">&#39;BSD&#39;</span>
<span class="c">#: Project version number string.</span>
<span class="n">VERSION</span>        <span class="o">=</span> <span class="s">&#39;1.2&#39;</span>

<div class="viewcode-block" id="MkTocError"><a class="viewcode-back" href="../../api/mktoc.base.html#mktoc.base.MkTocError">[docs]</a><span class="k">class</span> <span class="nc">MkTocError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;A base exception class for all mktoc exceptions classes.&quot;&quot;&quot;</span>
   <span class="k">pass</span>
</div>
<div class="viewcode-block" id="FileNotFoundError"><a class="viewcode-back" href="../../api/mktoc.base.html#mktoc.base.FileNotFoundError">[docs]</a><span class="k">class</span> <span class="nc">FileNotFoundError</span><span class="p">(</span><span class="n">MkTocError</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Exception class used whenever a file can not be located and is</span>
<span class="sd">   required by the system.&quot;&quot;&quot;</span>
   <span class="k">pass</span>
</div>
<div class="viewcode-block" id="TooManyFilesMatchError"><a class="viewcode-back" href="../../api/mktoc.base.html#mktoc.base.TooManyFilesMatchError">[docs]</a><span class="k">class</span> <span class="nc">TooManyFilesMatchError</span><span class="p">(</span><span class="n">MkTocError</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Exception class used whenever multiple files are found that match the</span>
<span class="sd">   source file required by the system.&quot;&quot;&quot;</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">src_file</span><span class="p">,</span><span class="n">found_files</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">src_file</span> <span class="o">=</span> <span class="n">src_file</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">found_files</span> <span class="o">=</span> <span class="n">found_files</span>
</div>
<div class="viewcode-block" id="ParseError"><a class="viewcode-back" href="../../api/mktoc.base.html#mktoc.base.ParseError">[docs]</a><span class="k">class</span> <span class="nc">ParseError</span><span class="p">(</span><span class="n">MkTocError</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Exception class indicates that a CUE file could not be parsed do to</span>
<span class="sd">   unknown data.&quot;&quot;&quot;</span>
   <span class="k">pass</span>
</div>
<div class="viewcode-block" id="UnderflowError"><a class="viewcode-back" href="../../api/mktoc.base.html#mktoc.base.UnderflowError">[docs]</a><span class="k">class</span> <span class="nc">UnderflowError</span><span class="p">(</span><span class="n">MkTocError</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Exception class used by the disc module to indicate that a track</span>
<span class="sd">   time subtraction has caused and underflow.&quot;&quot;&quot;</span>
   <span class="k">pass</span>
</div>
<div class="viewcode-block" id="EmptyCueData"><a class="viewcode-back" href="../../api/mktoc.base.html#mktoc.base.EmptyCueData">[docs]</a><span class="k">class</span> <span class="nc">EmptyCueData</span><span class="p">(</span><span class="n">MkTocError</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Exception class indicates that the input CUE file or STDIN data was</span>
<span class="sd">   empty.  The mktoc application interprets this as a normal condition and</span>
<span class="sd">   does not raise an error to the user other than returning a non-zero</span>
<span class="sd">   exit code.&quot;&quot;&quot;</span>
   <span class="k">pass</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../../index.html>Top </a> |&nbsp;</li>
<li><a href=../../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../../search.html>Search </a></li>

          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Aug 02, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>