

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mktoc.wav &mdash; Mktoc v1.2.2 Documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/flattr.js"></script>
    <link rel="top" title="Mktoc v1.2.2 Documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../../index.html>Top </a> |&nbsp;</li>
<li><a href=../../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../../search.html>Search </a></li>

          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- github banner -->
<a href="https://github.com/cmcginty/mktoc">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">
</a>

<!-- release info -->
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 1.2.2<br/>Aug 02, 2011</td>
</tr></tbody></table>

<!-- flattr icon -->
<div style="display:block;float:left;
   margin-top:10px;
   padding-bottom:10px;">
   <a title="Flattr Mktoc"
      href="http://flattr.com/thing/311977/Mktoc" target="_blank">
      <img src="https://api.flattr.com/button/flattr-badge-large.png"
         style="float:left;" alt="Flattr Mktoc">
   </a>
</div>
<div style="clear:both; border-bottom:1px solid #CCCCCC"></div>
<h3><a href="../../contents.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">5. License</a></li>
</ul>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/mktoc/raw/master/dist/mktoc-1.2.2.tar.gz">
   mktoc-1.2.2.tar.gz</a>, or install with:</p>
<pre>pip install mktoc --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/mktoc/issues">
   issue tracker</a>.
</p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for mktoc.wav</h1><div class="highlight"><pre>
<span class="c">#  Copyright (c) 2011, Patrick C. McGinty</span>
<span class="c">#</span>
<span class="c">#  This program is free software: you can redistribute it and/or modify it</span>
<span class="c">#  under the terms of the Simplified BSD License.</span>
<span class="c">#</span>
<span class="c">#  See LICENSE text for more details.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   mktoc.wav</span>
<span class="sd">   ~~~~~~~~~</span>

<span class="sd">   Utility classes for search and modifying WAV audio files.</span>

<span class="sd">   The following are a list of the classes provided in this module:</span>

<span class="sd">   * :class:`WavFileCache`</span>
<span class="sd">   * :class:`WavOffsetWriter`</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">wave</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">itertools</span> <span class="kn">as</span> <span class="nn">itr</span>
<span class="kn">import</span> <span class="nn">operator</span> <span class="kn">as</span> <span class="nn">op</span>

<span class="kn">from</span> <span class="nn">mktoc.base</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;WavFileCache&#39;</span><span class="p">,</span> <span class="s">&#39;WavOffsetWriter&#39;</span><span class="p">]</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;mktoc.wav&#39;</span><span class="p">)</span>


<span class="c">##############################################################################</span>
<div class="viewcode-block" id="WavFileCache"><a class="viewcode-back" href="../../api/mktoc.wav.html#mktoc.wav.WavFileCache">[docs]</a><span class="k">class</span> <span class="nc">WavFileCache</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Verifies the existence of a WAV file in the local file system.</span>

<span class="sd">   The class provides fuzzy logic name matching of cached results in the case</span>
<span class="sd">   that the specified file can not be found. The files system is only scanned</span>
<span class="sd">   once, and all lookups after the initial test come from the cache. The cache</span>
<span class="sd">   size is limited to prevent over aggressive file system access.</span>
<span class="sd">   &quot;&quot;&quot;</span>

   <span class="c"># list of WAV files found in the local file system.</span>
   <span class="n">_data</span> <span class="o">=</span> <span class="bp">None</span>

   <span class="c"># base search path location.</span>
   <span class="n">_src_dir</span> <span class="o">=</span> <span class="bp">None</span>

   <span class="c"># complied search object that can be used to match file name strings ending</span>
   <span class="c"># with the &#39;.wav&#39; extension.</span>
   <span class="n">_WAV_REGEX</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">r&#39;\.wav$&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_dir</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">curdir</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Initialize the class instance with the input :attr:`_dir` argument. If no</span>
<span class="sd">      argument is supplied it defaults to the current working dir.</span>

<span class="sd">      :param _dir:   Base path location to perform the WAV file search.</span>
<span class="sd">      :type _dir:    str</span>

<span class="sd">      .. Docuemnt private members</span>
<span class="sd">      .. automethod:: __call__</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">assert</span><span class="p">(</span><span class="n">_dir</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_src_dir</span> <span class="o">=</span> <span class="n">_dir</span>

<div class="viewcode-block" id="WavFileCache.__call__"><a class="viewcode-back" href="../../api/mktoc.wav.html#mktoc.wav.WavFileCache.__call__">[docs]</a>   <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Search the cache for a fuzzy-logic match of the file name in</span>
<span class="sd">      :attr:`file_` parameter. This method will always return the exact file</span>
<span class="sd">      name if it exists before attempting fuzzy matches.</span>

<span class="sd">      :param file_:  File name to search for.</span>
<span class="sd">      :type file_:   str</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;looking for file &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span><span class="p">,</span><span class="n">file_</span><span class="p">)</span>
      <span class="n">tmp_name</span> <span class="o">=</span> <span class="n">file_</span>
      <span class="c"># convert a DOS file path to Linux</span>
      <span class="n">tmp_name</span> <span class="o">=</span> <span class="n">tmp_name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\\</span><span class="s">&#39;</span><span class="p">,</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
      <span class="c"># base case: file exists, and is has a &#39;WAV&#39; extension</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_WAV_REGEX</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">tmp_name</span><span class="p">)</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">tmp_name</span><span class="p">):</span>
         <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;-&gt; FOUND</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">+</span><span class="s">&#39;-&#39;</span><span class="o">*</span><span class="mi">5</span><span class="p">)</span>
         <span class="k">return</span> <span class="n">file_</span>       <span class="c"># return match</span>
      <span class="c"># case 2: file is locatable in path by stripping directories</span>
      <span class="n">fn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">tmp_name</span><span class="p">)</span>     <span class="c"># strip leading path</span>
      <span class="n">fn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">fn</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>        <span class="c"># strip extension</span>
      <span class="n">fn</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>                     <span class="c"># strip any whitespace</span>
      <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;-&gt; looking for file &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">fn</span> <span class="o">+</span> <span class="s">&#39;.wav&#39;</span><span class="p">)</span>
      <span class="c"># escape any special characters in the file, and the &#39;$&#39; prevents</span>
      <span class="c"># matching if any extra chars come after the name</span>
      <span class="n">sep</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)</span>
      <span class="n">fn_pat</span> <span class="o">=</span> <span class="n">sep</span> <span class="o">+</span> <span class="s">&#39;.*&#39;</span> <span class="o">+</span> <span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;.*&#39;</span>
      <span class="n">fn_pats</span> <span class="o">=</span> <span class="p">[</span><span class="n">fn_pat</span><span class="p">]</span>
      <span class="c"># same as pat1, but replace spaces with underscores</span>
      <span class="n">fn_us</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="p">,</span><span class="s">&#39;_&#39;</span><span class="p">)</span>
      <span class="n">fn_pat</span> <span class="o">=</span> <span class="n">sep</span> <span class="o">+</span> <span class="s">&#39;.*&#39;</span> <span class="o">+</span> <span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">fn_us</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;.*&#39;</span>
      <span class="n">fn_pats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">fn_pat</span> <span class="p">)</span>
      <span class="c"># same as pat1, but replace underscores with spaces</span>
      <span class="n">fn_us</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;_&#39;</span><span class="p">,</span><span class="s">&#39; &#39;</span><span class="p">)</span>
      <span class="n">fn_pat</span> <span class="o">=</span> <span class="n">sep</span> <span class="o">+</span> <span class="s">&#39;.*&#39;</span> <span class="o">+</span> <span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">fn_us</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;.*&#39;</span>
      <span class="n">fn_pats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">fn_pat</span> <span class="p">)</span>
      <span class="n">file_regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span> <span class="s">&#39;|&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">fn_pats</span><span class="p">)),</span> <span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>
      <span class="c"># search all WAV files using pattern &#39;file_regex&#39;</span>
      <span class="n">matchi</span> <span class="o">=</span> <span class="n">itr</span><span class="o">.</span><span class="n">imap</span><span class="p">(</span> <span class="n">file_regex</span><span class="o">.</span><span class="n">search</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_cache</span><span class="p">()</span> <span class="p">)</span>
      <span class="c"># create tuple with input file and search results</span>
      <span class="n">matches</span> <span class="o">=</span> <span class="n">itr</span><span class="o">.</span><span class="n">izip</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_cache</span><span class="p">(),</span> <span class="n">matchi</span> <span class="p">)</span>
      <span class="n">matches</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span> <span class="n">op</span><span class="o">.</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">matches</span> <span class="p">)</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>   <span class="c"># success if ONE match is found</span>
         <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;--&gt; FOUND &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="n">matches</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
         <span class="k">return</span> <span class="n">matches</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
      <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
         <span class="k">raise</span> <span class="n">FileNotFoundError</span><span class="p">,</span> <span class="n">file_</span> <span class="c"># zero or multiple matches is an error</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="k">raise</span> <span class="n">TooManyFilesMatchError</span><span class="p">,</span> <span class="p">(</span><span class="n">file_</span><span class="p">,</span> <span class="p">[</span><span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">])</span>
</div>
   <span class="k">def</span> <span class="nf">_get_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Helper function used to lookup the WAV file cache. The first call to this</span>
<span class="sd">      method will cause the creation of the cache.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_init_cache</span><span class="p">()</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span>

   <span class="k">def</span> <span class="nf">_init_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Create a list of WAV files in the vicinity of the current working dir.</span>
<span class="sd">      The list is store in the object member &#39;_data&#39;.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="n">fc</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Initializing file cache @ &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_src_dir</span><span class="p">)</span>
      <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_src_dir</span><span class="p">):</span>
         <span class="k">if</span> <span class="n">fc</span> <span class="o">&gt;</span> <span class="mi">1000</span><span class="p">:</span> <span class="k">break</span>     <span class="c"># only cache first n files</span>
         <span class="n">fc</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">)</span>
         <span class="n">f_tup</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span> <span class="p">[</span><span class="n">root</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">),</span> <span class="n">files</span> <span class="p">)</span>
         <span class="n">wav_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span><span class="p">,</span><span class="n">f</span> <span class="ow">in</span> <span class="n">f_tup</span> \
                           <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_WAV_REGEX</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">f</span><span class="p">)]</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span> <span class="n">wav_files</span> <span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_is_init</span> <span class="o">=</span> <span class="bp">True</span>
      <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;-&gt; Found </span><span class="si">%d</span><span class="s"> files:&#39;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">)</span> <span class="p">)</span>
      <span class="nb">map</span><span class="p">(</span> <span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;--&gt; </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">f</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="p">)</span>


<span class="c">##############################################################################</span></div>
<div class="viewcode-block" id="WavOffsetWriter"><a class="viewcode-back" href="../../api/mktoc.wav.html#mktoc.wav.WavOffsetWriter">[docs]</a><span class="k">class</span> <span class="nc">WavOffsetWriter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Shift the audio data in a set of WAV files by a desired postive or negative</span>
<span class="sd">   sample offset.</span>

<span class="sd">   The module will never modify the input WAV files, and always write to either</span>
<span class="sd">   a new directory in the &#39;cwd&#39; or in the :file:`/tmp` directory. The WAV files</span>
<span class="sd">   are treated as a set of data, in that, the direction of shift will cause</span>
<span class="sd">   audio sample data to be taken from either a previous or next WAV file. The</span>
<span class="sd">   shift in sample data will cause either the first or last WAV file to contain</span>
<span class="sd">   &#39;sample count&#39; of NULL samples.</span>
<span class="sd">   &quot;&quot;&quot;</span>

   <span class="c"># number of samples to copy for each cycle. This value affects the memory</span>
   <span class="c"># required by this class and the frequency the progress bar is update.</span>
   <span class="n">_COPY_SIZE</span> <span class="o">=</span> <span class="mi">256</span><span class="o">*</span><span class="mi">1024</span>

   <span class="c"># sample shift offset value.</span>
   <span class="n">_offset</span> <span class="o">=</span> <span class="bp">None</span>

   <span class="c"># reference to a :class:`ProgressBar` instance to provide progress updates.</span>
   <span class="n">_pb</span> <span class="o">=</span> <span class="bp">None</span>

   <span class="c"># string of the program name (i.e. mktoc) used when creating directories in</span>
   <span class="c"># /tm.</span>
   <span class="n">_progName</span> <span class="o">=</span> <span class="bp">None</span>

   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">offset_samples</span><span class="p">,</span> <span class="n">pb_class</span><span class="p">,</span> <span class="n">pb_args</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      :param offset_samples:  Sample shift value</span>
<span class="sd">      :type offset_samples:   int</span>

<span class="sd">      :param pb_class:  outputs status updates to the user. First argument of</span>
<span class="sd">                        the class init routine specifies the maximum value of</span>
<span class="sd">                        the progress bar and is calulated by this class.</span>
<span class="sd">      :type pb_class:   :class:`ProgressBar`</span>

<span class="sd">      :param pb_args:   Argument list used to initialize progress bar. However,</span>
<span class="sd">                        the first argument of the progress bar init routine is</span>
<span class="sd">                        calculated by this class.</span>
<span class="sd">      :type pb_args:    list</span>

<span class="sd">      .. Document private members</span>
<span class="sd">      .. automethod:: __call__</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_offset</span>  <span class="o">=</span> <span class="n">offset_samples</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_pb_class</span> <span class="o">=</span> <span class="n">pb_class</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_pb_args</span>  <span class="o">=</span> <span class="n">pb_args</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_progName</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">)</span>

<div class="viewcode-block" id="WavOffsetWriter.__call__"><a class="viewcode-back" href="../../api/mktoc.wav.html#mktoc.wav.WavOffsetWriter.__call__">[docs]</a>   <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">files</span><span class="p">,</span> <span class="n">use_tmp_dir</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Initiate the WAV offsetting algorithm.</span>

<span class="sd">      New output files are written to either :file:`wav[+,-]n/` or</span>
<span class="sd">      :file:`/tmp/mktoc.[random]/`</span>

<span class="sd">      :param files:  WAV files read to apply the sample shifting process to.</span>
<span class="sd">      :type files:   list</span>

<span class="sd">      :param use_tmp_dir:  :data:`True` indicates new WAV files are created in</span>
<span class="sd">                           :file:`/tmp`.</span>
<span class="sd">      :type use_tmp_dir:   bool</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="c"># initialize the progress bar class, set the maximum progress bar value</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_pb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pb_class</span><span class="p">(</span> <span class="n">bar_max</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_total_samp</span><span class="p">(</span><span class="n">files</span><span class="p">),</span>
                                 <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_pb_args</span><span class="p">)</span>
      <span class="c"># set the dir name generation function, and create out_file list</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">use_tmp_dir</span><span class="p">:</span> <span class="n">outdir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_new_name</span>
      <span class="k">else</span>              <span class="p">:</span> <span class="n">outdir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_tmp_name</span>
      <span class="n">out_files</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span> <span class="n">outdir</span><span class="p">,</span> <span class="n">files</span> <span class="p">)</span>

      <span class="c"># positive offset correction, insert silence in first track,</span>
      <span class="c"># all other tracks insert end data of previous track</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_offset</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
         <span class="n">offsetter_fnct</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_insert_prv_end</span>
         <span class="c"># create a list of &#39;previous&#39; file names</span>
         <span class="n">f2_list</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span> <span class="o">+</span> <span class="n">files</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
      <span class="c"># negative offset correction, append silence to end of last track,</span>
      <span class="c"># all other tracks append start data of next track</span>
      <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_offset</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
         <span class="n">offsetter_fnct</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_append_nxt_start</span>
         <span class="c"># create a list of &#39;next&#39; file names</span>
         <span class="n">f2_list</span> <span class="o">=</span> <span class="n">files</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">+</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span>

      <span class="nb">map</span><span class="p">(</span> <span class="n">offsetter_fnct</span><span class="p">,</span> <span class="n">out_files</span><span class="p">,</span> <span class="n">files</span><span class="p">,</span> <span class="n">f2_list</span> <span class="p">)</span>
      <span class="c"># return a list of the new files names</span>
      <span class="k">return</span> <span class="n">out_files</span>
</div>
   <span class="k">def</span> <span class="nf">_append_nxt_start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">out_fn</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">nxt_fn</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Negative offset correction algorithm for a single WAV file.</span>
<span class="sd">      Copies the current WAV file data and then appends start of the</span>
<span class="sd">      next files WAV data into a new WAV file. The basic steps are:</span>
<span class="sd">         1) perform a positive &#39;n&#39; sample seek into input WAV file.</span>
<span class="sd">         2) copy data from location to start of new WAV file until EOF</span>
<span class="sd">            of input.</span>
<span class="sd">         3) Either,</span>
<span class="sd">            a) open &#39;nxt_fn&#39; WAV file and finish writing the last &#39;n&#39;</span>
<span class="sd">               samples.</span>
<span class="sd">            b) pad the new WAV file with n samples of NULL data.</span>

<span class="sd">      Parameters:</span>
<span class="sd">         out_fn   : String of output WAV file name.</span>

<span class="sd">         fn       : String of intput WAV file name.</span>

<span class="sd">         nxt_fn   : String of N+1 input WAV file name.&quot;&quot;&quot;</span>
      <span class="n">wav_out</span> <span class="o">=</span> <span class="n">wave</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">out_fn</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
      <span class="n">wav_in</span> <span class="o">=</span> <span class="n">wave</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
      <span class="c"># setup the output parameters</span>
      <span class="n">bytes_p_samp</span> <span class="o">=</span> <span class="n">wav_in</span><span class="o">.</span><span class="n">getsampwidth</span><span class="p">()</span> <span class="o">*</span> <span class="n">wav_in</span><span class="o">.</span><span class="n">getnchannels</span><span class="p">()</span>
      <span class="n">offset_bytes</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_offset</span><span class="p">)</span> <span class="o">*</span> <span class="n">bytes_p_samp</span>
      <span class="n">wav_out</span><span class="o">.</span><span class="n">setparams</span><span class="p">(</span> <span class="n">wav_in</span><span class="o">.</span><span class="n">getparams</span><span class="p">()</span> <span class="p">)</span>
      <span class="c"># seek ahead sample offset amount</span>
      <span class="n">wav_in</span><span class="o">.</span><span class="n">setpos</span><span class="p">(</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_offset</span><span class="p">)</span> <span class="p">)</span>
      <span class="c"># copy all frame date from 1st file into new file</span>
      <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
         <span class="n">data</span> <span class="o">=</span> <span class="n">wav_in</span><span class="o">.</span><span class="n">readframes</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_COPY_SIZE</span><span class="p">)</span>
         <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">break</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_write_frames</span><span class="p">(</span><span class="n">wav_out</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">bytes_p_samp</span><span class="p">)</span>
      <span class="n">wav_in</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
      <span class="c"># finally copy the remaining data from the next track, or silence</span>
      <span class="k">if</span> <span class="n">nxt_fn</span><span class="p">:</span>
         <span class="c"># copy offset frame date from next file into new file</span>
         <span class="n">wav_in</span> <span class="o">=</span> <span class="n">wave</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">nxt_fn</span><span class="p">)</span>
         <span class="n">data</span> <span class="o">=</span> <span class="n">wav_in</span><span class="o">.</span><span class="n">readframes</span><span class="p">(</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_offset</span><span class="p">)</span> <span class="p">)</span>
         <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="n">offset_bytes</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_write_frames</span><span class="p">(</span><span class="n">wav_out</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">bytes_p_samp</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="c"># write silence to end of last track</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_write_frames</span><span class="p">(</span><span class="n">wav_out</span><span class="p">,</span> <span class="s">&#39;</span><span class="se">\x00</span><span class="s">&#39;</span><span class="o">*</span><span class="n">offset_bytes</span><span class="p">,</span> <span class="n">bytes_p_samp</span><span class="p">)</span>
      <span class="c"># print the progress bar</span>
      <span class="n">wav_in</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
      <span class="n">wav_out</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

   <span class="k">def</span> <span class="nf">_get_new_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Generates a new name a location to write &#39;wav[+,-]n/&#39; WAV</span>
<span class="sd">      files.&quot;&quot;&quot;</span>
      <span class="n">dir_</span><span class="p">,</span><span class="n">name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
      <span class="n">new_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_</span><span class="p">,</span> <span class="s">&#39;wav</span><span class="si">%+d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_offset</span><span class="p">)</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">new_dir</span><span class="p">):</span>
         <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span> <span class="n">new_dir</span> <span class="p">)</span>
      <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span> <span class="n">new_dir</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">_get_total_samp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">files</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Helper function to return the total sample count of a list of</span>
<span class="sd">      WAV files. Used to set the ProgressBar &#39;max&#39; value.</span>

<span class="sd">      Parameter:</span>
<span class="sd">         files : List of WAV files to read.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">itr</span><span class="o">.</span><span class="n">imap</span><span class="p">(</span> <span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">wave</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">getnframes</span><span class="p">(),</span> <span class="n">files</span><span class="p">))</span>

   <span class="k">def</span> <span class="nf">_get_tmp_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Generates a new name a location to write</span>
<span class="sd">      &#39;/tmp/mktoc.[random]/&#39; WAV files.&quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;_tmp_dir&#39;</span><span class="p">):</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_tmp_dir</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">(</span> <span class="n">prefix</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_progName</span><span class="o">+</span><span class="s">&#39;.&#39;</span> <span class="p">)</span>
      <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tmp_dir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="p">)</span>

   <span class="k">def</span> <span class="nf">_insert_prv_end</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">out_fn</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">prv_fn</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Positive offset correction algorithm for a single WAV file.</span>
<span class="sd">      Inserts the end of the previous files WAV data and then copies</span>
<span class="sd">      the current WAV files data into a new WAV file. The basic steps</span>
<span class="sd">      are:</span>
<span class="sd">         1) Either,</span>
<span class="sd">            a) perform a positive (EOF - &#39;n&#39;) sample seek into</span>
<span class="sd">               &#39;prv_fn&#39; WAV file.</span>
<span class="sd">            b) if no &#39;prv_fn&#39; use NULL data</span>
<span class="sd">         2) copy n samples of data to start of new WAV file.</span>
<span class="sd">         3) Open &#39;fn&#39; WAV file and copy the full WAV file - &#39;n&#39;</span>
<span class="sd">            samples to the output WAV.</span>

<span class="sd">      Parameters:</span>
<span class="sd">         out_fn   : String of output WAV file name.</span>

<span class="sd">         fn       : String of intput WAV file name.</span>

<span class="sd">         prv_fn   : String of N-1 input WAV file name.&quot;&quot;&quot;</span>
      <span class="n">wav_out</span> <span class="o">=</span> <span class="n">wave</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">out_fn</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
      <span class="n">wav_in</span> <span class="o">=</span> <span class="n">wave</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
      <span class="c"># setup the output parameters</span>
      <span class="n">bytes_p_samp</span> <span class="o">=</span> <span class="n">wav_in</span><span class="o">.</span><span class="n">getsampwidth</span><span class="p">()</span> <span class="o">*</span> <span class="n">wav_in</span><span class="o">.</span><span class="n">getnchannels</span><span class="p">()</span>
      <span class="n">offset_bytes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_offset</span> <span class="o">*</span> <span class="n">bytes_p_samp</span>
      <span class="n">wav_out</span><span class="o">.</span><span class="n">setparams</span><span class="p">(</span> <span class="n">wav_in</span><span class="o">.</span><span class="n">getparams</span><span class="p">()</span> <span class="p">)</span>
      <span class="n">wav_in</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
      <span class="c"># if previous file exists, insert end of stream to new file</span>
      <span class="k">if</span> <span class="n">prv_fn</span><span class="p">:</span>
         <span class="n">wav_in</span> <span class="o">=</span> <span class="n">wave</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">prv_fn</span><span class="p">)</span>
         <span class="n">pos</span> <span class="o">=</span> <span class="n">wav_in</span><span class="o">.</span><span class="n">getnframes</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_offset</span>   <span class="c"># seek position</span>
         <span class="n">wav_in</span><span class="o">.</span><span class="n">setpos</span><span class="p">(</span> <span class="n">pos</span> <span class="p">)</span> <span class="c"># seek to EOF - offset</span>
         <span class="n">data</span> <span class="o">=</span> <span class="n">wav_in</span><span class="o">.</span><span class="n">readframes</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">_offset</span> <span class="p">)</span>
         <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="n">offset_bytes</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_write_frames</span><span class="p">(</span><span class="n">wav_out</span><span class="p">,</span> <span class="n">data</span> <span class="p">,</span><span class="n">bytes_p_samp</span><span class="p">)</span>
         <span class="n">wav_in</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
      <span class="k">else</span><span class="p">:</span>    <span class="c"># insert silence if no previous file</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_write_frames</span><span class="p">(</span><span class="n">wav_out</span> <span class="p">,</span><span class="s">&#39;</span><span class="se">\x00</span><span class="s">&#39;</span><span class="o">*</span><span class="n">offset_bytes</span><span class="p">,</span> <span class="n">bytes_p_samp</span><span class="p">)</span>
      <span class="c"># add original file data to output stream</span>
      <span class="n">wav_in</span> <span class="o">=</span> <span class="n">wave</span><span class="o">.</span><span class="n">open</span><span class="p">(</span> <span class="n">fn</span> <span class="p">)</span>
      <span class="n">samples</span> <span class="o">=</span> <span class="n">wav_in</span><span class="o">.</span><span class="n">getnframes</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_offset</span>
      <span class="k">while</span> <span class="n">samples</span><span class="p">:</span>
         <span class="n">data</span> <span class="o">=</span> <span class="n">wav_in</span><span class="o">.</span><span class="n">readframes</span><span class="p">(</span> <span class="nb">min</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_COPY_SIZE</span><span class="p">)</span> <span class="p">)</span>
         <span class="n">samples</span> <span class="o">-=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">/</span> <span class="n">bytes_p_samp</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_write_frames</span><span class="p">(</span><span class="n">wav_out</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">bytes_p_samp</span><span class="p">)</span>
      <span class="n">wav_in</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
      <span class="n">wav_out</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

   <span class="k">def</span> <span class="nf">_write_frames</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fh</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span><span class="n">bps</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Wrapper for writing data wav files. A secondary side effect</span>
<span class="sd">      is that each call udpates the progress bar.&quot;&quot;&quot;</span>
      <span class="n">fh</span><span class="o">.</span><span class="n">writeframes</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_pb</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">/</span> <span class="n">bps</span>      <span class="c"># update progress bar</span>
      <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_pb</span><span class="p">))</span>  <span class="c"># print the progress bar</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../../index.html>Top </a> |&nbsp;</li>
<li><a href=../../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../../search.html>Search </a></li>

          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Aug 02, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>