

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mktoc.disc &mdash; Mktoc v1.3 Documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/flattr.js"></script>
    <link rel="top" title="Mktoc v1.3 Documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../../index.html>Top </a> |&nbsp;</li>
<li><a href=../../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../../search.html>Search </a></li>

          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- github banner -->
<a href="https://github.com/cmcginty/mktoc">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">
</a>

<!-- release info -->
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 1.3<br/>Feb 14, 2012</td>
</tr></tbody></table>

<!-- flattr icon -->
<div style="display:block;float:left;
   margin-top:10px;
   padding-bottom:10px;">
   <a title="Flattr Mktoc"
      href="http://flattr.com/thing/311977/Mktoc" target="_blank">
      <img src="https://api.flattr.com/button/flattr-badge-large.png"
         style="float:left;" alt="Flattr Mktoc">
   </a>
</div>
<div style="clear:both; border-bottom:1px solid #CCCCCC"></div>
<h3><a href="../../contents.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">5. License</a></li>
</ul>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/mktoc/raw/master/dist/mktoc-1.3.tar.gz">
   mktoc-1.3.tar.gz</a>, or install with:</p>
<pre>pip install mktoc --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/mktoc/issues">
   issue tracker</a>.
</p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for mktoc.disc</h1><div class="highlight"><pre>
<span class="c">#  Copyright (c) 2011, Patrick C. McGinty</span>
<span class="c">#</span>
<span class="c">#  This program is free software: you can redistribute it and/or modify it</span>
<span class="c">#  under the terms of the Simplified BSD License.</span>
<span class="c">#</span>
<span class="c">#  See LICENSE text for more details.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   mktoc.disc</span>
<span class="sd">   ~~~~~~~~~~</span>

<span class="sd">   A set of classes for representation of audio CD information.</span>

<span class="sd">   The following are a list of the classes provided in this module:</span>

<span class="sd">   * :class:`Disc`</span>
<span class="sd">   * :class:`Track`</span>
<span class="sd">   * :class:`TrackIndex`</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">wave</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">itertools</span> <span class="kn">as</span> <span class="nn">itr</span>

<span class="kn">from</span> <span class="nn">mktoc.base</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;Disc&#39;</span><span class="p">,</span> <span class="s">&#39;Track&#39;</span><span class="p">,</span> <span class="s">&#39;TrackIndex&#39;</span> <span class="p">]</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;mktoc.disc&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="Disc"><a class="viewcode-back" href="../../api/mktoc.disc.html#mktoc.disc.Disc">[docs]</a><span class="k">class</span> <span class="nc">Disc</span><span class="p">(</span> <span class="nb">object</span> <span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Stores audio disc metadata values such as album title, performer, genre.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="c">#: Disc mode string for single session</span>
   <span class="n">MODE_SINGLE_SESSION</span>  <span class="o">=</span> <span class="s">&#39;CD_DA&#39;</span>
   <span class="c">#: Disc mode string for multi sessions</span>
   <span class="n">MODE_MULTI_SESSION</span>   <span class="o">=</span> <span class="s">&#39;CD_ROM_XA&#39;</span>
   <span class="c">#: String representing the Catalog Id of a disc.</span>
   <span class="n">catalog</span>   <span class="o">=</span> <span class="bp">None</span>
   <span class="c">#: String representing the release year of a disc.</span>
   <span class="n">date</span>      <span class="o">=</span> <span class="bp">None</span>
   <span class="c">#: String representing the DiscID value of a disc. This value is assumed to</span>
   <span class="c">#: be correct and not verified by any internal logic.</span>
   <span class="n">discid</span>    <span class="o">=</span> <span class="bp">None</span>
   <span class="c">#: String representing the genre of a disc</span>
   <span class="n">genre</span>     <span class="o">=</span> <span class="bp">None</span>
   <span class="c">#: String representing the performer or artist of a disc.</span>
   <span class="n">performer</span> <span class="o">=</span> <span class="bp">None</span>
   <span class="c">#: String representing the album title of a disc.</span>
   <span class="n">title</span>     <span class="o">=</span> <span class="bp">None</span>

   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">is_multisession</span> <span class="o">=</span> <span class="bp">False</span>

   <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">raise</span> <span class="ne">NotImplementedError</span>

   <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Return a string of TOC formatted disc information.&quot;&quot;&quot;</span>
      <span class="n">out</span> <span class="o">=</span> <span class="p">[</span><span class="s">u&#39;</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mode</span><span class="p">]</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">catalog</span><span class="p">:</span>   <span class="n">out</span> <span class="o">+=</span> <span class="p">[</span><span class="s">u&#39;CATALOG &quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">catalog</span><span class="p">]</span>
      <span class="n">out</span> <span class="o">+=</span> <span class="p">[</span><span class="s">u&#39;CD_TEXT { LANGUAGE_MAP { 0:EN }</span><span class="se">\n\t</span><span class="s">LANGUAGE 0 {&#39;</span><span class="p">]</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">:</span>     <span class="n">out</span> <span class="o">+=</span> <span class="p">[</span><span class="s">u&#39;</span><span class="se">\t\t</span><span class="s">TITLE &quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">]</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">performer</span><span class="p">:</span> <span class="n">out</span> <span class="o">+=</span> <span class="p">[</span><span class="s">u&#39;</span><span class="se">\t\t</span><span class="s">PERFORMER &quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">performer</span><span class="p">]</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">discid</span><span class="p">:</span>    <span class="n">out</span> <span class="o">+=</span> <span class="p">[</span><span class="s">u&#39;</span><span class="se">\t\t</span><span class="s">DISC_ID &quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">discid</span><span class="p">]</span>
      <span class="n">out</span> <span class="o">+=</span> <span class="p">[</span><span class="s">u&#39;}}&#39;</span><span class="p">]</span>
      <span class="k">return</span> <span class="s">u&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>

<div class="viewcode-block" id="Disc.set_field"><a class="viewcode-back" href="../../api/mktoc.disc.html#mktoc.disc.Disc.set_field">[docs]</a>   <span class="k">def</span> <span class="nf">set_field</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Set a disc field value as a class attributes.</span>

<span class="sd">      This method provides additional formating to any data fields. For</span>
<span class="sd">      example, removing quoting and checking the field name.</span>

<span class="sd">      :param name: Field name to set</span>
<span class="sd">      :type  name: str</span>

<span class="sd">      :param value: Value of field</span>
<span class="sd">      :type  value: str</span>

<span class="sd">      :return: :data:`True` if field is written to the class data, or</span>
<span class="sd">               :data:`False`</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
      <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">):</span>
         <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">value</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">&#39;&quot;&#39;</span><span class="p">))</span>
         <span class="k">return</span> <span class="bp">True</span>
      <span class="k">return</span> <span class="bp">False</span>
</div>
   <span class="nd">@property</span>
   <span class="k">def</span> <span class="nf">is_multisession</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      :return: :data:`True` if disc is defined as multi-sesssion.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mode</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">MODE_MULTI_SESSION</span>

   <span class="nd">@is_multisession.setter</span>
<div class="viewcode-block" id="Disc.is_multisession"><a class="viewcode-back" href="../../api/mktoc.disc.html#mktoc.disc.Disc.is_multisession">[docs]</a>   <span class="k">def</span> <span class="nf">is_multisession</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">val</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Change the mode of a disc to either &#39;single-session&#39; or &#39;multi-session&#39;.</span>

<span class="sd">      :param val: :data:`True` if disc is multi-session, :data:`False`</span>
<span class="sd">                  otherwise.</span>
<span class="sd">      :type  val: bool</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">val</span><span class="p">:</span>  <span class="bp">self</span><span class="o">.</span><span class="n">_mode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">MODE_MULTI_SESSION</span>
      <span class="k">else</span><span class="p">:</span>    <span class="bp">self</span><span class="o">.</span><span class="n">_mode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">MODE_SINGLE_SESSION</span>

</div></div>
<div class="viewcode-block" id="Track"><a class="viewcode-back" href="../../api/mktoc.disc.html#mktoc.disc.Track">[docs]</a><span class="k">class</span> <span class="nc">Track</span><span class="p">(</span> <span class="nb">object</span> <span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Holds track metadata values such as title and performer. Each :class:`Track`</span>
<span class="sd">   object contains a list of :class:`TrackIndex`\s that specifies the</span>
<span class="sd">   audio data associated with the track.</span>
<span class="sd">   &quot;&quot;&quot;</span>

   <span class="c">#: :data:`True` or :data:`False`, indicates *Digital Copy Protection*</span>
   <span class="c">#: flag on  the track.</span>
   <span class="n">dcp</span>          <span class="o">=</span> <span class="bp">False</span>
   <span class="c">#: :data:`True` or :data:`False`, indicates *Four Channel Audio* flag</span>
   <span class="c">#: on the track.</span>
   <span class="n">four_ch</span>      <span class="o">=</span> <span class="bp">False</span>
   <span class="c">#: list of :class:`TrackIndex` objects. Every track has at</span>
   <span class="c">#: least one :class:`TrackIndex` and possibly more. The</span>
   <span class="c">#: :class:`TrackIndex` defines a length of audio data or property in</span>
   <span class="c">#: the track. The fist :class:`TrackIndex` can be pre-gap data. Only</span>
   <span class="c">#: one audio file can be associated with a :class:`TrackIndex`, so if a</span>
   <span class="c">#: track is composed of multiple audio files, there will be an &gt;=</span>
   <span class="c">#: number of :class:`TrackIndex`\s.</span>
   <span class="n">indexes</span>      <span class="o">=</span> <span class="bp">None</span>
   <span class="c">#: :data:`True` or :data:`False`, indicates if a track is binary data</span>
   <span class="c">#: and not audio. Data tracks will not produce any text when printed.</span>
   <span class="n">is_data</span>      <span class="o">=</span> <span class="bp">False</span>
   <span class="c">#: String representing ISRC value of the track.</span>
   <span class="n">isrc</span>         <span class="o">=</span> <span class="bp">None</span>
   <span class="c">#: Integer initialized to the value of the track number.</span>
   <span class="n">num</span>          <span class="o">=</span> <span class="bp">None</span>
   <span class="c">#: String representing the track artist.</span>
   <span class="n">performer</span>    <span class="o">=</span> <span class="bp">None</span>
   <span class="c">#: :data:`True` or :data:`False`, indicates *Pre-Emphasis* flag on the</span>
   <span class="c">#: track.</span>
   <span class="n">pre</span>          <span class="o">=</span> <span class="bp">False</span>
   <span class="c">#: :class:`_TrackTime` value that indicates the pre-gap value of the</span>
   <span class="c">#: current track. The pre-gap is a time length at the beginning of a</span>
   <span class="c">#: track that will cause a CD player to count up from a negative time</span>
   <span class="c">#: value before changing the track index number.  The starting pre-gap</span>
   <span class="c">#: value of a track is essentially the final audio at the end of the</span>
   <span class="c">#: previous track.  However, there is more than one way to designate</span>
   <span class="c">#: the pregap in a track, therefore this variable is only used if the</span>
   <span class="c">#: first :class:`TrackIndex` in the track contains more than just the</span>
   <span class="c">#: pre-gap audio.</span>
   <span class="n">pregap</span>       <span class="o">=</span> <span class="bp">None</span>
   <span class="c">#: String representing the title of the track.</span>
   <span class="n">title</span>        <span class="o">=</span> <span class="bp">None</span>

   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">num</span><span class="p">,</span><span class="n">is_data</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      :param num: Track index in the audio CD.</span>
<span class="sd">      :type num:  int</span>

<span class="sd">      :param is_data: :data:`True` if track is data instead of audio.</span>
<span class="sd">      :type  is_data: bool</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="c"># create an empty list of :class:`TrackIndex` objects, and</span>
      <span class="c"># assign track number.</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">indexes</span>   <span class="o">=</span> <span class="p">[]</span>    <span class="c"># list of indexes in the track</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">num</span>       <span class="o">=</span> <span class="n">num</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">is_data</span>   <span class="o">=</span> <span class="n">is_data</span>

   <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">raise</span> <span class="ne">NotImplementedError</span>

   <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Return the TOC formated representation of the :class:`Track`</span>
<span class="sd">      object including the :class:`TrackIndex` objects. Data tracks will</span>
<span class="sd">      not generate any output.&quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_data</span><span class="p">:</span>
         <span class="k">return</span> <span class="s">&#39;&#39;</span>     <span class="c"># do not output to TOC</span>
      <span class="n">out</span> <span class="o">=</span> <span class="p">[</span><span class="s">u&#39;</span><span class="se">\n</span><span class="s">//Track </span><span class="si">%d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">num</span><span class="p">]</span>
      <span class="n">out</span> <span class="o">+=</span> <span class="p">[</span><span class="s">u&#39;TRACK AUDIO&#39;</span><span class="p">]</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isrc</span><span class="p">:</span>       <span class="n">out</span> <span class="o">+=</span> <span class="p">[</span><span class="s">u&#39;</span><span class="se">\t</span><span class="s">ISRC &quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">isrc</span><span class="p">]</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dcp</span><span class="p">:</span>        <span class="n">out</span> <span class="o">+=</span> <span class="p">[</span><span class="s">u&#39;</span><span class="se">\t</span><span class="s">COPY&#39;</span><span class="p">]</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">four_ch</span><span class="p">:</span>    <span class="n">out</span> <span class="o">+=</span> <span class="p">[</span><span class="s">u&#39;</span><span class="se">\t</span><span class="s">FOUR_CHANNEL_AUDIO&#39;</span><span class="p">]</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pre</span><span class="p">:</span>        <span class="n">out</span> <span class="o">+=</span> <span class="p">[</span><span class="s">u&#39;</span><span class="se">\t</span><span class="s">PRE_EMPHASIS&#39;</span><span class="p">]</span>
      <span class="n">out</span> <span class="o">+=</span> <span class="p">[</span><span class="s">u&#39;</span><span class="se">\t</span><span class="s">CD_TEXT { LANGUAGE 0 {&#39;</span><span class="p">]</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">:</span>      <span class="n">out</span> <span class="o">+=</span> <span class="p">[</span><span class="s">u&#39;</span><span class="se">\t\t</span><span class="s">TITLE &quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">]</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">performer</span><span class="p">:</span>  <span class="n">out</span> <span class="o">+=</span> <span class="p">[</span><span class="s">u&#39;</span><span class="se">\t\t</span><span class="s">PERFORMER &quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">performer</span><span class="p">]</span>
      <span class="n">out</span> <span class="o">+=</span> <span class="p">[</span><span class="s">u&#39;</span><span class="se">\t</span><span class="s">}}&#39;</span><span class="p">]</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pregap</span><span class="p">:</span>     <span class="n">out</span> <span class="o">+=</span> <span class="p">[</span><span class="s">u&#39;</span><span class="se">\t</span><span class="s">PREGAP </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">pregap</span><span class="p">]</span>

      <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">indexes</span><span class="p">:</span>
         <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="nb">unicode</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span> <span class="p">)</span>

      <span class="k">return</span> <span class="s">u&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>

<div class="viewcode-block" id="Track.set_field"><a class="viewcode-back" href="../../api/mktoc.disc.html#mktoc.disc.Track.set_field">[docs]</a>   <span class="k">def</span> <span class="nf">set_field</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Set a track field value as a class attributes.</span>

<span class="sd">      This method provides additional formating to any data fields. For</span>
<span class="sd">      example, removing quoting and checking the field name.</span>

<span class="sd">      :param name: Field name to set</span>
<span class="sd">      :type  name: str</span>

<span class="sd">      :param value: Value of field</span>
<span class="sd">      :type  value: str</span>

<span class="sd">      :return: :data:`True` if field is written to the class data, or</span>
<span class="sd">               :data:`False`</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
      <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">):</span>
         <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="nb">basestring</span><span class="p">):</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">value</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">&#39;&quot;&#39;</span><span class="p">))</span>
         <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="nb">bool</span><span class="p">):</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">value</span><span class="p">)</span>
         <span class="k">return</span> <span class="bp">True</span>
      <span class="k">return</span> <span class="bp">False</span>

</div></div>
<div class="viewcode-block" id="TrackIndex"><a class="viewcode-back" href="../../api/mktoc.disc.html#mktoc.disc.TrackIndex">[docs]</a><span class="k">class</span> <span class="nc">TrackIndex</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Represent an *index* of an audio CD track.</span>

<span class="sd">   Specifically, information about a location, length and type of audio data.</span>
<span class="sd">   :class:`Track` objects can have one or more :class:`TrackIndex`\s to</span>
<span class="sd">   represent the audio data belonging to the track.</span>

<span class="sd">   .. rubric:: Constants</span>

<span class="sd">   .. data:: PREAUDIO</span>

<span class="sd">      Indicates a :class:`TrackIndex` that is pre-gap audio data only.</span>

<span class="sd">   .. data:: AUDIO</span>

<span class="sd">      Indicates a :class:`TrackIndex` of standard audio data or both pre-gap</span>
<span class="sd">      and audio.</span>

<span class="sd">   .. data:: INDEX</span>

<span class="sd">      Indicates a :class:`TrackIndex` after the start of a time stamp of a</span>
<span class="sd">      previous :const:`AUDIO` :class:`TrackIndex` object. There is no audio</span>
<span class="sd">      data associated with *INDEX* :class:`TrackIndex`\s.</span>

<span class="sd">   .. data:: START</span>

<span class="sd">      Same as :const:`INDEX`, but :class:`TrackIndex` preceding it is was</span>
<span class="sd">      the pre-gap audio of the same :class:`Track`.</span>

<span class="sd">   .. rubric::  Attributes</span>

<span class="sd">   .. attribute:: file_</span>

<span class="sd">      String representing a WAV file&#39;s path and name. This is used to read the</span>
<span class="sd">      audio data of the :class:`TrackIndex`.</span>

<span class="sd">   .. attribute:: len_</span>

<span class="sd">      Empty string or :class:`_TrackTime` value that specifies the number of</span>
<span class="sd">      audio frames associated with the :class:`TrackIndex`. By default, this</span>
<span class="sd">      value will equal the total length of the WAV data, but might be truncated</span>
<span class="sd">      if the track starts after, or ends before the WAV data.</span>

<span class="sd">   .. attribute:: num</span>

<span class="sd">      Integer specifying the location of the :class:`TrackIndex` in the track.</span>
<span class="sd">      The first index *num* is always 0.</span>

<span class="sd">   .. attribute:: time</span>

<span class="sd">      :class:`_TrackTime` value that specifies the starting time index of the</span>
<span class="sd">      :class:`TrackIndex` object relative to the start of the audio data.</span>
<span class="sd">      Usually this value is ``0``.</span>
<span class="sd">   &quot;&quot;&quot;</span>

   <span class="c">#: Enum of valid :class:`TrackIndex` types.</span>
   <span class="n">PREAUDIO</span><span class="p">,</span> <span class="n">AUDIO</span><span class="p">,</span> <span class="n">INDEX</span><span class="p">,</span> <span class="n">START</span><span class="p">,</span> <span class="n">DATA</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

   <span class="c">#: Integer set to :const:`PREAUDIO` or :const:`AUDIO` or :const:`INDEX` or</span>
   <span class="c">#: :const:`START`. Indicate the mode of :class:`TrackIndex` object.</span>
   <span class="n">cmd</span> <span class="o">=</span> <span class="n">AUDIO</span>

   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">file_</span><span class="p">,</span> <span class="n">len_</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      If possible the sample count of the :class:`TrackIndex` is calculated by</span>
<span class="sd">      reading the WAV audio data.</span>

<span class="sd">      :param num:    Index number position in the :class:`Track`, starting</span>
<span class="sd">                     at 0.</span>
<span class="sd">      :type num:     int</span>

<span class="sd">      :param time:   The indexes starting offset in the audio data file.</span>
<span class="sd">      :type  time:   :class:`_TrackTime`</span>

<span class="sd">      :param file_:  String representing the path location of a WAV file</span>
<span class="sd">                     associated with this index.</span>
<span class="sd">      :type  file_:  str</span>

<span class="sd">      :param len_:   Track length in format supported by :class:`_TrackTime`.</span>
<span class="sd">      :type  len_:   str, tuple, int (see :class:`_TrackTime`)</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">file_</span>  <span class="o">=</span> <span class="n">file_</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">num</span>    <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">time</span>   <span class="o">=</span> <span class="n">_TrackTime</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">len_</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">len_</span> <span class="o">=</span> <span class="n">_TrackTime</span><span class="p">(</span><span class="n">len_</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="c"># set length to maximum possible for now (total - start)</span>
         <span class="n">file_len</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_file_len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">file_len</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">len_</span> <span class="o">=</span> <span class="n">file_len</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">time</span>
         <span class="k">else</span><span class="p">:</span>        <span class="bp">self</span><span class="o">.</span><span class="n">len_</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
      <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span> <span class="s">&#39;creating index </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="p">)</span>

   <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Return a string used for debug logging.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="p">(</span><span class="s">&quot;&#39;</span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">time</span><span class="p">))</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">raise</span> <span class="ne">NotImplementedError</span>

   <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Return the TOC formated string representation of the</span>
<span class="sd">      :class:`TrackIndex` object.&quot;&quot;&quot;</span>
      <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">DATA</span><span class="p">:</span>
         <span class="k">return</span> <span class="s">u&#39;&#39;</span>     <span class="c"># do not output to TOC</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd</span> <span class="ow">in</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">AUDIO</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">PREAUDIO</span><span class="p">]:</span>
         <span class="n">out</span> <span class="o">+=</span> <span class="p">[</span><span class="s">u&#39;</span><span class="se">\t</span><span class="s">AUDIOFILE &quot;</span><span class="si">%(file_)s</span><span class="s">&quot; </span><span class="si">%(time)s</span><span class="s"> </span><span class="si">%(len_)s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="p">]</span>
      <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">INDEX</span><span class="p">:</span>
         <span class="n">out</span> <span class="o">+=</span> <span class="p">[</span><span class="s">u&#39;</span><span class="se">\t</span><span class="s">INDEX </span><span class="si">%(time)s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="p">]</span>
      <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">START</span><span class="p">:</span>
         <span class="n">out</span> <span class="o">+=</span> <span class="p">[</span><span class="s">u&#39;</span><span class="se">\t</span><span class="s">START </span><span class="si">%(len_)s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="p">]</span>
      <span class="k">else</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">Exception</span>
      <span class="c"># add start command for pregap audio</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">PREAUDIO</span><span class="p">:</span>
         <span class="n">out</span> <span class="o">+=</span> <span class="p">[</span><span class="s">u&#39;</span><span class="se">\t</span><span class="s">START&#39;</span><span class="p">]</span>
      <span class="k">return</span> <span class="s">u&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">_file_len</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">file_</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Returns the number of audio samples in the WAV file, *file_*.</span>
<span class="sd">      Called during __init__. If *file_* can not be opened, :data:`None`</span>
<span class="sd">      is returned.</span>

<span class="sd">      :param file_:  a file name string relative to the cwd referencing</span>
<span class="sd">                     a WAV file.</span>
<span class="sd">      :type file_:   str</span>

<span class="sd">      :rtype:        :class:`_TrackTime` of audio samples or</span>
<span class="sd">                     :data:`None`&quot;&quot;&quot;</span>

      <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">file_</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">file_</span><span class="p">)):</span>
         <span class="k">return</span> <span class="bp">None</span>
      <span class="n">w</span> <span class="o">=</span> <span class="n">wave</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">file_</span><span class="p">)</span>
      <span class="n">frames</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">getnframes</span><span class="p">()</span> <span class="o">/</span> <span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">getframerate</span><span class="p">()</span><span class="o">/</span><span class="mi">75</span><span class="p">)</span>
      <span class="n">w</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
      <span class="k">return</span> <span class="n">_TrackTime</span><span class="p">(</span><span class="n">frames</span><span class="p">)</span>

</div>
<span class="k">class</span> <span class="nc">_TrackTime</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Container class to represent the sample count or position in audio data.</span>
<span class="sd">   Allows mathematical operations to be easily performed on time positions.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="c">#: Defines the number of audio *Frames Per Second*</span>
   <span class="n">_FPS</span> <span class="o">=</span> <span class="mi">75</span>
   <span class="c">#: Defines the number of *Seconds Per Minute*</span>
   <span class="n">_SPM</span> <span class="o">=</span> <span class="mi">60</span>
   <span class="c">#: Defines the number of audio *Frames Per Minute*</span>
   <span class="n">_FPM</span> <span class="o">=</span> <span class="n">_FPS</span> <span class="o">*</span> <span class="n">_SPM</span>

   <span class="c">#: :class:`tuple` that stores the minutes, seconds, and frames values. The</span>
   <span class="c">#: combination of these values can be used to calculate the total frame</span>
   <span class="c">#: count.</span>
   <span class="n">_time</span> <span class="o">=</span> <span class="bp">None</span>

   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Initializes the :class:`_TrackTime` object, normalizing the input</span>
<span class="sd">      data.</span>

<span class="sd">      :param arg: Variable representation of the value of the</span>
<span class="sd">                  :class:`_TrackTime` object. The allowed formats are:</span>
<span class="sd">                     a. String in the format *MM:SS:FF*</span>
<span class="sd">                     b. Tuple in the format (M,S,F)</span>
<span class="sd">                     c. Integer of the total frame length</span>
<span class="sd">                     d. :data:`None`, object is initialized to 0 length</span>
<span class="sd">      :type arg: str, :class:`tuple`, int, :data:`None`&quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span><span class="nb">basestring</span><span class="p">):</span>
         <span class="c"># extract time from string</span>
         <span class="n">val</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">arg</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">)]</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_time</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
      <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span><span class="nb">tuple</span><span class="p">):</span>
         <span class="c"># assume arg is correct format</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_time</span> <span class="o">=</span> <span class="n">arg</span>
      <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,(</span><span class="nb">int</span><span class="p">,</span><span class="nb">long</span><span class="p">)):</span>
         <span class="c"># convert frame count to min,sec,frames</span>
         <span class="n">min_</span><span class="p">,</span><span class="n">fr</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_FPM</span><span class="p">)</span>
         <span class="n">sec</span><span class="p">,</span><span class="n">fr</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">fr</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_FPS</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_time</span> <span class="o">=</span> <span class="p">(</span><span class="n">min_</span><span class="p">,</span><span class="n">sec</span><span class="p">,</span><span class="n">fr</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="c"># set time to &#39;0:0:0&#39; (zero)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_time</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Return string value of the :class:`_TrackTime` in format</span>
<span class="sd">      *MM:SS:FF*.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="s">&#39;</span><span class="si">%02d</span><span class="s">:</span><span class="si">%02d</span><span class="s">:</span><span class="si">%02d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_time</span>

   <span class="k">def</span> <span class="nf">__ne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Return :data:`True` if objects are NOT equal.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_time</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">_time</span>

   <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Return :data:`True` if objects are equal.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_time</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">_time</span>

   <span class="k">def</span> <span class="nf">__sub__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Return result of *self* - *other*.&quot;&quot;&quot;</span>
      <span class="n">mn</span><span class="p">,</span><span class="n">sc</span><span class="p">,</span><span class="n">fr</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_time</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">_time</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">fr</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span> <span class="n">sc</span><span class="o">-=</span><span class="mi">1</span><span class="p">;</span> <span class="n">fr</span><span class="o">+=</span><span class="bp">self</span><span class="o">.</span><span class="n">_FPS</span>
      <span class="k">if</span> <span class="n">sc</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span> <span class="n">mn</span><span class="o">-=</span><span class="mi">1</span><span class="p">;</span> <span class="n">sc</span><span class="o">+=</span><span class="bp">self</span><span class="o">.</span><span class="n">_SPM</span>
      <span class="k">if</span> <span class="n">mn</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span> <span class="k">raise</span> <span class="n">UnderflowError</span><span class="p">,</span> \
         <span class="s">&#39;Track time calculation resulted in a negative value&#39;</span>
      <span class="k">return</span> <span class="n">_TrackTime</span><span class="p">((</span><span class="n">mn</span><span class="p">,</span><span class="n">sc</span><span class="p">,</span><span class="n">fr</span><span class="p">))</span>

   <span class="nd">@property</span>
   <span class="k">def</span> <span class="nf">frames</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Convert min,sec,frame to total frames.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span> <span class="p">[</span><span class="n">x</span><span class="o">*</span><span class="n">y</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span>
                     <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_time</span><span class="p">,[</span><span class="bp">self</span><span class="o">.</span><span class="n">_FPM</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_FPS</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="p">])</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../../index.html>Top </a> |&nbsp;</li>
<li><a href=../../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../../search.html>Search </a></li>

          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Feb 14, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>