

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mktoc.fsm &mdash; Mktoc v1.3 Documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/flattr.js"></script>
    <link rel="top" title="Mktoc v1.3 Documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../../index.html>Top </a> |&nbsp;</li>
<li><a href=../../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../../search.html>Search </a></li>

          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- github banner -->
<a href="https://github.com/cmcginty/mktoc">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">
</a>

<!-- release info -->
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 1.3<br/>Feb 14, 2012</td>
</tr></tbody></table>

<!-- flattr icon -->
<div style="display:block;float:left;
   margin-top:10px;
   padding-bottom:10px;">
   <a title="Flattr Mktoc"
      href="http://flattr.com/thing/311977/Mktoc" target="_blank">
      <img src="https://api.flattr.com/button/flattr-badge-large.png"
         style="float:left;" alt="Flattr Mktoc">
   </a>
</div>
<div style="clear:both; border-bottom:1px solid #CCCCCC"></div>
<h3><a href="../../contents.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">5. License</a></li>
</ul>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/mktoc/raw/master/dist/mktoc-1.3.tar.gz">
   mktoc-1.3.tar.gz</a>, or install with:</p>
<pre>pip install mktoc --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/mktoc/issues">
   issue tracker</a>.
</p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for mktoc.fsm</h1><div class="highlight"><pre>
<span class="c">#  Copyright (c) 2011, Patrick C. McGinty</span>
<span class="c">#</span>
<span class="c">#  This program is free software: you can redistribute it and/or modify it</span>
<span class="c">#  under the terms of the Simplified BSD License.</span>
<span class="c">#</span>
<span class="c">#  See LICENSE text for more details.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   mktoc.fsm</span>
<span class="sd">   ~~~~~~~~~</span>

<span class="sd">   A finite state machine implementation.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">operator</span> <span class="kn">as</span> <span class="nn">op</span>


<div class="viewcode-block" id="NullStateException"><a class="viewcode-back" href="../../api/mktoc.fsm.html#mktoc.fsm.NullStateException">[docs]</a><span class="k">class</span> <span class="nc">NullStateException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Exception thrown when :class:`StateMachine` has no state defined to handle</span>
<span class="sd">   the current input data.</span>
<span class="sd">   &quot;&quot;&quot;</span>

</div>
<div class="viewcode-block" id="StateMachine"><a class="viewcode-back" href="../../api/mktoc.fsm.html#mktoc.fsm.StateMachine">[docs]</a><span class="k">class</span> <span class="nc">StateMachine</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Base class for building a finite state machine.</span>

<span class="sd">   The state machine is controled by two externally provided data structures.</span>

<span class="sd">   .. attribute:: regex_obj</span>

<span class="sd">      A compiled :mod:`regex &lt;re&gt;` pattern instance that contains one or more</span>
<span class="sd">      named groups (i.e. ``(?P&lt;name&gt;...)``) sub-patterns.</span>

<span class="sd">   .. attribute:: match_handlers</span>

<span class="sd">      A :class:`dict` that maps a handler function to a group name returned by</span>
<span class="sd">      a successful match in the :data:`regex_obj` instance.</span>

<span class="sd">   .. warning::</span>

<span class="sd">      The :meth:`change_state` method must be run to initialize the state</span>
<span class="sd">      machine before the :class:`StateMachine` instance is called.</span>

<span class="sd">   .. Document private members</span>
<span class="sd">   .. automethod:: __call__</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">__regex_obj</span> <span class="o">=</span> <span class="bp">None</span>
   <span class="n">__match_handlers</span> <span class="o">=</span> <span class="bp">None</span>

<div class="viewcode-block" id="StateMachine.__call__"><a class="viewcode-back" href="../../api/mktoc.fsm.html#mktoc.fsm.StateMachine.__call__">[docs]</a>   <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">lines</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      For each line of text in :data:`lines`, a regex match is performed</span>
<span class="sd">      and a state handler function is called to finalize processing of the</span>
<span class="sd">      string.</span>

<span class="sd">      :param lines: Input data consumed by state machine</span>
<span class="sd">      :type  lines: list</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
         <span class="n">match</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__regex_obj</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
            <span class="n">match_name</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">lastgroup</span>
            <span class="n">match_groups</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">match</span><span class="o">.</span><span class="n">groups</span><span class="p">()</span> <span class="k">if</span> <span class="n">x</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__match_handlers</span><span class="p">[</span><span class="n">match_name</span><span class="p">](</span> <span class="n">match_name</span><span class="p">,</span> <span class="o">*</span><span class="n">match_groups</span><span class="p">)</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NullStateException</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">l</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="StateMachine.change_state"><a class="viewcode-back" href="../../api/mktoc.fsm.html#mktoc.fsm.StateMachine.change_state">[docs]</a>   <span class="k">def</span> <span class="nf">change_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">regex_obj</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">match_handlers</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Modifies the control flow of the state machine.</span>

<span class="sd">      Replaces the internal :data:`regex_obj` or :data:`match_handlers`.</span>
<span class="sd">      Using keywords, one paramter can be changed without effecting the other.</span>

<span class="sd">      :param regex_obj: Compiled regular expression object</span>
<span class="sd">      :type  regex_obj: :ref:`regex &lt;re-objects&gt;`</span>

<span class="sd">      :param match_handlers: handler functions map, keyed with</span>
<span class="sd">                             :data:`regex_obj` group name.</span>
<span class="sd">      :type  match_handlers: :class:`dict` of :func:`callable`\&#39;s</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="n">regex_obj</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">__regex_obj</span> <span class="o">=</span> <span class="n">regex_obj</span>
      <span class="k">if</span> <span class="n">match_handlers</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">__match_handlers</span> <span class="o">=</span> <span class="n">match_handlers</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li style="padding-left:60px;"><a href=../../index.html>Top </a> |&nbsp;</li>
<li><a href=../../contents.html>Contents </a> |&nbsp;</li>
<li><a href=../../search.html>Search </a></li>

          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Feb 14, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>