REM GENRE Rock
REM DATE 2005
REM DISCID AB0C0D0D
REM COMMENT "ExactAudioCopy v0.95b2"
CATALOG 0075678372025
PERFORMER "Taproot"
TITLE "Blue-Sky Research"
FILE "01 - I Will Not Fall For You.wav" WAVE
  TRACK 01 AUDIO
    TITLE "I Will Not Fall For You"
    PERFORMER "Taproot"
    ISRC USAT20503731
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Violent Seas"
    PERFORMER "Taproot"
    ISRC USAT20503743
    INDEX 00 03:01:55
FILE "02 - Violent Seas.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Birthday"
    PERFORMER "Taproot"
    ISRC USAT20503723
    INDEX 00 03:45:03
FILE "03 - Birthday.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Facepeeler"
    PERFORMER "Taproot"
    ISRC USAT20503727
    INDEX 00 04:28:27
FILE "04 - Facepeeler.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Calling"
    PERFORMER "Taproot"
    ISRC USAT20503059
    INDEX 00 04:48:72
FILE "05 - Calling.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Forever Endeavor"
    PERFORMER "Taproot"
    ISRC USAT20503729
    INDEX 00 03:52:68
FILE "06 - Forever Endeavor.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "April Suits"
    PERFORMER "Taproot"
    ISRC USAT20503721
    INDEX 00 04:02:07
FILE "07 - April Suits.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Lost In The Woods"
    PERFORMER "Taproot"
    ISRC USAT20503733
    INDEX 00 03:26:02
FILE "08 - Lost In The Woods.wav" WAVE
    INDEX 01 00:00:00
FILE "09 - So Eager.wav" WAVE
  TRACK 09 AUDIO
    TITLE "So Eager"
    PERFORMER "Taproot"
    ISRC USAT20503741
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "She"
    PERFORMER "Taproot"
    ISRC USAT20503739
    INDEX 00 03:59:30
FILE "10 - She.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Promise"
    PERFORMER "Taproot"
    ISRC USAT20503737
    INDEX 00 03:24:60
FILE "11 - Promise.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Nightmare"
    PERFORMER "Taproot"
    ISRC USAT20503735
    INDEX 00 03:33:63
FILE "12 - Nightmare.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "Blue-Sky Research-What's Left"
    PERFORMER "Taproot"
    ISRC USAT20503725
    INDEX 00 04:00:65
FILE "13 - Blue-Sky Research-What's Left.wav" WAVE
    INDEX 01 00:00:00
