REM GENRE Rock
REM DATE 2006
REM DISCID 1B069D03
REM COMMENT "ExactAudioCopy v0.95b3"
PERFORMER "Evanescence"
TITLE "Call Me When You're Sober [Single]"
FILE "01 - Call Me When You're Sober (Album Version).wav" WAVE
  TRACK 01 AUDIO
    TITLE "Call Me When You're Sober (Album Version)"
    PERFORMER "Evanescence"
    INDEX 01 00:00:00
FILE "02 - Call Me When You're Sober (Acoustic Version).wav" WAVE
  TRACK 02 AUDIO
    TITLE "Call Me When You're Sober (Acoustic Version)"
    PERFORMER "Evanescence"
    INDEX 01 00:00:00
