REM GENRE Alternative
REM DATE 2006
REM DISCID 1D03B803
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Red Hot Chili Peppers"
TITLE "Desecration Smile (CD2)"
FILE "01 - Desecration Smile.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Desecration Smile"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Funky Monks (live)"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 00 05:02:47
FILE "02 - Funky Monks (live).wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Save This Lady"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 00 06:29:28
FILE "03 - Save This Lady.wav" WAVE
    INDEX 01 00:00:00
