REM GENRE Metal
REM DATE 2006
REM DISCID 3B051C06
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Linkin Park"
TITLE "LP Underground 6.0 (EP)"
FILE "01 - Announcement Service Public.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Announcement Service Public"
    PERFORMER "Linkin Park"
    INDEX 01 00:00:00
FILE "02 - QWERTY (Studio Demo Version).wav" WAVE
  TRACK 02 AUDIO
    TITLE "QWERTY (Studio Demo Version)"
    PERFORMER "Linkin Park"
    INDEX 01 00:00:00
FILE "03 - QWERTY (Live).wav" WAVE
  TRACK 03 AUDIO
    TITLE "QWERTY (Live)"
    PERFORMER "Linkin Park"
    INDEX 01 00:00:00
FILE "04 - Pushing Me Away (Live).wav" WAVE
  TRACK 04 AUDIO
    TITLE "Pushing Me Away (Live)"
    PERFORMER "Linkin Park"
    INDEX 01 00:00:00
FILE "05 - Breaking the Habit (Piano Version) (Live).wav" WAVE
  TRACK 05 AUDIO
    TITLE "Breaking the Habit (Piano Version) (Live)"
    PERFORMER "Linkin Park"
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Reading My Eyes (Live)"
    PERFORMER "Linkin Park"
    INDEX 00 05:20:56
FILE "06 - Reading My Eyes (Live).wav" WAVE
    INDEX 01 00:00:00
