REM GENRE Psychadelic
REM DATE 1996
REM DISCID 30086B05
REM COMMENT "ExactAudioCopy v0.95b3"
PERFORMER "Juno Reactor"
TITLE "Samurai"
FILE "01 - Samurai.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Samurai"
    PERFORMER "Juno Reactor"
    PREGAP 00:00:50
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Samurai (Total Eclipse Remix)"
    PERFORMER "Juno Reactor"
    INDEX 00 08:17:15
FILE "02 - Samurai (Total Eclipse Remix).wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Feel The Universe (Kox Box Remix)"
    PERFORMER "Juno Reactor"
    INDEX 00 05:11:10
FILE "03 - Feel The Universe (Kox Box Remix).wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Magnetic (Robert Liener Remix)"
    PERFORMER "Juno Reactor"
    INDEX 00 07:46:17
FILE "04 - Magnetic (Robert Liener Remix).wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Labyrinth"
    PERFORMER "Juno Reactor"
    INDEX 00 08:07:10
FILE "05 - Labyrinth.wav" WAVE
    INDEX 01 00:00:00
