REM GENRE Classical
REM DATE 1990
REM DISCID 4F114A17
REM COMMENT "ExactAudioCopy v0.95b3"
PERFORMER "John Williams"
TITLE "Spanish Guitar Music"
FILE "01 Asturias John Williams.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Asturias"
    PERFORMER "John Williams"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Tango"
    PERFORMER "John Williams"
    INDEX 00 06:16:30
FILE "02 Tango John Williams.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Canarios"
    PERFORMER "John Williams"
    INDEX 00 02:46:18
FILE "03 Canarios John Williams.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Fandango"
    PERFORMER "John Williams"
    INDEX 00 01:19:55
FILE "04 Fandango John Williams.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Nocturno"
    PERFORMER "John Williams"
    INDEX 00 03:41:55
FILE "05 Nocturno John Williams.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "El Colibri"
    PERFORMER "John Williams"
    INDEX 00 03:29:18
FILE "06 El Colibri John Williams.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Sonata in D"
    PERFORMER "John Williams"
    INDEX 00 01:11:18
FILE "07 Sonata in D John Williams.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "The Corregidor's Dance"
    PERFORMER "John Williams"
    INDEX 00 03:10:18
FILE "08 The Corregidor's Dance John Williams.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Fisherman's Song"
    PERFORMER "John Williams"
    INDEX 00 01:45:18
FILE "09 Fisherman's Song John Williams.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "The Miller's Dance"
    PERFORMER "John Williams"
    INDEX 00 02:27:35
FILE "10 The Miller's Dance John Williams.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Madroqos"
    PERFORMER "John Williams"
    INDEX 00 02:18:18
FILE "11 Madroqos John Williams.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "La Nit de Nadal"
    PERFORMER "John Williams"
    INDEX 00 02:43:18
FILE "12 La Nit de Nadal John Williams.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "El Noy de la Mare"
    PERFORMER "John Williams"
    INDEX 00 01:08:73
FILE "13 El Noy de la Mare John Williams.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "La Maja de Goya"
    PERFORMER "John Williams"
    INDEX 00 02:23:18
FILE "14 La Maja de Goya John Williams.wav" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "Cordoba"
    PERFORMER "John Williams"
    INDEX 00 03:40:18
FILE "15 Cordoba John Williams.wav" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "Recuerdos de la Alhambra"
    PERFORMER "John Williams"
    INDEX 00 06:40:18
FILE "16 Recuerdos de la Alhambra John Williams.wav" WAVE
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    TITLE "Spanish Dance No. 5"
    PERFORMER "John Williams"
    INDEX 00 03:32:18
FILE "17 Spanish Dance No. 5 John Williams.wav" WAVE
    INDEX 01 00:00:00
  TRACK 18 AUDIO
    TITLE "El Testamen de Amelia"
    PERFORMER "John Williams"
    INDEX 00 04:17:55
FILE "18 El Testamen de Amelia John Williams.wav" WAVE
    INDEX 01 00:00:00
  TRACK 19 AUDIO
    TITLE "Prelude No. 4 in E"
    PERFORMER "John Williams"
    INDEX 00 02:11:03
FILE "19 Prelude No. 4 in E John Williams.wav" WAVE
    INDEX 01 00:00:00
  TRACK 20 AUDIO
    TITLE "Sevilla"
    PERFORMER "John Williams"
    INDEX 00 03:24:73
FILE "20 Sevilla John Williams.wav" WAVE
    INDEX 01 00:00:00
  TRACK 21 AUDIO
    TITLE "Homanaje"
    PERFORMER "John Williams"
    INDEX 00 04:29:48
FILE "21 Homanaje John Williams.wav" WAVE
    INDEX 01 00:00:00
  TRACK 22 AUDIO
    TITLE "Fantasia"
    PERFORMER "John Williams"
    INDEX 00 03:29:45
FILE "22 Fantasia John Williams.wav" WAVE
    INDEX 01 00:00:00
  TRACK 23 AUDIO
    TITLE "Fandanguillo, Op. 36"
    PERFORMER "John Williams"
    INDEX 00 01:40:58
FILE "23 Fandanguillo, Op. 36 John Williams.wav" WAVE
    INDEX 01 00:00:00
