REM DISCID 2D045804
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Unknown Artist"
TITLE "Unknown Title"
FILE "01 - Track01.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Track01"
    PERFORMER "Unknown Artist"
    INDEX 01 00:00:00
FILE "02 - Track02.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Track02"
    PERFORMER "Unknown Artist"
    INDEX 01 00:00:00
FILE "03 - Track03.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Track03"
    PERFORMER "Unknown Artist"
    INDEX 01 00:00:00
FILE "04 - Track04.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Track04"
    PERFORMER "Unknown Artist"
    INDEX 01 00:00:00
