REM GENRE Unknown
REM DATE 2005
REM DISCID EA0DF211
REM COMMENT "ExactAudioCopy v0.95b3"
PERFORMER "Jethro Tull"
TITLE "Aqualung Live"
FILE "01-Aqualung.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Aqualung"
    PERFORMER "Jethro Tull"
    INDEX 01 00:00:00
FILE "02-Crosseyed Mary.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Crosseyed Mary"
    PERFORMER "Jethro Tull"
    INDEX 01 00:00:00
FILE "03-Cheap day return.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Cheap day return"
    PERFORMER "Jethro Tull"
    INDEX 01 00:00:00
FILE "04-Mother Goose.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Mother Goose"
    PERFORMER "Jethro Tull"
    INDEX 01 00:00:00
FILE "05-Wond'ring aloud.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Wond'ring aloud"
    PERFORMER "Jethro Tull"
    INDEX 01 00:00:00
FILE "06-Up to me.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Up to me"
    PERFORMER "Jethro Tull"
    INDEX 01 00:00:00
FILE "07-My God.wav" WAVE
  TRACK 07 AUDIO
    TITLE "My God"
    PERFORMER "Jethro Tull"
    INDEX 01 00:00:00
FILE "08-Hymn 43.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Hymn 43"
    PERFORMER "Jethro Tull"
    INDEX 01 00:00:00
FILE "09-Slipstream.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Slipstream"
    PERFORMER "Jethro Tull"
    INDEX 01 00:00:00
FILE "10-Locomotive Breath.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Locomotive Breath"
    PERFORMER "Jethro Tull"
    INDEX 01 00:00:00
FILE "11-Wind-up.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Wind-up"
    PERFORMER "Jethro Tull"
    INDEX 01 00:00:00
FILE "12-Riffs - another monkey.wav" WAVE
  TRACK 12 AUDIO
    TITLE "Riffs - another monkey"
    PERFORMER "Jethro Tull"
    INDEX 01 00:00:00
FILE "13-Recording the original.wav" WAVE
  TRACK 13 AUDIO
    TITLE "Recording the original"
    PERFORMER "Jethro Tull"
    INDEX 01 00:00:00
FILE "14-Choosing my words with care.wav" WAVE
  TRACK 14 AUDIO
    TITLE "Choosing my words with care"
    PERFORMER "Jethro Tull"
    INDEX 01 00:00:00
FILE "15-Hummmmmm 43.wav" WAVE
  TRACK 15 AUDIO
    TITLE "Hummmmmm 43"
    PERFORMER "Jethro Tull"
    INDEX 01 00:00:00
FILE "16-A different kettle of very different fish.wav" WAVE
  TRACK 16 AUDIO
    TITLE "A different kettle of very different fish"
    PERFORMER "Jethro Tull"
    INDEX 01 00:00:00
FILE "17-But is it any good .wav" WAVE
  TRACK 17 AUDIO
    TITLE "But is it any good?"
    PERFORMER "Jethro Tull"
    INDEX 01 00:00:00
