REM GENRE Electronic
REM DATE 2000
REM DISCID B80E490E
REM COMMENT "ExactAudioCopy v0.99pb3"
PERFORMER "Daft Punk"
TITLE "Discovery"
FILE "01 - One More Time.wav" WAVE
  TRACK 01 AUDIO
    TITLE "One More Time"
    PERFORMER "Daft Punk"
    INDEX 01 00:00:00
FILE "02 - Aerodynamic.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Aerodynamic"
    PERFORMER "Daft Punk"
    INDEX 01 00:00:00
FILE "03 - Digital Love.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Digital Love"
    PERFORMER "Daft Punk"
    INDEX 01 00:00:00
FILE "04 - Harder, Better, Faster, Stronger.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Harder, Better, Faster, Stronger"
    PERFORMER "Daft Punk"
    INDEX 01 00:00:00
FILE "05 - Crescendolls.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Crescendolls"
    PERFORMER "Daft Punk"
    INDEX 01 00:00:00
FILE "06 - Nightvision.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Nightvision"
    PERFORMER "Daft Punk"
    INDEX 01 00:00:00
FILE "07 - Superheroes.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Superheroes"
    PERFORMER "Daft Punk"
    INDEX 01 00:00:00
FILE "08 - High Life.wav" WAVE
  TRACK 08 AUDIO
    TITLE "High Life"
    PERFORMER "Daft Punk"
    INDEX 01 00:00:00
FILE "09 - Something About Us.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Something About Us"
    PERFORMER "Daft Punk"
    INDEX 01 00:00:00
FILE "10 - Voyager.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Voyager"
    PERFORMER "Daft Punk"
    INDEX 01 00:00:00
FILE "11 - Veridis Quo.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Veridis Quo"
    PERFORMER "Daft Punk"
    INDEX 01 00:00:00
FILE "12 - Short Circuit.wav" WAVE
  TRACK 12 AUDIO
    TITLE "Short Circuit"
    PERFORMER "Daft Punk"
    INDEX 01 00:00:00
FILE "13 - Face to Face.wav" WAVE
  TRACK 13 AUDIO
    TITLE "Face to Face"
    PERFORMER "Daft Punk"
    INDEX 01 00:00:00
FILE "14 - Too Long.wav" WAVE
  TRACK 14 AUDIO
    TITLE "Too Long"
    PERFORMER "Daft Punk"
    INDEX 01 00:00:00
