REM GENRE Rock
REM DATE 2004
REM DISCID 8F0AB30B
REM COMMENT "ExactAudioCopy v0.99pb3"
PERFORMER "The Killers"
TITLE "Hot Fuss"
FILE "01-Jenny Was A Friend Of Mine.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Jenny Was A Friend Of Mine"
    PERFORMER "The Killers"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Mr. Brightside"
    PERFORMER "The Killers"
    INDEX 00 04:04:01
FILE "02-Mr. Brightside.wav" WAVE
    INDEX 01 00:00:00
FILE "03-Smile Like You Mean It.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Smile Like You Mean It"
    PERFORMER "The Killers"
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Somebody Told Me"
    PERFORMER "The Killers"
    INDEX 00 03:54:14
FILE "04-Somebody Told Me.wav" WAVE
    INDEX 01 00:00:00
FILE "05-All These Things That I've Done.wav" WAVE
  TRACK 05 AUDIO
    TITLE "All These Things That I've Done"
    PERFORMER "The Killers"
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Andy, You're A Star"
    PERFORMER "The Killers"
    INDEX 00 05:01:50
FILE "06-Andy, You're A Star.wav" WAVE
    INDEX 01 00:00:00
FILE "07-On Top.wav" WAVE
  TRACK 07 AUDIO
    TITLE "On Top"
    PERFORMER "The Killers"
    INDEX 01 00:00:00
FILE "08-Change Your Mind.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Change Your Mind"
    PERFORMER "The Killers"
    INDEX 01 00:00:00
FILE "09-Believe Me Natalie.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Believe Me Natalie"
    PERFORMER "The Killers"
    INDEX 01 00:00:00
FILE "10-Midnight Show.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Midnight Show"
    PERFORMER "The Killers"
    INDEX 01 00:00:00
FILE "11-Everything Will Be Alright.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Everything Will Be Alright"
    PERFORMER "The Killers"
    INDEX 01 00:00:00
