REM GENRE "Heavy Metal"
REM DATE 2005
REM DISCID C80CEE0D
REM COMMENT "ExactAudioCopy v0.99pb3"
PERFORMER "Ozzy Osbourne"
TITLE "Under Cover"
FILE "01 - Rocky Mountain Way.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Rocky Mountain Way"
    PERFORMER "Ozzy Osbourne"
    INDEX 01 00:00:00
FILE "02 - In My Life.wav" WAVE
  TRACK 02 AUDIO
    TITLE "In My Life"
    PERFORMER "Ozzy Osbourne"
    INDEX 01 00:00:00
FILE "03 - Mississippi Queen.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Mississippi Queen"
    PERFORMER "Ozzy Osbourne"
    INDEX 01 00:00:00
FILE "04 - Go Now.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Go Now"
    PERFORMER "Ozzy Osbourne"
    INDEX 01 00:00:00
FILE "05 - Woman.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Woman"
    PERFORMER "Ozzy Osbourne"
    INDEX 01 00:00:00
FILE "06 - 21St Century Schizoid Man.wav" WAVE
  TRACK 06 AUDIO
    TITLE "21St Century Schizoid Man"
    PERFORMER "Ozzy Osbourne"
    INDEX 01 00:00:00
FILE "07 - All The Young Dudes.wav" WAVE
  TRACK 07 AUDIO
    TITLE "All The Young Dudes"
    PERFORMER "Ozzy Osbourne"
    INDEX 01 00:00:00
FILE "08 - For What It's Worth.wav" WAVE
  TRACK 08 AUDIO
    TITLE "For What It's Worth"
    PERFORMER "Ozzy Osbourne"
    INDEX 01 00:00:00
FILE "09 - Good Times.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Good Times"
    PERFORMER "Ozzy Osbourne"
    INDEX 01 00:00:00
FILE "10 - Sunshine Of Your Love.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Sunshine Of Your Love"
    PERFORMER "Ozzy Osbourne"
    INDEX 01 00:00:00
FILE "11 - Fire.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Fire"
    PERFORMER "Ozzy Osbourne"
    INDEX 01 00:00:00
FILE "12 - Working Class Hero.wav" WAVE
  TRACK 12 AUDIO
    TITLE "Working Class Hero"
    PERFORMER "Ozzy Osbourne"
    INDEX 01 00:00:00
FILE "13 - Sympathy For The Devil.wav" WAVE
  TRACK 13 AUDIO
    TITLE "Sympathy For The Devil"
    PERFORMER "Ozzy Osbourne"
    INDEX 01 00:00:00
