REM GENRE "Progressive Rock"
REM DATE 1976
REM DISCID 4F091C06
REM COMMENT "ExactAudioCopy v0.99pb2"
PERFORMER "Rush"
TITLE "2112"
FILE "Rush - 2112.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Track01"
    PERFORMER "Rush"
    INDEX 01 00:00:00
    INDEX 02 04:32:39
    INDEX 03 06:45:67
    INDEX 04 10:15:17
    INDEX 05 13:57:20
    INDEX 06 15:57:26
    INDEX 07 18:18:42
  TRACK 02 AUDIO
    TITLE "Track02"
    PERFORMER "Rush"
    INDEX 00 20:33:04
    INDEX 01 20:33:35
  TRACK 03 AUDIO
    TITLE "Track03"
    PERFORMER "Rush"
    INDEX 00 24:07:48
    INDEX 01 24:08:30
  TRACK 04 AUDIO
    TITLE "Track04"
    PERFORMER "Rush"
    INDEX 00 27:26:01
    INDEX 01 27:27:57
  TRACK 05 AUDIO
    TITLE "Track05"
    PERFORMER "Rush"
    INDEX 00 31:17:66
    INDEX 01 31:20:20
  TRACK 06 AUDIO
    TITLE "Track06"
    PERFORMER "Rush"
    INDEX 00 34:50:44
    INDEX 01 34:54:40
