REM GENRE "Progressive Rock"
REM DATE 1984
REM DISCID 72094E08
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Rush"
TITLE "Grace Under Pressure (The Rush Remasters)"
FILE "Rush - Grace Under Pressure (The Rush Remasters).wav" WAVE
  TRACK 01 AUDIO
    TITLE "Distant Early Warning"
    PERFORMER "Rush"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Afterimage"
    PERFORMER "Rush"
    INDEX 01 04:57:27
  TRACK 03 AUDIO
    TITLE "Red Sector A"
    PERFORMER "Rush"
    INDEX 00 10:01:47
    INDEX 01 10:03:07
  TRACK 04 AUDIO
    TITLE "The Enemy Within"
    PERFORMER "Rush"
    INDEX 00 15:12:64
    INDEX 01 15:14:72
  TRACK 05 AUDIO
    TITLE "The Body Electric"
    PERFORMER "Rush"
    INDEX 00 19:50:07
    INDEX 01 19:51:52
  TRACK 06 AUDIO
    TITLE "Kid Gloves"
    PERFORMER "Rush"
    INDEX 00 24:52:22
    INDEX 01 24:53:52
  TRACK 07 AUDIO
    TITLE "Red Lenses"
    PERFORMER "Rush"
    INDEX 00 29:12:24
    INDEX 01 29:13:55
  TRACK 08 AUDIO
    TITLE "Between the Wheels"
    PERFORMER "Rush"
    INDEX 00 33:56:15
    INDEX 01 33:57:55
