REM GENRE Rock
REM DATE 1987
REM DISCID 8F0BD60A
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Rush"
TITLE "Hold Your Fire"
FILE "Rush - Hold Your Fire.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Force Ten"
    PERFORMER "Rush"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Time Stand Still"
    PERFORMER "Rush"
    INDEX 01 04:32:60
  TRACK 03 AUDIO
    TITLE "Open Secrets"
    PERFORMER "Rush"
    INDEX 01 09:41:52
  TRACK 04 AUDIO
    TITLE "Second Nature"
    PERFORMER "Rush"
    INDEX 01 15:20:02
  TRACK 05 AUDIO
    TITLE "Prime Mover"
    PERFORMER "Rush"
    INDEX 01 19:56:30
  TRACK 06 AUDIO
    TITLE "Lock And Key"
    PERFORMER "Rush"
    INDEX 00 25:16:40
    INDEX 01 25:18:20
  TRACK 07 AUDIO
    TITLE "Mission"
    PERFORMER "Rush"
    INDEX 01 30:27:67
  TRACK 08 AUDIO
    TITLE "Turn The Page"
    PERFORMER "Rush"
    INDEX 00 35:45:00
    INDEX 01 35:45:32
  TRACK 09 AUDIO
    TITLE "Tai Shan"
    PERFORMER "Rush"
    INDEX 01 40:40:40
  TRACK 10 AUDIO
    TITLE "High Water"
    PERFORMER "Rush"
    INDEX 00 44:57:17
    INDEX 01 44:57:45
