REM GENRE "Progressive Rock"
REM DATE 1980
REM DISCID 38086606
REM COMMENT "ExactAudioCopy v0.99pb3"
PERFORMER "Rush"
TITLE "Permanent Waves (MFSL UDCD-772)"
FILE "01 - The Spirit of Radio.wav" WAVE
  TRACK 01 AUDIO
    TITLE "The Spirit of Radio"
    PERFORMER "Rush"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Freewill"
    PERFORMER "Rush"
    INDEX 00 05:00:30
FILE "02 - Freewill.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Jacob's Ladder"
    PERFORMER "Rush"
    INDEX 00 05:22:66
FILE "03 - Jacob's Ladder.wav" WAVE
    INDEX 01 00:00:00
FILE "04 - Entre Nous.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Entre Nous"
    PERFORMER "Rush"
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Different Strings"
    PERFORMER "Rush"
    INDEX 00 04:38:14
FILE "05 - Different Strings.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Natural Science"
    PERFORMER "Rush"
    INDEX 00 03:50:20
FILE "06 - Natural Science.wav" WAVE
    INDEX 01 00:00:00
