REM GENRE "Progressive Rock"
REM DATE 1982
REM DISCID 5F09FA08
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Rush"
TITLE "Signals (Remastered)"
FILE "Rush - Signals (Remastered).wav" WAVE
  TRACK 01 AUDIO
    TITLE "Subdivisions"
    PERFORMER "Rush"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The Analog Kid"
    PERFORMER "Rush"
    INDEX 00 05:34:54
    INDEX 01 05:34:55
  TRACK 03 AUDIO
    TITLE "Chemistry"
    PERFORMER "Rush"
    INDEX 01 10:22:57
  TRACK 04 AUDIO
    TITLE "Digital Man"
    PERFORMER "Rush"
    INDEX 01 15:20:62
  TRACK 05 AUDIO
    TITLE "The Weapon"
    PERFORMER "Rush"
    INDEX 00 21:42:49
    INDEX 01 21:43:00
  TRACK 06 AUDIO
    TITLE "New World Man"
    PERFORMER "Rush"
    INDEX 00 28:07:21
    INDEX 01 28:07:32
  TRACK 07 AUDIO
    TITLE "Losing It"
    PERFORMER "Rush"
    INDEX 01 31:50:40
  TRACK 08 AUDIO
    TITLE "Countdown"
    PERFORMER "Rush"
    INDEX 00 36:43:69
    INDEX 01 36:44:05
