REM DISCID 6F11F407
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Mstislav Rostropovich"
TITLE "The 5 Cello Sonatas"
FILE "01 - Cello Sonata No.1 - 1.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Cello Sonata No.1 - 1"
    PERFORMER "Mstislav Rostropovich"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Cello Sonata No.1 - 2"
    PERFORMER "Mstislav Rostropovich"
    INDEX 00 16:34:70
FILE "02 - Cello Sonata No.1 - 2.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Cello Sonata No.2 - 1"
    PERFORMER "Mstislav Rostropovich"
    INDEX 00 06:35:58
FILE "03 - Cello Sonata No.2 - 1.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Cello Sonata No.2 - 2"
    PERFORMER "Mstislav Rostropovich"
    INDEX 00 19:55:37
FILE "04 - Cello Sonata No.2 - 2.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Cello Sonata No.3 - 1"
    PERFORMER "Mstislav Rostropovich"
    INDEX 00 07:10:28
FILE "05 - Cello Sonata No.3 - 1.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Cello Sonata No.3 - 2"
    PERFORMER "Mstislav Rostropovich"
    INDEX 00 11:58:15
FILE "06 - Cello Sonata No.3 - 2.wav" WAVE
    INDEX 01 00:00:00
FILE "07 - Cello Sonata No.3 - 3.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Cello Sonata No.3 - 3"
    PERFORMER "Mstislav Rostropovich"
    INDEX 01 00:00:00
