// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CATALOG "0075678372025"
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "Blue-Sky Research"
        PERFORMER "Taproot"
        DISC_ID "AB0C0D0D"
}}

//Track 1
TRACK AUDIO
    ISRC "USAT20503731"
    CD_TEXT { LANGUAGE 0 {
        TITLE "I Will Not Fall For You"
        PERFORMER "Taproot"
    }}
    AUDIOFILE "01 - I Will Not Fall For You.wav" 00:00:00 03:01:55

//Track 2
TRACK AUDIO
    ISRC "USAT20503743"
    CD_TEXT { LANGUAGE 0 {
        TITLE "Violent Seas"
        PERFORMER "Taproot"
    }}
    AUDIOFILE "01 - I Will Not Fall For You.wav" 03:01:55
    START
    AUDIOFILE "02 - Violent Seas.wav" 00:00:00 03:45:03

//Track 3
TRACK AUDIO
    ISRC "USAT20503723"
    CD_TEXT { LANGUAGE 0 {
        TITLE "Birthday"
        PERFORMER "Taproot"
    }}
    AUDIOFILE "02 - Violent Seas.wav" 03:45:03
    START
    AUDIOFILE "03 - Birthday.wav" 00:00:00 04:28:27

//Track 4
TRACK AUDIO
    ISRC "USAT20503727"
    CD_TEXT { LANGUAGE 0 {
        TITLE "Facepeeler"
        PERFORMER "Taproot"
    }}
    AUDIOFILE "03 - Birthday.wav" 04:28:27
    START
    AUDIOFILE "04 - Facepeeler.wav" 00:00:00 04:48:72

//Track 5
TRACK AUDIO
    ISRC "USAT20503059"
    CD_TEXT { LANGUAGE 0 {
        TITLE "Calling"
        PERFORMER "Taproot"
    }}
    AUDIOFILE "04 - Facepeeler.wav" 04:48:72
    START
    AUDIOFILE "05 - Calling.wav" 00:00:00 03:52:68

//Track 6
TRACK AUDIO
    ISRC "USAT20503729"
    CD_TEXT { LANGUAGE 0 {
        TITLE "Forever Endeavor"
        PERFORMER "Taproot"
    }}
    AUDIOFILE "05 - Calling.wav" 03:52:68
    START
    AUDIOFILE "06 - Forever Endeavor.wav" 00:00:00 04:02:07

//Track 7
TRACK AUDIO
    ISRC "USAT20503721"
    CD_TEXT { LANGUAGE 0 {
        TITLE "April Suits"
        PERFORMER "Taproot"
    }}
    AUDIOFILE "06 - Forever Endeavor.wav" 04:02:07
    START
    AUDIOFILE "07 - April Suits.wav" 00:00:00 03:26:02

//Track 8
TRACK AUDIO
    ISRC "USAT20503733"
    CD_TEXT { LANGUAGE 0 {
        TITLE "Lost In The Woods"
        PERFORMER "Taproot"
    }}
    AUDIOFILE "07 - April Suits.wav" 03:26:02
    START
    AUDIOFILE "08 - Lost In The Woods.wav" 00:00:00

//Track 9
TRACK AUDIO
    ISRC "USAT20503741"
    CD_TEXT { LANGUAGE 0 {
        TITLE "So Eager"
        PERFORMER "Taproot"
    }}
    AUDIOFILE "09 - So Eager.wav" 00:00:00 03:59:30

//Track 10
TRACK AUDIO
    ISRC "USAT20503739"
    CD_TEXT { LANGUAGE 0 {
        TITLE "She"
        PERFORMER "Taproot"
    }}
    AUDIOFILE "09 - So Eager.wav" 03:59:30
    START
    AUDIOFILE "10 - She.wav" 00:00:00 03:24:60

//Track 11
TRACK AUDIO
    ISRC "USAT20503737"
    CD_TEXT { LANGUAGE 0 {
        TITLE "Promise"
        PERFORMER "Taproot"
    }}
    AUDIOFILE "10 - She.wav" 03:24:60
    START
    AUDIOFILE "11 - Promise.wav" 00:00:00 03:33:63

//Track 12
TRACK AUDIO
    ISRC "USAT20503735"
    CD_TEXT { LANGUAGE 0 {
        TITLE "Nightmare"
        PERFORMER "Taproot"
    }}
    AUDIOFILE "11 - Promise.wav" 03:33:63
    START
    AUDIOFILE "12 - Nightmare.wav" 00:00:00 04:00:65

//Track 13
TRACK AUDIO
    ISRC "USAT20503725"
    CD_TEXT { LANGUAGE 0 {
        TITLE "Blue-Sky Research-What's Left"
        PERFORMER "Taproot"
    }}
    AUDIOFILE "12 - Nightmare.wav" 04:00:65
    START
    AUDIOFILE "13 - Blue-Sky Research-What's Left.wav" 00:00:00
