// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "Call Me When You're Sober [Single]"
        PERFORMER "Evanescence"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Call Me When You're Sober (Album Version)"
        PERFORMER "Evanescence"
    }}
    AUDIOFILE "01 - Call Me When You're Sober (Album Version).wav" 00:00:00

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Call Me When You're Sober (Acoustic Version)"
        PERFORMER "Evanescence"
    }}
    AUDIOFILE "02 - Call Me When You're Sober (Acoustic Version).wav" 00:00:00
