// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "Desecration Smile (CD1)"
        PERFORMER "Red Hot Chili Peppers"
        DISC_ID "0A021902"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Desecration Smile"
        PERFORMER "Red Hot Chili Peppers"
    }}
    AUDIOFILE "01 - Desecration Smile.wav" 00:00:00 05:02:51

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Joe"
        PERFORMER "Red Hot Chili Peppers"
    }}
    AUDIOFILE "01 - Desecration Smile.wav" 05:02:51
    START
    AUDIOFILE "02 - Joe.wav" 00:00:00
