CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "In The Chamber with Linkin Park"
        PERFORMER "Linkin Park"
        DISC_ID "8C079D0A"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "One Step Closer"
        PERFORMER "Linkin Park"
    }}
    AUDIOFILE "01 - Linkin Park - One Step Closer.wav" 00:00:00 02:37:27

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Crawling"
        PERFORMER "Linkin Park"
    }}
    AUDIOFILE "01 - Linkin Park - One Step Closer.wav" 02:37:27
    START
    AUDIOFILE "02 - Linkin Park - Crawling.wav" 00:00:00 03:36:26

//Track 3
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Runaway"
        PERFORMER "Linkin Park"
    }}
    AUDIOFILE "02 - Linkin Park - Crawling.wav" 03:36:26
    START
    AUDIOFILE "03 - Linkin Park - Runaway.wav" 00:00:00 03:36:02

//Track 4
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Pushing me Away"
        PERFORMER "Linkin Park"
    }}
    AUDIOFILE "03 - Linkin Park - Runaway.wav" 03:36:02
    START
    AUDIOFILE "04 - Linkin Park - Pushing me Away.wav" 00:00:00 03:08:33

//Track 5
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Runaway"
        PERFORMER "Linkin Park"
    }}
    AUDIOFILE "04 - Linkin Park - Pushing me Away.wav" 03:08:33
    START
    AUDIOFILE "05 - Linkin Park - Runaway.wav" 00:00:00 03:05:30

//Track 6
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Points of Authority"
        PERFORMER "Linkin Park"
    }}
    AUDIOFILE "05 - Linkin Park - Runaway.wav" 03:05:30
    START
    AUDIOFILE "06 - Linkin Park - Points of Authority.wav" 00:00:00 03:24:22

//Track 7
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Cure for and Itch"
        PERFORMER "Linkin Park"
    }}
    AUDIOFILE "06 - Linkin Park - Points of Authority.wav" 03:24:22
    START
    AUDIOFILE "07 - Linkin Park - Cure for and Itch.wav" 00:00:00 02:37:01

//Track 8
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Can't stop what i'm Hearing Within"
        PERFORMER "Linkin Park"
    }}
    AUDIOFILE "07 - Linkin Park - Cure for and Itch.wav" 02:37:01
    START
    AUDIOFILE "08 - Linkin Park - Can't stop what i'm Hearing Within.wav" 00:00:00 03:24:13

//Track 9
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Somewhere I Belong"
        PERFORMER "Linkin Park"
    }}
    AUDIOFILE "08 - Linkin Park - Can't stop what i'm Hearing Within.wav" 03:24:13
    START
    AUDIOFILE "09 - Linkin Park - Somewhere I Belong.wav" 00:00:00

//Track 10
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "By Myself"
        PERFORMER "Linkin Park"
    }}
    AUDIOFILE "10 - Linkin Park - By Myself.wav" 00:00:00
