// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "Jungle High (CD Single)"
        PERFORMER "Juno Reactor"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Jungle High (Oakenfold Edit)"
        PERFORMER "Juno Reactor"
    }}
    PREGAP 00:00:32
    AUDIOFILE "01 - Jungle High (Oakenfold Edit).wav" 00:00:00 03:20:50

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Jungle High (Our House Remix)"
        PERFORMER "Juno Reactor"
    }}
    AUDIOFILE "01 - Jungle High (Oakenfold Edit).wav" 03:20:50
    START
    AUDIOFILE "02 - Jungle High (Our House Remix).wav" 00:00:00 08:38:25

//Track 3
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Original Mix"
        PERFORMER "Juno Reactor"
    }}
    AUDIOFILE "02 - Jungle High (Our House Remix).wav" 08:38:25
    START
    AUDIOFILE "03 - Original Mix.wav" 00:00:00
