// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "Spanish Guitar Music"
        PERFORMER "John Williams"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Asturias"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "01 Asturias John Williams.wav" 00:00:00 06:16:30

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Tango"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "01 Asturias John Williams.wav" 06:16:30
    START
    AUDIOFILE "02 Tango John Williams.wav" 00:00:00 02:46:18

//Track 3
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Canarios"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "02 Tango John Williams.wav" 02:46:18
    START
    AUDIOFILE "03 Canarios John Williams.wav" 00:00:00 01:19:55

//Track 4
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Fandango"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "03 Canarios John Williams.wav" 01:19:55
    START
    AUDIOFILE "04 Fandango John Williams.wav" 00:00:00 03:41:55

//Track 5
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Nocturno"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "04 Fandango John Williams.wav" 03:41:55
    START
    AUDIOFILE "05 Nocturno John Williams.wav" 00:00:00 03:29:18

//Track 6
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "El Colibri"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "05 Nocturno John Williams.wav" 03:29:18
    START
    AUDIOFILE "06 El Colibri John Williams.wav" 00:00:00 01:11:18

//Track 7
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Sonata in D"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "06 El Colibri John Williams.wav" 01:11:18
    START
    AUDIOFILE "07 Sonata in D John Williams.wav" 00:00:00 03:10:18

//Track 8
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "The Corregidor's Dance"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "07 Sonata in D John Williams.wav" 03:10:18
    START
    AUDIOFILE "08 The Corregidor's Dance John Williams.wav" 00:00:00 01:45:18

//Track 9
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Fisherman's Song"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "08 The Corregidor's Dance John Williams.wav" 01:45:18
    START
    AUDIOFILE "09 Fisherman's Song John Williams.wav" 00:00:00 02:27:35

//Track 10
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "The Miller's Dance"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "09 Fisherman's Song John Williams.wav" 02:27:35
    START
    AUDIOFILE "10 The Miller's Dance John Williams.wav" 00:00:00 02:18:18

//Track 11
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Madroqos"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "10 The Miller's Dance John Williams.wav" 02:18:18
    START
    AUDIOFILE "11 Madroqos John Williams.wav" 00:00:00 02:43:18

//Track 12
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "La Nit de Nadal"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "11 Madroqos John Williams.wav" 02:43:18
    START
    AUDIOFILE "12 La Nit de Nadal John Williams.wav" 00:00:00 01:08:73

//Track 13
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "El Noy de la Mare"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "12 La Nit de Nadal John Williams.wav" 01:08:73
    START
    AUDIOFILE "13 El Noy de la Mare John Williams.wav" 00:00:00 02:23:18

//Track 14
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "La Maja de Goya"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "13 El Noy de la Mare John Williams.wav" 02:23:18
    START
    AUDIOFILE "14 La Maja de Goya John Williams.wav" 00:00:00 03:40:18

//Track 15
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Cordoba"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "14 La Maja de Goya John Williams.wav" 03:40:18
    START
    AUDIOFILE "15 Cordoba John Williams.wav" 00:00:00 06:40:18

//Track 16
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Recuerdos de la Alhambra"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "15 Cordoba John Williams.wav" 06:40:18
    START
    AUDIOFILE "16 Recuerdos de la Alhambra John Williams.wav" 00:00:00 03:32:18

//Track 17
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Spanish Dance No. 5"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "16 Recuerdos de la Alhambra John Williams.wav" 03:32:18
    START
    AUDIOFILE "17 Spanish Dance No. 5 John Williams.wav" 00:00:00 04:17:55

//Track 18
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "El Testamen de Amelia"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "17 Spanish Dance No. 5 John Williams.wav" 04:17:55
    START
    AUDIOFILE "18 El Testamen de Amelia John Williams.wav" 00:00:00 02:11:03

//Track 19
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Prelude No. 4 in E"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "18 El Testamen de Amelia John Williams.wav" 02:11:03
    START
    AUDIOFILE "19 Prelude No. 4 in E John Williams.wav" 00:00:00 03:24:73

//Track 20
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Sevilla"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "19 Prelude No. 4 in E John Williams.wav" 03:24:73
    START
    AUDIOFILE "20 Sevilla John Williams.wav" 00:00:00 04:29:48

//Track 21
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Homanaje"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "20 Sevilla John Williams.wav" 04:29:48
    START
    AUDIOFILE "21 Homanaje John Williams.wav" 00:00:00 03:29:45

//Track 22
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Fantasia"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "21 Homanaje John Williams.wav" 03:29:45
    START
    AUDIOFILE "22 Fantasia John Williams.wav" 00:00:00 01:40:58

//Track 23
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Fandanguillo, Op. 36"
        PERFORMER "John Williams"
    }}
    AUDIOFILE "22 Fantasia John Williams.wav" 01:40:58
    START
    AUDIOFILE "23 Fandanguillo, Op. 36 John Williams.wav" 00:00:00
