// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "String Quartet Tribute to Dream Theater"
        PERFORMER "The String Quartet"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Overture 1928"
        PERFORMER "The String Quartet"
    }}
    AUDIOFILE "01 - The String Quartet - Overture 1928.wav" 00:00:00

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Pull Me Under"
        PERFORMER "The String Quartet"
    }}
    AUDIOFILE "02 - The String Quartet - Pull Me Under.wav" 00:00:00

//Track 3
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "As I Am"
        PERFORMER "The String Quartet"
    }}
    AUDIOFILE "03 - The String Quartet - As I Am.wav" 00:00:00

//Track 4
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Peruvian Skies"
        PERFORMER "The String Quartet"
    }}
    AUDIOFILE "04 - The String Quartet - Peruvian Skies.wav" 00:00:00

//Track 5
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "The Dance Of Eternity"
        PERFORMER "The String Quartet"
    }}
    AUDIOFILE "05 - The String Quartet - The Dance Of Eternity.wav" 00:00:00

//Track 6
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Lifting Shadows Off A Dream"
        PERFORMER "The String Quartet"
    }}
    AUDIOFILE "06 - The String Quartet - Lifting Shadows Off A Dream.wav" 00:00:00

//Track 7
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Ytse Jam"
        PERFORMER "The String Quartet"
    }}
    AUDIOFILE "07 - The String Quartet - Ytse Jam.wav" 00:00:00

//Track 8
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Hell's Kitchen"
        PERFORMER "The String Quartet"
    }}
    AUDIOFILE "08 - The String Quartet - Hell's Kitchen.wav" 00:00:00
