// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "Unknown Title"
        PERFORMER "Unknown Artist"
        DISC_ID "2D045804"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Track01"
        PERFORMER "Unknown Artist"
    }}
    AUDIOFILE "01 - Track01.wav" 00:00:00

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Track02"
        PERFORMER "Unknown Artist"
    }}
    AUDIOFILE "02 - Track02.wav" 00:00:00

//Track 3
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Track03"
        PERFORMER "Unknown Artist"
    }}
    AUDIOFILE "03 - Track03.wav" 00:00:00

//Track 4
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Track04"
        PERFORMER "Unknown Artist"
    }}
    AUDIOFILE "04 - Track04.wav" 00:00:00
