// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "Aqualung Live"
        PERFORMER "Jethro Tull"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Aqualung"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "01-Aqualung.wav" 00:00:00

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Crosseyed Mary"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "02-Crosseyed Mary.wav" 00:00:00

//Track 3
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Cheap day return"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "03-Cheap day return.wav" 00:00:00

//Track 4
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Mother Goose"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "04-Mother Goose.wav" 00:00:00

//Track 5
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Wond'ring aloud"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "05-Wond'ring aloud.wav" 00:00:00

//Track 6
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Up to me"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "06-Up to me.wav" 00:00:00

//Track 7
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "My God"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "07-My God.wav" 00:00:00

//Track 8
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Hymn 43"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "08-Hymn 43.wav" 00:00:00

//Track 9
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Slipstream"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "09-Slipstream.wav" 00:00:00

//Track 10
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Locomotive Breath"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "10-Locomotive Breath.wav" 00:00:00

//Track 11
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Wind-up"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "11-Wind-up.wav" 00:00:00

//Track 12
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Riffs - another monkey"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "12-Riffs - another monkey.wav" 00:00:00

//Track 13
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Recording the original"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "13-Recording the original.wav" 00:00:00

//Track 14
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Choosing my words with care"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "14-Choosing my words with care.wav" 00:00:00

//Track 15
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Hummmmmm 43"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "15-Hummmmmm 43.wav" 00:00:00

//Track 16
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "A different kettle of very different fish"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "16-A different kettle of very different fish.wav" 00:00:00

//Track 17
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "But is it any good?"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "17-But is it any good .wav" 00:00:00
