// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "Black Sabbath"
        PERFORMER "Black Sabbath"
        DISC_ID "38093E05"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Black Sabbath"
        PERFORMER "Black Sabbath"
    }}
    PREGAP 00:00:33
    AUDIOFILE "Black Sabbath - Black Sabbath\01 - Black Sabbath.wav" 00:00:00

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "The Wizard"
        PERFORMER "Black Sabbath"
    }}
    AUDIOFILE "Black Sabbath - Black Sabbath\02 - The Wizard.wav" 00:00:00 04:21:45

//Track 3
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Wasp - Behind the wall of sleep - Basically - N.I.B."
        PERFORMER "Black Sabbath"
    }}
    AUDIOFILE "Black Sabbath - Black Sabbath\02 - The Wizard.wav" 04:21:45
    START
    AUDIOFILE "Black Sabbath - Black Sabbath\03 - Wasp - Behind the wall of sleep - Basically - N.I.B..wav" 00:00:00 09:42:25

//Track 4
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "A bit of Finger / Sleeping Village / Warning"
        PERFORMER "Black Sabbath"
    }}
    AUDIOFILE "Black Sabbath - Black Sabbath\03 - Wasp - Behind the wall of sleep - Basically - N.I.B..wav" 09:42:25
    START
    AUDIOFILE "Black Sabbath - Black Sabbath\04 - A bit of Finger , Sleeping Village , Warning.wav" 00:00:00 14:15:32

//Track 5
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Wicked World"
        PERFORMER "Black Sabbath"
    }}
    AUDIOFILE "Black Sabbath - Black Sabbath\04 - A bit of Finger , Sleeping Village , Warning.wav" 14:15:32
    START
    AUDIOFILE "Black Sabbath - Black Sabbath\05 - Wicked World.wav" 00:00:00
