// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "Rachmaninov: Symphony No. 3 in A minor, Op. 44"
        PERFORMER "Rachmaninov - St.PPO·Jansons"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Symphony No. 3 in A minor, Op.44: I. Lento-Allegro moderato-Allegro"
    }}
    AUDIOFILE "CDimageapenormal.ape" 00:00:00 13:07:15

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "II. Adagio ma non troppo--Allegro vivace"
    }}
    AUDIOFILE "CDimageapenormal.ape" 13:07:15 12:14:33

//Track 3
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "III. Allegro -- Allegro vivace"
    }}
    AUDIOFILE "CDimageapenormal.ape" 25:21:48 12:22:67

//Track 4
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Symphonic Dances, Op.45: I. Non allegro"
    }}
    AUDIOFILE "CDimageapenormal.ape" 37:44:40 11:21:08

//Track 5
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "II. Andante con moto (Tempo di valse)"
    }}
    AUDIOFILE "CDimageapenormal.ape" 49:05:48 09:30:10

//Track 6
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "III. Lento assai -- Allegro vivace"
    }}
    AUDIOFILE "CDimageapenormal.ape" 58:35:58
