CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "Discovery"
        PERFORMER "Daft Punk"
        DISC_ID "B80E490E"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "One More Time"
        PERFORMER "Daft Punk"
    }}
    AUDIOFILE "01 - One More Time.wav" 00:00:00

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Aerodynamic"
        PERFORMER "Daft Punk"
    }}
    AUDIOFILE "02 - Aerodynamic.wav" 00:00:00

//Track 3
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Digital Love"
        PERFORMER "Daft Punk"
    }}
    AUDIOFILE "03 - Digital Love.wav" 00:00:00

//Track 4
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Harder, Better, Faster, Stronger"
        PERFORMER "Daft Punk"
    }}
    AUDIOFILE "04 - Harder, Better, Faster, Stronger.wav" 00:00:00

//Track 5
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Crescendolls"
        PERFORMER "Daft Punk"
    }}
    AUDIOFILE "05 - Crescendolls.wav" 00:00:00

//Track 6
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Nightvision"
        PERFORMER "Daft Punk"
    }}
    AUDIOFILE "06 - Nightvision.wav" 00:00:00

//Track 7
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Superheroes"
        PERFORMER "Daft Punk"
    }}
    AUDIOFILE "07 - Superheroes.wav" 00:00:00

//Track 8
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "High Life"
        PERFORMER "Daft Punk"
    }}
    AUDIOFILE "08 - High Life.wav" 00:00:00

//Track 9
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Something About Us"
        PERFORMER "Daft Punk"
    }}
    AUDIOFILE "09 - Something About Us.wav" 00:00:00

//Track 10
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Voyager"
        PERFORMER "Daft Punk"
    }}
    AUDIOFILE "10 - Voyager.wav" 00:00:00

//Track 11
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Veridis Quo"
        PERFORMER "Daft Punk"
    }}
    AUDIOFILE "11 - Veridis Quo.wav" 00:00:00

//Track 12
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Short Circuit"
        PERFORMER "Daft Punk"
    }}
    AUDIOFILE "12 - Short Circuit.wav" 00:00:00

//Track 13
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Face to Face"
        PERFORMER "Daft Punk"
    }}
    AUDIOFILE "13 - Face to Face.wav" 00:00:00

//Track 14
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Too Long"
        PERFORMER "Daft Punk"
    }}
    AUDIOFILE "14 - Too Long.wav" 00:00:00
