CD_DA
CATALOG "0724359339825"
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "Live Bursting Out (2004 Remaster)"
        PERFORMER "Jethro Tull"
}}

//Track 1
TRACK AUDIO
    ISRC "GBAYK0400002"
    CD_TEXT { LANGUAGE 0 {
        TITLE "(Introduction by Ian Anderson)"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "201 (Introduction by Ian Anderson).wav" 00:00:00

//Track 2
TRACK AUDIO
    ISRC "GBAYK0300079"
    CD_TEXT { LANGUAGE 0 {
        TITLE "Hunting Girl"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "202 Hunting Girl.wav" 00:00:00

//Track 3
TRACK AUDIO
    ISRC "GBAYK0300080"
    CD_TEXT { LANGUAGE 0 {
        TITLE "Too Old To Rock 'N' Roll: Too Young To Die"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "203 Too Old To Rock 'N' Roll- Too Young To Die.wav" 00:00:00

//Track 4
TRACK AUDIO
    ISRC "GBAYK0300081"
    CD_TEXT { LANGUAGE 0 {
        TITLE "Conundrum"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "204 Conundrum.wav" 00:00:00

//Track 5
TRACK AUDIO
    ISRC "GBAYK0300066"
    CD_TEXT { LANGUAGE 0 {
        TITLE "Minstrel In The Gallery"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "205 Minstrel In The Gallery.wav" 00:00:00

//Track 6
TRACK AUDIO
    ISRC "GBAYK0300065"
    CD_TEXT { LANGUAGE 0 {
        TITLE "Cross-Eyed Mary"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "206 Cross-Eyed Mary.wav" 00:00:00

//Track 7
TRACK AUDIO
    ISRC "GBAYK0300069"
    CD_TEXT { LANGUAGE 0 {
        TITLE "Quatrain"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "207 Quatrain.wav" 00:00:00

//Track 8
TRACK AUDIO
    ISRC "GBAYK0300067"
    CD_TEXT { LANGUAGE 0 {
        TITLE "Aqualung"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "208 Aqualung.wav" 00:00:00

//Track 9
TRACK AUDIO
    ISRC "GBAYK0300068"
    CD_TEXT { LANGUAGE 0 {
        TITLE "Locomotive Breath"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "209 Locomotive Breath.wav" 00:00:00

//Track 10
TRACK AUDIO
    ISRC "GBAYK0300070"
    CD_TEXT { LANGUAGE 0 {
        TITLE "The Dambusters March"
        PERFORMER "Jethro Tull"
    }}
    AUDIOFILE "210 The Dambusters March.wav" 00:00:00
