// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "Paranoid"
        PERFORMER "Black Sabbath"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "War Pigs"
        PERFORMER "Black Sabbath"
    }}
    AUDIOFILE "Black Sabbath - Paranoid\01 - War Pigs.wav" 00:00:00 07:54:42

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Paranoid"
        PERFORMER "Black Sabbath"
    }}
    AUDIOFILE "Black Sabbath - Paranoid\01 - War Pigs.wav" 07:54:42
    START
    AUDIOFILE "Black Sabbath - Paranoid\02 - Paranoid.wav" 00:00:00 02:47:70

//Track 3
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Planet Caravan"
        PERFORMER "Black Sabbath"
    }}
    AUDIOFILE "Black Sabbath - Paranoid\02 - Paranoid.wav" 02:47:70
    START
    AUDIOFILE "Black Sabbath - Paranoid\03 - Planet Caravan.wav" 00:00:00 04:30:42

//Track 4
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Iron Man"
        PERFORMER "Black Sabbath"
    }}
    AUDIOFILE "Black Sabbath - Paranoid\03 - Planet Caravan.wav" 04:30:42
    START
    AUDIOFILE "Black Sabbath - Paranoid\04 - Iron Man.wav" 00:00:00 05:54:18

//Track 5
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Electric Funeral"
        PERFORMER "Black Sabbath"
    }}
    AUDIOFILE "Black Sabbath - Paranoid\04 - Iron Man.wav" 05:54:18
    START
    AUDIOFILE "Black Sabbath - Paranoid\05 - Electric Funeral.wav" 00:00:00 04:49:55

//Track 6
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Hand Of Doom"
        PERFORMER "Black Sabbath"
    }}
    AUDIOFILE "Black Sabbath - Paranoid\05 - Electric Funeral.wav" 04:49:55
    START
    AUDIOFILE "Black Sabbath - Paranoid\06 - Hand Of Doom.wav" 00:00:00

//Track 7
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Rat Salad"
        PERFORMER "Black Sabbath"
    }}
    AUDIOFILE "Black Sabbath - Paranoid\07 - Rat Salad.wav" 00:00:00 02:29:10

//Track 8
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Fairies Wear Boots"
        PERFORMER "Black Sabbath"
    }}
    AUDIOFILE "Black Sabbath - Paranoid\07 - Rat Salad.wav" 02:29:10
    START
    AUDIOFILE "Black Sabbath - Paranoid\08 - Fairies Wear Boots.wav" 00:00:00
