// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "2112"
        PERFORMER "Rush"
        DISC_ID "4F091C06"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Track01"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - 2112.wav" 00:00:00 20:33:04
    INDEX 04:32:39
    INDEX 06:45:67
    INDEX 10:15:17
    INDEX 13:57:20
    INDEX 15:57:26
    INDEX 18:18:42

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Track02"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - 2112.wav" 20:33:04 03:34:44
    START 00:00:31

//Track 3
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Track03"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - 2112.wav" 24:07:48 03:18:28
    START 00:00:57

//Track 4
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Track04"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - 2112.wav" 27:26:01 03:51:65
    START 00:01:56

//Track 5
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Track05"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - 2112.wav" 31:17:66 03:32:53
    START 00:02:29

//Track 6
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Track06"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - 2112.wav" 34:50:44
    START 00:03:71
