// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "Fly by night"
        PERFORMER "Rush"
        DISC_ID "7508E108"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Track01"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Fly by night.wav" 00:00:00 04:21:73

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Track02"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Fly by night.wav" 04:21:73 03:30:07
    START 00:04:19

//Track 3
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Track03"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Fly by night.wav" 07:52:05 03:04:49
    START 00:02:37

//Track 4
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Track04"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Fly by night.wav" 10:56:54 08:40:08
    START 00:02:38

//Track 5
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Track05"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Fly by night.wav" 19:36:62 03:24:30
    START 00:02:15

//Track 6
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Track06"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Fly by night.wav" 23:01:17 02:57:53

//Track 7
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Track07"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Fly by night.wav" 25:58:70 05:04:32
    START 00:07:25

//Track 8
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Track08"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Fly by night.wav" 31:03:27
    START 00:03:30
