// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "Grace Under Pressure (The Rush Remasters)"
        PERFORMER "Rush"
        DISC_ID "72094E08"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Distant Early Warning"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Grace Under Pressure (The Rush Remasters).wav" 00:00:00 04:57:27

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Afterimage"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Grace Under Pressure (The Rush Remasters).wav" 04:57:27 05:04:20

//Track 3
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Red Sector A"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Grace Under Pressure (The Rush Remasters).wav" 10:01:47 05:11:17
    START 00:01:35

//Track 4
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "The Enemy Within"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Grace Under Pressure (The Rush Remasters).wav" 15:12:64 04:37:18
    START 00:02:08

//Track 5
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "The Body Electric"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Grace Under Pressure (The Rush Remasters).wav" 19:50:07 05:02:15
    START 00:01:45

//Track 6
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Kid Gloves"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Grace Under Pressure (The Rush Remasters).wav" 24:52:22 04:20:02
    START 00:01:30

//Track 7
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Red Lenses"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Grace Under Pressure (The Rush Remasters).wav" 29:12:24 04:43:66
    START 00:01:31

//Track 8
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Between the Wheels"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Grace Under Pressure (The Rush Remasters).wav" 33:56:15
    START 00:01:40
