// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "Hold Your Fire"
        PERFORMER "Rush"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Force Ten"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Hold Your Fire.wav" 00:00:00 04:32:60

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Time Stand Still"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Hold Your Fire.wav" 04:32:60 05:08:67

//Track 3
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Open Secrets"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Hold Your Fire.wav" 09:41:52 05:38:25

//Track 4
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Second Nature"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Hold Your Fire.wav" 15:20:02 04:36:28

//Track 5
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Prime Mover"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Hold Your Fire.wav" 19:56:30 05:20:10

//Track 6
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Lock And Key"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Hold Your Fire.wav" 25:16:40 05:11:27
    START 00:01:55

//Track 7
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Mission"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Hold Your Fire.wav" 30:27:67 05:17:08

//Track 8
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Turn The Page"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Hold Your Fire.wav" 35:45:00 04:55:40
    START 00:00:32

//Track 9
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Tai Shan"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Hold Your Fire.wav" 40:40:40 04:16:52

//Track 10
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "High Water"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Hold Your Fire.wav" 44:57:17
    START 00:00:28
