// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "Permanent Waves (MFSL UDCD-772)"
        PERFORMER "Rush"
        DISC_ID "38086606"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "The Spirit of Radio"
        PERFORMER "Rush"
    }}
    AUDIOFILE "01 - The Spirit of Radio.wav" 00:00:00 05:00:30

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Freewill"
        PERFORMER "Rush"
    }}
    AUDIOFILE "01 - The Spirit of Radio.wav" 05:00:30
    START
    AUDIOFILE "02 - Freewill.wav" 00:00:00 05:22:66

//Track 3
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Jacob's Ladder"
        PERFORMER "Rush"
    }}
    AUDIOFILE "02 - Freewill.wav" 05:22:66
    START
    AUDIOFILE "03 - Jacob's Ladder.wav" 00:00:00

//Track 4
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Entre Nous"
        PERFORMER "Rush"
    }}
    AUDIOFILE "04 - Entre Nous.wav" 00:00:00 04:38:14

//Track 5
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Different Strings"
        PERFORMER "Rush"
    }}
    AUDIOFILE "04 - Entre Nous.wav" 04:38:14
    START
    AUDIOFILE "05 - Different Strings.wav" 00:00:00 03:50:20

//Track 6
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Natural Science"
        PERFORMER "Rush"
    }}
    AUDIOFILE "05 - Different Strings.wav" 03:50:20
    START
    AUDIOFILE "06 - Natural Science.wav" 00:00:00
