// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "Power Windows"
        PERFORMER "Rush"
        DISC_ID "5F0A7908"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "The Big Money"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Power Windows.wav" 00:00:00 05:37:02

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Grand Designs"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Power Windows.wav" 05:37:02 05:06:38

//Track 3
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Manhattan Project"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Power Windows.wav" 10:43:40 05:07:30

//Track 4
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Marathon"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Power Windows.wav" 15:50:70 06:09:60
    START 00:00:12

//Track 5
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Territories"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Power Windows.wav" 22:00:55 06:20:42

//Track 6
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Middletown Dreams"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Power Windows.wav" 28:21:22 05:15:28

//Track 7
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Emotion Detector"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Power Windows.wav" 33:36:50 05:11:12

//Track 8
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Mystic Rhythms"
        PERFORMER "Rush"
    }}
    AUDIOFILE "Rush - Power Windows.wav" 38:47:62
