// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "The 5 Cello Sonatas"
        PERFORMER "Mstislav Rostropovich"
        DISC_ID "6F11F407"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Cello Sonata No.1 - 1"
        PERFORMER "Mstislav Rostropovich"
    }}
    AUDIOFILE "01 - Cello Sonata No.1 - 1.wav" 00:00:00 16:34:70

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Cello Sonata No.1 - 2"
        PERFORMER "Mstislav Rostropovich"
    }}
    AUDIOFILE "01 - Cello Sonata No.1 - 1.wav" 16:34:70
    START
    AUDIOFILE "02 - Cello Sonata No.1 - 2.wav" 00:00:00 06:35:58

//Track 3
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Cello Sonata No.2 - 1"
        PERFORMER "Mstislav Rostropovich"
    }}
    AUDIOFILE "02 - Cello Sonata No.1 - 2.wav" 06:35:58
    START
    AUDIOFILE "03 - Cello Sonata No.2 - 1.wav" 00:00:00 19:55:37

//Track 4
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Cello Sonata No.2 - 2"
        PERFORMER "Mstislav Rostropovich"
    }}
    AUDIOFILE "03 - Cello Sonata No.2 - 1.wav" 19:55:37
    START
    AUDIOFILE "04 - Cello Sonata No.2 - 2.wav" 00:00:00 07:10:28

//Track 5
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Cello Sonata No.3 - 1"
        PERFORMER "Mstislav Rostropovich"
    }}
    AUDIOFILE "04 - Cello Sonata No.2 - 2.wav" 07:10:28
    START
    AUDIOFILE "05 - Cello Sonata No.3 - 1.wav" 00:00:00 11:58:15

//Track 6
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Cello Sonata No.3 - 2"
        PERFORMER "Mstislav Rostropovich"
    }}
    AUDIOFILE "05 - Cello Sonata No.3 - 1.wav" 11:58:15
    START
    AUDIOFILE "06 - Cello Sonata No.3 - 2.wav" 00:00:00

//Track 7
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Cello Sonata No.3 - 3"
        PERFORMER "Mstislav Rostropovich"
    }}
    AUDIOFILE "07 - Cello Sonata No.3 - 3.wav" 00:00:00
