// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "The 5 Cello Sonatas"
        PERFORMER "Ludwig Van Beethoven"
        DISC_ID "3707A505"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Sonata No. 4 in C major, op. 102 no.1"
        PERFORMER "Ludwig Van Beethoven"
    }}
    AUDIOFILE "01 - Sonata No. 4 in C major, op. 102 no.1.wav" 00:00:00 07:40:70

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Sonata No. 4 in C major, op. 102 no.1"
        PERFORMER "Ludwig Van Beethoven"
    }}
    AUDIOFILE "01 - Sonata No. 4 in C major, op. 102 no.1.wav" 07:40:70
    START
    AUDIOFILE "02 - Sonata No. 4 in C major, op. 102 no.1.wav" 00:00:00 06:48:63

//Track 3
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Sonata No. 5 in D major, op. 102 no.2"
        PERFORMER "Ludwig Van Beethoven"
    }}
    AUDIOFILE "02 - Sonata No. 4 in C major, op. 102 no.1.wav" 06:48:63
    START
    AUDIOFILE "03 - Sonata No. 5 in D major, op. 102 no.2.wav" 00:00:00 06:20:55

//Track 4
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Sonata No. 5 in D major, op. 102 no.2"
        PERFORMER "Ludwig Van Beethoven"
    }}
    AUDIOFILE "03 - Sonata No. 5 in D major, op. 102 no.2.wav" 06:20:55
    START
    AUDIOFILE "04 - Sonata No. 5 in D major, op. 102 no.2.wav" 00:00:00

//Track 5
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Sonata No. 5 in D major, op. 102 no.2"
        PERFORMER "Ludwig Van Beethoven"
    }}
    AUDIOFILE "05 - Sonata No. 5 in D major, op. 102 no.2.wav" 00:00:00
