// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "Chulahoma"
        PERFORMER "The Black Keys"
}}

//Track 1
TRACK AUDIO
    COPY
    CD_TEXT { LANGUAGE 0 {
        TITLE "Keep Your Hands Off Her"
        PERFORMER "The Black Keys"
    }}
    AUDIOFILE "01 - Keep Your Hands Off Her.wav" 00:00:00

//Track 2
TRACK AUDIO
    COPY
    CD_TEXT { LANGUAGE 0 {
        TITLE "Have Mercy On Me"
        PERFORMER "The Black Keys"
    }}
    AUDIOFILE "02 - Have Mercy On Me.wav" 00:00:00 04:42:54

//Track 3
TRACK AUDIO
    COPY
    CD_TEXT { LANGUAGE 0 {
        TITLE "Work Me"
        PERFORMER "The Black Keys"
    }}
    AUDIOFILE "02 - Have Mercy On Me.wav" 04:42:54
    START
    AUDIOFILE "03 - Work Me.wav" 00:00:00

//Track 4
TRACK AUDIO
    COPY
    CD_TEXT { LANGUAGE 0 {
        TITLE "Meet Me In The City"
        PERFORMER "The Black Keys"
    }}
    AUDIOFILE "04 - Meet Me In The City.wav" 00:00:00

//Track 5
TRACK AUDIO
    COPY
    CD_TEXT { LANGUAGE 0 {
        TITLE "Nobody But You"
        PERFORMER "The Black Keys"
    }}
    AUDIOFILE "05 - Nobody But You.wav" 00:00:00

//Track 6
TRACK AUDIO
    COPY
    CD_TEXT { LANGUAGE 0 {
        TITLE "My Mind Is Ramblin'"
        PERFORMER "The Black Keys"
    }}
    AUDIOFILE "06 - My Mind Is Ramblin'.wav" 00:00:00 06:42:17

//Track 7
TRACK AUDIO
    COPY
    CD_TEXT { LANGUAGE 0 {
        TITLE "Junior's Wife"
        PERFORMER "The Black Keys"
    }}
    AUDIOFILE "06 - My Mind Is Ramblin'.wav" 06:42:17
    START
    AUDIOFILE "07 - Junior's Wife.wav" 00:00:00
