// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "The Moan"
        PERFORMER "Black Keys"
        DISC_ID "2902B004"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "The Moan"
        PERFORMER "Black Keys"
    }}
    AUDIOFILE "01 - The Moan.wav" 00:00:00

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Heavy Soul (Alternate)"
        PERFORMER "Black Keys"
    }}
    AUDIOFILE "02 - Heavy Soul (Alternate).wav" 00:00:00 02:36:30

//Track 3
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "No Fun"
        PERFORMER "Black Keys"
    }}
    AUDIOFILE "02 - Heavy Soul (Alternate).wav" 02:36:30
    START
    AUDIOFILE "03 - No Fun.wav" 00:00:00

//Track 4
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Have Love Will Travel"
        PERFORMER "Black Keys"
    }}
    AUDIOFILE "04 - Have Love Will Travel.wav" 00:00:00
