// Generated by mktoc v1.0 -- (c) 2008, Patrick C. McGinty
// Report bugs to <mktoc[@]tuxcoder[dot]com>
CD_DA
CD_TEXT { LANGUAGE_MAP { 0:EN }
    LANGUAGE 0 {
        TITLE "Graduation"
        PERFORMER "Kanye West"
        DISC_ID "CE0D000E"
}}

//Track 1
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Good Morning"
        PERFORMER "Kanye West"
    }}
    AUDIOFILE "Good Morning.wav" 00:00:00

//Track 2
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Champion"
        PERFORMER "Kanye West"
    }}
    AUDIOFILE "Champion.wav" 00:00:00
    START 00:00:03

//Track 3
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Stronger"
        PERFORMER "Kanye West"
    }}
    AUDIOFILE "Stronger.wav" 00:00:00
    START 00:00:07

//Track 4
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "I Wonder"
        PERFORMER "Kanye West"
    }}
    AUDIOFILE "I Wonder.wav" 00:00:00

//Track 5
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Good Life (feat. T-Pain)"
        PERFORMER "Kanye West"
    }}
    AUDIOFILE "Good Life (feat. T-Pain).wav" 00:00:00

//Track 6
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Can't Tell Me Nothing"
        PERFORMER "Kanye West"
    }}
    AUDIOFILE "Can't Tell Me Nothing.wav" 00:00:00
    START 00:00:02

//Track 7
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Barry Bonds (feat. Lil Wayne)"
        PERFORMER "Kanye West"
    }}
    AUDIOFILE "Barry Bonds (feat. Lil Wayne).wav" 00:00:00

//Track 8
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Drunk and Hot Girls (feat. Mos Def)"
        PERFORMER "Kanye West"
    }}
    AUDIOFILE "Drunk and Hot Girls (feat. Mos Def).wav" 00:00:00

//Track 9
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Flashing Lights (feat. Dwele)"
        PERFORMER "Kanye West"
    }}
    AUDIOFILE "Flashing Lights (feat. Dwele).wav" 00:00:00

//Track 10
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Everything I Am (feat. Scratches by DJ Premiere)"
        PERFORMER "Kanye West"
    }}
    AUDIOFILE "Everything I Am (feat. Scratches by DJ Premiere).wav" 00:00:00

//Track 11
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "The Glory"
        PERFORMER "Kanye West"
    }}
    AUDIOFILE "The Glory.wav" 00:00:00

//Track 12
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Homecoming"
        PERFORMER "Kanye West"
    }}
    AUDIOFILE "Homecoming.wav" 00:00:00

//Track 13
TRACK AUDIO
    CD_TEXT { LANGUAGE 0 {
        TITLE "Big Brother"
        PERFORMER "Kanye West"
    }}
    AUDIOFILE "Big Brother.wav" 00:00:00
