

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Change Log &mdash; Mktoc v1.2 Documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mktoc v1.2 Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="5. License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api/mktoc.wav.html" title="3.7. mktoc.wav"
             accesskey="P">previous</a> |</li>
<li style="padding-left:60px;"><a href=index.html>Top </a> |&nbsp;</li>
<li><a href=contents.html>Contents </a> |&nbsp;</li>
<li><a href=search.html>Search </a></li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<a href="https://github.com/cmcginty/mktoc">
   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub"></a>
<table><tbody><tr>
   <td> <b>Release:<br/>Date:</b></td>
   <td> 1.2<br/>Jun 11, 2011</td>
</tr></tbody></table>

   <h3><a href="contents.html">Contents</a></h3>
   <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Install Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">3. API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">4. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">5. License</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api/mktoc.wav.html"
                        title="previous chapter">3.7. mktoc.wav</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">5. License</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/changelog.txt"
           rel="nofollow">Show Source</a></li>
  </ul><hr \>
<h3>Download</h3>

<p>Get latest source archive,<br>
<a href="https://github.com/cmcginty/mktoc/tarball/master">
   mktoc-1.2.tar.gz</a>, or install with:</p>
<pre>pip install mktoc --upgrade --user</pre>

<h3>Found a Bug?</h3>

<p>Fill out a report on the
<a href="https://github.com/cmcginty/mktoc/issues">
   issue tracker</a>.
</p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="change-log">
<span id="changelog"></span><h1>4. Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v1-2">
<h2>4.1. v1.2<a class="headerlink" href="#v1-2" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Release Date:</th><td class="field-body">6/11/2011</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Improve error handling of malformed CUE files.</li>
<li>Add support for UTF-8 CUE files.</li>
<li>Ignore unknown REM commands in CUE, instead of failing.</li>
<li>Improve quality of error message for failed WAV file searches.</li>
<li>New support for multi-session CUE parsing. Disc copies can now be corrected
to allow true CDDB and AccurateRip disc matching.</li>
</ul>
</div>
<div class="section" id="v1-1-3">
<h2>4.2. v1.1.3<a class="headerlink" href="#v1-1-3" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Release Date:</th><td class="field-body">2/15/2009</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Fixed incorrect variable name in negative sample offset correction function.</li>
</ul>
</div>
<div class="section" id="v1-1-2">
<h2>4.3. v1.1.2<a class="headerlink" href="#v1-1-2" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Release Date:</th><td class="field-body">6/1/2008</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Added command switch to output full help instructions.</li>
<li>Fixed empty &#8216;working dir&#8217; value from hitting assert with &#8216;-w&#8217; option.</li>
</ul>
</div>
<div class="section" id="v1-1-1">
<h2>4.4. v1.1.1<a class="headerlink" href="#v1-1-1" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Release Date:</th><td class="field-body">5/18/2008</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Fixed runtime error when inputing CUE file using STDIN.</li>
</ul>
</div>
<div class="section" id="v1-1">
<h2>4.5. v1.1<a class="headerlink" href="#v1-1" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Release Date:</th><td class="field-body">5/10/2008</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Added &#8216;-w&#8217; option to create TOC file from WAV file list.</li>
</ul>
</div>
<div class="section" id="v1-0">
<h2>4.6. v1.0<a class="headerlink" href="#v1-0" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Release Date:</th><td class="field-body">5/3/2008</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Initial release .. enjoy!</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="5. License"
             >next</a> |</li>
        <li class="right" >
          <a href="api/mktoc.wav.html" title="3.7. mktoc.wav"
             >previous</a> |</li>
<li style="padding-left:60px;"><a href=index.html>Top </a> |&nbsp;</li>
<li><a href=contents.html>Contents </a> |&nbsp;</li>
<li><a href=search.html>Search </a></li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Patrick C. McGinty.
      Last updated on Jun 11, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>